/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";
html,body{
  height:auto !important;
  min-height:100% !important;
}
body{
     background-color: #fff;
}
.back-text{
    color:#fff !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#000;
}
.sub-main-text{
    color:#000;
}
.header-bar{
   background-color:#fff;
}
.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #000 !important;
}
.view-bill{
    color:#464990;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #000 !important;
}
.btn,.btn:hover{
    background: #464990;
    color: #fff;
}
.dual-button{
  font-size:25px;
  font-weight:300;
}
.btn-template{
  font-size:33px;
  font-weight:300;
  padding:4%;
}
.dark-button,.dark-button:hover{
    background: #464990 !important;
}
.light-button,.light-button:hover{
    background: #5b5ea1 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #595ca0;
}
.checkouttime2,.checkouttime2:hover{
    background: #464990;
}
.checkouttime3,.checkouttime3:hover{
    background: #34357a;
}
.no-thanks,.no-thanks:hover{
    color:#000 !important;
    text-decoration: underline;
    text-transform:none;
}
.strong-font{
  font-weight:500;
}
.amount,.time{
  font-size:30px;
  line-height:1.2;
}
.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/right_arrow.png'); 
}
/* .carousel-control {
  .icon-next:before {
    content: url('/assets/guestweb/common_images/white/right_arrow.png') !important;
  }
} */
.checkout-icon {
    background-image: url('/assets/guestweb/common_images/checkout_icon.png');
}
.late-checkout-icon {
    background-image: url('/assets/guestweb/common_images/checkout_later.png');
}
.circle-bg {
    background: url('/assets/guestweb/common_images/circle-bg.png') center top no-repeat;
}
.accept-charge-icon {
    background-image: url('/assets/guestweb/common_images/creditcard_icon.png');
}
.upgrade-details .upgrades-btn {
    background: #464990; 
    p {
      color: #fff;
    }
}

.proceed-to-checkin {
      background: #464990;
      color: #fff;
}
.upgrades-label{
    color:#BA7A55;
}
textarea.sub-text, textarea.sub-text:hover{
  color:#5d4f45 !important;
}

/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #363634;
  color: transparent;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: #000 !important;
}

.pickadate-cell .pickadate-active {
  background-color: #464990 !important;
  color:#fff !important;
}
.pickadate-head{
    color:#000000;
}
.calendar-selection {
    color: #000;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #E5E5E5;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}


.pickadate-cell li {
  border: 1px solid #fff;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color: #fff;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/black/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/black/done_black.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#464990 !important;
}
.green-button, .green-button:hover {
    color: #fff;
}
.grey-terms-button, .grey-terms-button:hover {
    color: #fff;
}
.date-picker-wrap {
  background-color: #EEECE2 !important;
}
.date-picker-bg {
  background: unset;
}
.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}
.departure-date{
  color:#000;
}
.date-text{
  color:#fff;
}
.res-details-heading,.res-details-heading:hover{
    font-size:18px !important;
    color: #464990;
}
.logo-image {
        margin: 3% 0px !important;
        max-width: 308x;
    }
@media (max-width: 990px) {
    .logo-image {
        margin: 9% auto 7%;
        max-width: 210px;
    }
    .back-to-checkout{
        display:none;
    }
    .hide-in-desktop {
       display: block;
    }
}
@media (min-width: 990px){
   .dual-button{
     font-size:35px;
    }
}
@media (max-width: 480px){
  .main-text{
    font-size:11vw;
  }
  .container{
    width:100%;
  }
  .sub-main-text{
     font-size:5.4vw !important;
  }
  .footer-text{
     font-size:5.3vw;
  }
  .logo-image {
     max-width:220px;
  }
  .dual-button{
    font-size:32px;
  }

}