/* StayNTouch Zest Station Styles | Hi-Ho Theme*/

/* 1. COLORS
==========================================================*/
	@brandColor:			#eae03f;
	@red:					#f03333;

	@textColor: 			@white;
	@backgroundColor: 		#f03333;
	
	@actionColor: 			#000;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@inputColor:			@textColor;
	@transparentColor: 		rgba(255,255,255,.5);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 3. IMAGES
==========================================================*/
	@background: url("../css/themes/hi-ho/background.jpg") no-repeat;
	@backgroundSize: 		cover;
	

	@headerIconsColor: 		@white;
	@headerIconsActive:		@brandColor;

	.icons { 

		fill: #000;

		&.icon-create-key {
			fill: @white;
			stroke: @white;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @white;
		}

		&.icon-arrow-left,
		&.icon-arrow-right {
			fill: none;
			stroke: #000;
		}
	}

	.logo-svg {
		background-image: url("../css/themes/hi-ho/logo.svg");
		background-repeat: no-repeat;
		background-size: contain;
		width: 240px;
		height: 110px;
		background-position: center;
		margin-top: 10px;
	}

/* 4. LAYOUT
==========================================================*/
	
	#hi-ho {

		#logo {
			padding-top: 10px;
			.logo {
				width: 240px;
				height: auto;
			}
		}

		#actions {
			&.pull-right {
				p {
					strong {
						font-size: 18px;
						font-weight: 400;
						
					}
					color: @white;
				}
			}
		}

		#header {
			background-color: #000;
			height: 145px;
		}

		#main {
			background-color: fade(@backgroundColor, 50%);
		}		 
		
		#options {
			.icons {
				fill: #000;
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: #000;
			}
		}

		#textual,
		.popup {
			.icons {
				fill: #000;
			}
		}

		#textual {
			&.review-bill {
				#rate {
					li {

						&.total {
							color: @red;
						}
					}
				}
			}
		}

		#selection {
			li {
				.details {

					color: #000;
				}

			}
		}	
	}

    .add-guest-mode-content{
        height: 85% !important;
        margin-top: 50px;
    }
    .check_in_add_remove > .input-field-contents {
		height: 45% !important;
	}