/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/

@iconAdminMenu: 		url("cssimg/admin/admin-navigation.png");
@iconAdminMenu2x: 		url("cssimg/admin/admin-navigation@2x.png");

@icons: 				url("cssimg/admin/admin-icons.png");
@icons2x: 				url("cssimg/admin/admin-icons@2x.png");

@iconsApp: 				url("cssimg/app-icons.png");
@iconsApp2x:			url("cssimg/app-icons@2x.png");

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/