/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* Dashboard page           ==============================*/
    .dashboard-items {
        li { 
            font-size: 18px;
            height: 60px;
            font-weight: 600;
            vertical-align: middle;
            .faux-clickable;
            overflow: visible;
            position: relative;

            .icon-admin-menu {
                position: absolute;
                top: 4px;
                left: 14px;
                z-index: 20;    
                border: 1px dashed rgba(0,0,0,0);

                &.moved {
                    cursor: default !important;
                    border: 0;
                    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.1));
                }
                
                &.ui-draggable-dragging {
                    height: 50px !important;
                    width: 50px !important;
                }
            }

            .text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                line-height: 60px;
                color: @textColor;
                padding: 0 20px 0 80px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                z-index: 10;
                .show;  

                &.icon-setup-error,
                &.icon-setup-pending {
                    background-image: @icons;
                    background-repeat: no-repeat;

                    @media @highdpi {
                        background-image: @icons2x;
                        background-size: 50px;
                    }
                }

                &.icon-setup-error { background-position: 105% -428px; }
                &.icon-setup-pending { background-position: 105% -475px; }
            }

            a.icon-admin-menu {
                &:hover { border-color: rgba(0,0,0,.1); }
            }

            a.text {
                &:hover { color: @logoPrimary; }
            }
        }

        > li {
            position: relative;
            #pixel-to-percent > .right-margin( 40, 1010);
            .pull-left;

            .text { 
                background-color: @white; 
                z-index: 9;
            }

            .dropdown {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;

                li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    margin: 0;

                    &:nth-child(1) { top: 2px; left: -2px; z-index: 3; }
                    &:nth-child(2){ top: 4px; left: 0; z-index: 2; }
                    &:nth-child(3) { top: 6px; left: -2px; z-index: 1; }
                }
            }

            &.disabled { 
                background-color: rgba(252,252,252,.2);
                .box-shadow(1px 1px 0 rgba(0,0,0,.05));

                .icon-admin-menu,
                .text {
                    .opacity(20);
                    cursor: default !important;
                    &:hover { color: @textColor; }
                }
            }

            &:hover {
                .dropdown { 
                    top: 63px;
                    z-index: 9;

                    li {
                        position: relative;
                        top: auto;
                        left: auto;
                        margin-bottom: 3px;

                        &:nth-child(1) { top: auto; left: auto; z-index: 9; }
                        &:nth-child(2){ top: auto; left: auto; z-index: 9; }
                        &:nth-child(3) { top: auto; left: auto; z-index: 9; }
                    }
                }
            }
        }               
    }

/* Permissions page         ==============================*/
    #permissions {
        .float;

        #roles-menu {
            #pixel-to-percent > .width(160, 1030);
            .pull-left;

            li {
                margin-bottom: 0;
                min-height: 50px;
                line-height: 1em;
                vertical-align: middle;

                a {
                    text-transform: uppercase;
                    color: @grey4;
                    padding: 17px 20px;
                    .show;
                }

                &.ui-tabs-active {
                    background: @white;
                    .box-shadow(1px 1px 2px rgba(0,0,0,.1));
                    #border-radius > .left();

                    a {
                        color: @textColor;
                        font-weight: 600;
                    }
                }
            }
        }

        .form {
            position: relative;
            background: @white;
            #pixel-to-percent > .width(870, 1030);
            .pull-left;

            .entry {
                margin: 0;

                &.locked {
                    width: 50%;

                    &:first-child {
                        .boxes { .box-shadow(1px 0 0 rgba(0,0,0,.1)); }
                    }
                }

                &.movers { margin-top: 37px; }
            }
        }
    }
// To align text to center with margin
.align-text-center{
  margin-top: 10px;
}
// CICO-6571 : positioning add room type button.
.add-room-type{
  margin: 22px 0px 0px 30px;
}
//CICO-9130 Added by Qburst
.terms_height {
  height:300px;
}
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/