/* 1. ROOT
==========================================================*/
    body {
        font-family: @fontFamily;
        font-size: @baseFontSize;
        font-weight: 400;
        
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        
        color: @textColor;
        background: @background;
        background-size: @backgroundSize;
        overflow: hidden;
    }

    .icons { 
        .square(50px); 

        &.icon-oos { 
            margin: 0 auto 40px;
            .show;
            .square(135px); 
        }
        
        &.icon-flag {
            display: inline-block;
            background-size: cover;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            .size(24px, 32px);
            #rounded > .round(3px);
        }
        &.flag-ca { background-image: @flagCA; }
        &.flag-de { background-image: @flagDE; }
        &.flag-es { background-image: @flagES; }
        &.flag-fr { background-image: @flagFR; }
        &.flag-it { background-image: @flagIT; }
        &.flag-nl { background-image: @flagNL; }
        &.flag-gb { background-image: @flagGB; }
    }

/* 2. HEADER
==========================================================*/
    #header {
        position: relative;
        text-align: center;
        padding: 0 20px;
        height: 90px;
        z-index: 90;
        #flexbox > .flex();
        #flexbox > .parent('', center, center, '');

        .button {
            position: absolute;
            top: 20px;
            .square(50px);

            &#back-button { left: 20px; }
            &#close-button { right: 20px; }

            .icons {
                fill: @headerIconsColor;
                .transition();
                
                height: 50px; width: 50px;
            }

            &:active {
                .icons {
                    fill: @headerIconsActive;
                }
            }
        }
    }

    #logo {
        padding-top: 40px;
        
        .logo { .size(50px, auto); }
    }

/* 3. CONTENT
==========================================================*/

/* Containers ***/

    #screen-icon { .hide; }
    #main {
        position: absolute;
        top: 90px;
        left: 0;
        padding: 100px 60px 0;
        width: 100%;
        z-index: 10;
        .show;
        #flexbox > .flex();
        #flexbox > .parent('', center, '', '');
        #calc > #height > .remove(100%, 90px);

        #content {
            position: relative;
            overflow: hidden;
            max-width: 1280px;
            .square(100%);

            > .button { 
                min-width: 180px;
                margin: 0 auto 20px; 

                &:last-child { margin-bottom: 0; }
            }
        }

        &.centered {
            top: 0;
            padding-top: 0;
            height: 100%;
            #flexbox > .parent('', '', center, '');

            #content { height: auto; }
        }

        @media only screen and (min-height: 1024px) { padding-top: 200px; }
    }
  #content {
            position: relative;
            overflow: hidden;
            max-width: 1280px;
            .square(100%);

            > .button { 
                min-width: 180px;
                margin: 0 auto 20px; 

                &:last-child { margin-bottom: 0; }
            }
        }
    .timer-checkbox{
      background-color: transparent;
      box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.15);
    }
    .admin-item-label{
        color:black !important ;
    }

    #flex-holder {
        max-height: 100%;
        height: auto !important;
        #flexbox > .flex();
        #flexbox > .parent('', space-between, '', '');
    }

    #message {
        margin-top: 120px;

        .button { margin: 80px auto 0; }
    }

    
     .page-print { .hide; }
    
    
    
/* Nav options ***/
    #options {
        margin-top: 60px;

        ul {
            #flexbox > .flex();
            #flexbox > .parent('', center, flex-start, '');
        }

        li {
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
            width: 33.3333%;

            .option {
                margin: 0 auto 30px;
                #rounded > .round(150px);
                .square(150px);
                .show;

                .icons {
                    margin: 40px;
                    .square(70px);
                }
            }

            span { 
                font-size: 14px;
                .show;
            }

            &.break {
                position: relative;
                width: 120px;
                padding: 180px 0 80px;

                span { font-size: 28px; }

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    background: @textColor;
                    .size(170px, 2px);
                }

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    background: @textColor;
                    .size(70px, 2px);
                }
            }
        }

        &.large-icons {
            li {
                margin: 0 20px;

                .option {
                    #rounded > .round(200px);
                    .square(200px);

                    .icons { 
                        margin: 60px;
                        .square(80px); 
                    }
                }

                &:first-child { margin-left: 0; }
                &:last-child { margin-right: 0; }
            }
        }
    }

/* Textual block /w scroll ***/
    #textual {
        &.fill-height{
            max-height: 63% !important;
            min-height: 46% !important;
        }
        position: relative;
        color: @black;
        background-color: @white;
        overflow: hidden;
        #rounded > .top();

        .wrapper { 
            padding: 20px 30px; 
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .iScrollVerticalScrollbar {
            position: absolute;
            width: 5px;
            top: 10px;
            right: 10px;
            bottom: 10px;
            z-index: 99;
            
            .iScrollIndicator {
                position: absolute;
                width: 100%;
                background: @brandColor;
                #rounded > .round();
            }
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            background-color: @white;
            z-index: 90;
            .size(20px, 100%);
        }

        &:before { 
            top: 0;
            #rounded > .top();
        }

        &:after { bottom: 0; }

        &.pull-left {
            margin-right: 20px;
            #rounded > .round();
            #calc > #width > .remove(100%, 220px);

            &:after { #rounded > .bottom(); }
        }

        &.reservation-details {
            text-transform: uppercase;
            
            .wrapper {
                #flexbox > .flex();
                #flexbox > .parent('', space-between, '', '');
            }

            #rate { 
                li {
                    &.total { padding-top: 20px; }
                }
            }
        }

        &.review-bill {
            text-transform: uppercase;

            #rate { 
                margin: 0 0 0 50%;

                li {
                    &.total { color: @actionBackground; }
                }
            }
        }

        &.full { width: 100%; }
    }

/* Actions ***/
    #actions {
        position: absolute; 
        bottom: 40px;
        left: 0;
        width: 100%;
        z-index: 5;
        #flexbox > .flex();
        #flexbox > .parent('', space-between, '', '');

        &.selectPagingBtns{
            padding: 0 60px;
            position: static; 
        }
        .button { font-size: 20px; }

        &.pull-right {
            position: static;
            bottom: auto;
            left: auto;
            width: 200px;
            .show;

            .button { 
                width: 100%;
                margin-bottom: 20px;

                &:last-child { margin-bottom: 0; }
            }

            p {
                text-transform: uppercase;
                margin-top: 1em;
                font-size: 14px;

                strong { 
                    font-size: 16px;
                    font-weight: bold;
                    .show; 
                }
            }
        }

        &.align-left { .show; }

        &.align-right { #flexbox > .parent('', flex-end, '', ''); }
        
         &.align-center {
            #flexbox > .parent('', center, '', '');
            
            .button:nth-child(2),
            .button:nth-child(3) { margin-left: 40px; }
        }

        &.small-text {
            text-transform: uppercase;

            p,
            .button { font-size: 14px; }
        }
    }

/* Selectable list ***/
    #labels {
        padding: 20px 20px 10px;
        #flexbox > .flex();
        #flexbox > .parent(row wrap, center, flex-start, '');

        .label {
            text-transform: uppercase;
            width: 50%;
        }
    }

    #selection {
        #flexbox > .flex();
        #flexbox > .parent(row wrap, center, flex-start, '');

        li {
            text-transform: uppercase;
            margin-bottom: 20px;
            width: 100%;

            .details {
                color: @brandColor;
                background-color: @white;
                cursor: pointer;
                padding: 15px 20px;
                .transition;
                #rounded > .round();
                #flexbox > .flex();
                #flexbox > .parent(row wrap, center, flex-start, '');
            }

            .name {
                font-size: 21px;
                line-height: 1;
                font-weight: normal;
                width: 50%;
            }

            .date { 
                width: 50%;

                span { .show; } 
            }

            &:last-child { margin-bottom: 0; }

            &:active { 
                .details {
                    color: @white;
                    background-color: @brandColor; 
                }
            }
        }

        &.editable {
            
            li {
                #flexbox > .flex();
                #flexbox > .parent('', space-between, '', '');
                
                .details {
                    color: @black;
                    font-size: 21px;
                    cursor: default;
                    #calc > #width > .remove(100%, 150px);
                    #flexbox > .parent('', flex-start, '', '');
                }

                .button {
                    font-size: 20px;
                    padding: 0;
                    width: 140px;
                }

                &:active { 
                    .details {
                        color: @black;
                        background-color: @white; 
                    }
                }
            }
        }
    }

    .px-space{//used in reservation details for the appearance for better alignment
        padding-left:1px;
    }
/* Reservation details ***/
    #guests {
        font-size: 14px;
        color: lighten(@black, 30); 
        width: 50%;

        strong,
        span { .show; }

        strong { 
            font-size: 16px; 
            color: @black;
        }

        span { color: lighten(@black, 50); }

        .button {
            font-size: 14px;
            line-height: 54px;
            height: 54px;
        }
    }

    #rate {            
        width: 50%;
        &.reservation-details{
            width: 65%;
        }

        li {
            margin-bottom: 10px;
            #flexbox > .flex();
            #flexbox > .parent('', space-between, '', '');

            &.break {
                padding-bottom: 10px;
                .box-shadow(inset 0 -4px 0 rgba(0,0,0,.1));
            }

            &.sub,
            &.total { padding-left: 60px; }

            &.sub { color: lighten(@black, 60); }
            
            &:last-child { margin-bottom: 0; }
        }
    }

/* Bill details ***/
    #bill {
        p {
            font-size: 18px;
            margin-bottom: 10px;
            #flexbox > .flex();
            #flexbox > .parent('', space-between, '', '');
        }
    }

    #bill-grid {
        display: table;
        width: 100%;
        margin-bottom: 20px;

        .row { display: table-row;  }

        .cell {
            display: table-cell;
            line-height: 30px;

            &.date { width: 20%; }
            &.desc { width: 60%; }
            &.amount { 
                text-align: right;
                width: 20%; 
            }
        }

        #grid-head {
            display: table-header-group;
            
            .cell { 
                font-size: 14px;
                line-height: 40px;
                vertical-align: middle;
                color: lighten(@black, 50);
                .box-shadow(~'inset 0 2px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.2)'); 
            }
        }

        #grid-body {
            display: table-row-group;
        
            .row {
                &:first-child { 
                    .cell { padding-top: 10px; }
                }

                &:last-child { 
                    .cell { 
                        padding-bottom: 10px;
                        .box-shadow(0 2px 0 rgba(0,0,0,.2));
                    }
                }
            }
        }
    }

/* Keys ***/
    #room {
        text-align: center;

        .number {
            display: inline-block;
            font-size: 60px;
            line-height: 90px;
            color: @actionBackground;
            background: @actionColor;
            padding: 0 40px;
            #rounded > .round();            
        }
    }

    #keys {
        position: relative;
        margin-top: 40px;
        z-index: 10;

        #icon-create-key { 
            margin: 80px auto;
            .size(250px, auto); 
            .show;
            
        }
    }
    

    #key-options {
        #flexbox > .flex();
        #flexbox > .parent('', center, '', '');

        .button {
            font-size: 40px;
            .size(80px, 90px);

            &:last-child { margin-left: 20px; }
        }
        .flex{
            width: initial !important;
        }
    }

/* Datepicker ***/
    #ui-datepicker-overlay {
        position: fixed;
        top: 0;
        left: 0;
        background-color: @transparentColor;
        z-index: 9990;
        .square(100%);
    }

    .ui-datepicker {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        margin: -260px 0 0 -320px;
        color: @black;
        background-color: @white;
        z-index: 9999 !important;
        .size(auto, 640px);
    }

    .ui-datepicker-header {
        position: relative;
        line-height: 60px;
        font-weight: bold;
        text-transform: uppercase;
        color: @white;
        background-color: @brandColor;
        .size(60px, 100%);

        .ui-datepicker-title {
            font-size: 24px;
            text-align: center;
        }

        .ui-datepicker-prev,
        .ui-datepicker-next {
            position: absolute;
            top: 0;
            cursor: pointer;
            .show;
            .square(60px);

            &.ui-datepicker-prev { left: 10px; }
            &.ui-datepicker-next { right: 10px; }
            &.ui-state-disabled { .hide; }
        }
    }

    .ui-datepicker-calendar {
        margin: 0;
        table-layout: fixed;
        border-collapse: separate; 
        border-spacing: 10px;
        width: 100%;

        thead {
            th {
                color: rgba(0,0,0,.5);
                text-align: center;
                text-transform: uppercase;
                line-height: 40px;
                vertical-align: middle;
            }
        }

        tbody {
            td {
                font-size: 20px;
                line-height: 70px;
                text-align: center;
                vertical-align: middle;
                color: rgba(0,0,0,.3);
                .box-shadow(inset 0 0 0 2px rgba(0,0,0,.2));

                a {

                    color: @brandColor;
                    font-weight: bold;
                    .box-shadow(inset 0 0 0 2px @brandColor);
                    .show;

                    &.ui-state-active {
                        color: @white;
                        background-color: @brandColor;
                        .box-shadow(none);

                        &.ui-state-highlight { color: @white; }
                    }
                }

                &.ui-datepicker-other-month {
                    background-color: rgba(0,0,0,.05);
                    .box-shadow(none);
                }
            }
        }
    }

/* Signature ***/
    #signature {
        color: @black;
        background-color: @white;
        overflow: hidden;
        #rounded > .round();
        .size(240px, 100%);

        .pad {
            position: relative;
            cursor: @signaturePen, crosshair;
            cursor: @signaturePen 16 16, crosshair;
            -ms-touch-action: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    }

/* Loading ***/
    #loading {
        position: absolute;
        top: 0;
        left: 0;
        .square(100%);
        background: rgba(0,0,0,.6);
        z-index: 9999;
    }

    #loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -32px 0 0 -32px;
        background: rgba(255,255,255,.7);
        z-index: 9999;
        .square(64px);
        #rounded > .round(32px);

        &:after {
            content: "";
            position: absolute;
            top: 16px;
            left: 16px;
            border: 5px solid;
            border-color: @brandColor rgba(255,255,255,.4);
            .square(32px);
            #rounded > .round(32px);
            .rotate();
        }
    }
    #skipEmailInputBtn{
        margin-top: 10px !important;
    }
    
    
    .admin-input{
        margin-top: 5px;
        width: 189px;
        
        &.button{
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.workstation_dropdown{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
/* Popup ***/
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9000;
        visibility: hidden;
        .translate3d(-50%, -50%, 0);

        .close-popup {
            position: absolute;
            top: -15px;
            left: -15px;
            background: @white;
            z-index: 30;
            cursor: pointer;
            #rounded > .round(50%);
            .show();
            .square(50px);

            &:before,
            &:after {
                content: "";
                top: 21.5px;
                left: 12.5px;
                position: absolute;
                background: #e63838;
                .show();
                #rounded > .round(3px);
                .size(4px, 25px);
            }

            &:before { 
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            
            &:after { 
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        .popup-content {
            min-width: 320px;
            padding: 80px;
            z-index: 9000;
            color: @black;
            background: @white;
            opacity: 0;
            z-index: 10;
            #flexbox > .flex();
            #flexbox > .parent(column wrap, center, center, '');
            #rounded > .round(5px);
            .scale3d(0.5, 0.5, 1);
            .transition();

             &.message {
                position: relative;
                padding: 80px 0 120px;
                .square(100%);
            }

            &.single-message {
                padding: 80px 0;
                .square(100%);
            }

            &.iframe-content {
                padding: 0;
                .square(100%);
            }
            >table>tbody>tr>td>button.overlay{
                opacity: .5;
            }
        }

        iframe {
            .square(100%);
            .show();
        }

        .logo { .hide(); }

        #languages {
            .button {
                width: 100%;

                &.active {
                    color: @brandColor !important;
                    background: transparent !important;
                    .box-shadow(none);
                }

                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }

             #message-content {
            padding: 0 80px;
            #flexbox > .flex();
            #flexbox > .parent(row wrap, center, '', '');

            h3 { 
                text-align: center; 
                width:100%;
            }

            .button {
                text-align: center;
                padding: 0 0 0 32px;
                width: 162px;

                .icons {
                    top: 16px;
                    left: 16px;
                    margin: 0;
                    .square(32px);
                }

                &:first-of-type {
                    margin-right: 20px;
                }
            }
        }

        #message-action {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px 20px 0;
            .box-shadow(inset 0 1px 0 fade(@black, 10));
            .size(100px, 100%);
            #flexbox > .flex();
            #flexbox > .parent(row wrap, '', '', '');

            p {
                font-size: 16px;
                color: fade(@black, 40);
                margin: 0 auto 0 0;
                line-height: 64px;
                height: 64px;

                strong { font-weight: 600; }
            }

            .button {
                color: @brandColor;
                background: transparent;
                margin-left: auto;
                .box-shadow(none);

                &.next {
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        top: 26px;
                        right: 10px;
                        border-bottom: 6px solid transparent;
                        border-top: 6px solid transparent;
                        border-left: 6px solid @brandColor;
                        .square(0);
                        .show;
                    }
                }
            }
        }


        &.iframe-popup {
            top: 2%;
            left: 2%;
            .translate3d(0, 0, 0);
            .square(96%);
        }

        &.open {
            visibility: visible; 

            .popup-content {
                opacity: 1;
                .scale3d(1, 1, 1);
            }
        }
    }

    .workstation_button{
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 10px;
            
    }
    .workstation_close{
                position: fixed !important;
                overflow: auto !important;
                -webkit-overflow-scrolling: touch;
                -webkit-overflow: hidden;
                right: 0 !important;
                bottom: 10% !important;
                left: 0 !important;
                /* top: 25% !important; */
                z-index: 9000;
                /* visibility: hidden; */
                padding-right: 26%;
                padding-left: 25%;
                
                
            background: 
                //url(sweettexture.jpg)    /* image */
                top center / 45% /* position / size */
                no-repeat                /* repeat */
                fixed                    /* attachment */
                padding-box              /* origin */
                content-box              /* clip */
                @white;                     /* color */
            
            
    }
   #popup-overlay {
        position: fixed;
        top: 100%;
        left: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 8000;
        opacity: 0;
        .hide();
        .square(100%);
        .transition();

        &.open { 
            opacity: 1;
            top: 0;
            left: 0;
            .show();
        }
    }
    .uploaded-key-image{
        text-align: center;
        margin-bottom: 20px;
    }
    
   
/* Admin Button */
        .bottom-right {
            position:absolute;
            right: 0;
            bottom: 0;
        }
        .bottom-left {
            position:absolute;
            left: 0;
            bottom: 0;
        }
        .invis{
            opacity: .0;
        }
        
        .centered-exit{
            position:fixed;
            left: 45%;
            margin-top:15px;
        }
        
        .v-middle{
            >td{
                vertical-align:middle !important;
            }
        }
        
        .add-guests-footer{
            padding: 0 60px;
            &.sign{
                padding: 25 60px;
            }
        }
        
        .ui-keyboard&.ui-keyboard-has-focus{
            width: 56%;
            position: fixed;
        }
/* OWS MSG POPUP */

.ows-msg-number{
    margin-top:33%;
    color:red !important;
}

/* Admin Screen */
.admin-screen {
    &#main {
        padding-top: 60px;
    }

    #textual {
        #calc  > #height > .remove( 100%, 120px ); 
    }
}

/* QR Code ***/
    #qr-code {
        font-size: 28px;
        text-align: center;
        text-transform: uppercase;
        padding-top: 60px;
        #flexbox > .flex(); 
        #flexbox > .parent(column wrap, center, center, '');

        .icon-qr-code {
            .size(160px, auto);
        }

        .icon-qr-arrow {
            position: absolute;
            .size(120px, 110px);
        }

        .button {
            position: relative;
            background: transparent;
            border: 0;
            padding: 0;
            margin-bottom: 20px;
            box-shadow: none !important;
            .size(160px, auto);

            /* Directions ***/
            &.arrow-top {
                margin-top: 80px;

                .icon-qr-arrow {
                    top: -100px;
                    left: 50%;
                    margin-left: -55px;
                    -webkit-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }
            }

            &.arrow-top-left {
                margin-top: 60px;

                .icon-qr-arrow {
                    top: -80px;
                    left: -40px;
                    -webkit-transform: rotate(-120deg);
                    transform: rotate(-120deg);
                }
            }
    
            &.arrow-top-right {
                margin-top: 60px;

                .icon-qr-arrow {
                    top: -80px;
                    right: -40px;
                    -webkit-transform: rotate(-60deg);
                    transform: rotate(-60deg);
                }
            }

            &.arrow-left {
                .icon-qr-arrow {
                    top: 50%;
                    left: -100px;
                    margin-top: -60px;
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }
            }

            &.arrow-right {
                .icon-qr-arrow {
                    top: 50%;
                    right: -100px;
                    margin-top: -60px;
                }
            }

            &.arrow-bottom {
                margin-bottom: 100px;

                .icon-qr-arrow {
                    bottom: -100px;
                    left: 50%;
                    margin-left: -55px;
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            &.arrow-bottom-left {
                margin-bottom: 80px;

                .icon-qr-arrow {
                    bottom: -80px;
                    left: -40px;
                    -webkit-transform: rotate(120deg);
                    transform: rotate(120deg);
                }
            }
    
            &.arrow-bottom-right {
                margin-bottom: 80px;

                .icon-qr-arrow {
                    bottom: -80px;
                    right: -40px;
                    -webkit-transform: rotate(60deg);
                    transform: rotate(60deg);
                }
            }
        }
    }