/* 1. ROOT
==========================================================*/
@fontSize:      8pt;

* { 
    text-shadow: none !important; 
    filter:none !important; 
    -ms-filter: none !important; 
    -webkit-print-color-adjust: exact;
}

/*
commenting out as it is overriding other styles, which has to be added dynamically
based on admin settings

 @page { margin: 1cm 3cm; }*/

body {
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: 1;
    font-weight: 400;
    color: @black;
    background: transparent;
}

p {
    font-size: @fontSize;

    &:not(:last-child) { margin-bottom: 1.3em; }
}

em { font-style: italic; }
strong { font-weight: bold; }

.label {
    text-transform: uppercase;
    line-height: 1.2;
    .show;
}

/* 2. SCREEN
==========================================================*/
    #header,
    #main,
    #screen-icon { display: none !important; }

/* 3. PRINT
==========================================================*/

    /* Table Layout ***/
    .table { 
        display: table;
        table-layout: auto;
        width: 100%;

        .caption {
            display: table-caption;
            font-size: 12pt;
            line-height: 1;
            padding: 12pt 0 8pt;
            border-top: 2px solid rgba(0,0,0,.1);
            width: 100%;

            span { 
                font-size: 9pt;
                .show;
            }
        }

        .row {
            display: table-row;
            page-break-inside: avoid;
            page-break-after: auto;
            width: 100%;

            .cell { 
                display: table-cell;
                vertical-align: top;
                padding: 2pt 4pt 2pt 0;
                page-break-inside: avoid;
                page-break-after: auto;

                &.align-right {
                    text-align: right;
                    width: 2.5cm; 
                }
            }        
        }
    }

    /* Guest Bill ***/
    #guest-bill {
        padding-top: 1cm; 

        .invoice-header,
        .invoice-footer { 
            text-align: center;
            padding-top: 16pt;
        }

        .invoice-logo {
            position: relative;
            height: 1.5cm;
            margin-bottom: 2cm;

            h1 {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 18pt;
                font-weight: 600;
                line-height: 1.5cm;
            }

            .logo {
                position: absolute;
                top: 0;
                right: 0;
                .size(1.5cm, auto);
            }
        }

        .guest-info {
            strong { .show; }

            .cell { 
                padding-right: 4pt; 
                padding-bottom: 8pt;
            }
        }

        .invoice-body { margin-top: 1cm; }

        .date {
            font-size: 10pt;
            line-height: 10pt;
            margin: 0;

            strong { 
                font-weight: 600;
                .show; 
            }
        }

        .invoice-details {
            margin: 4pt 0;

            .description {
                span { .show; }

                .reference {
                    color: rgba(0,0,0,.5);
                    margin-bottom: 2pt;
                }
            }
        }

        .invoice-totals {
            border-top: 2px solid rgba(0,0,0,.1);
            padding-top: 4pt;

            .cell {
                &:first-child { padding-left: calc(~"100% - 5cm"); }
            }            
        }
    }

    /* Registration Card ***/
    #registration-card {
        text-align: center;
        overflow: hidden;
        padding-top: 2cm;
        #calc > #height > .remove(100%, 1cm);
        #flexbox > .flex();
        #flexbox > .parent(column wrap, space-between, '', '');

        .logo {
            margin: 0 auto;
            .size(2cm, auto); 
        }

        .room {

            span {
                font-size: @fontSize*3;
                text-transform: uppercase;
                line-height: 1.5;
            }

            strong {
                font-size: @fontSize*10;
                font-weight: 700;
                .show;
            }
        }

        .terms { 
            color: rgba(0,0,0,.5);
        }
    }

    /* Message Popup ***/
    #popup {
        .square(100%);

        .popup-content {
            .square(100%);
        }

        h2,
        .button,
        #message-action { display: none !important; }

        #message-content {
            overflow: hidden;
            padding-top: 2cm;
            .size(50%, 100%);
            #flexbox > .flex();
            #flexbox > .parent(column wrap, space-around, center, '');

      
        }
    }