/* 1. COLORS
==========================================================*/
	@white: 			#fff;
	@black: 			#2a2727;

/* 2. TYPE
==========================================================*/
	@baseFontSize: 		16px;
	@baseLineHeight:	1.45;

/* 3. ICONS
==========================================================*/
	@signaturePen: 		url("icons/pen.cur");

	@flagES: 			url("icons/default/flag-es.svg");
	@flagDE: 			url("icons/default/flag-de.svg");
	@flagCA: 			url("icons/default/flag-ca.svg");
	@flagFR: 			url("icons/default/flag-fr.svg");
	@flagIT: 			url("icons/default/flag-it.svg");
	@flagNL: 			url("icons/default/flag-nl.svg");
	@flagGB: 			url("icons/default/flag-gb.svg");

/* 4. MEDIA
==========================================================*/
	@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";