/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";

body{
    background-color:@white;
}
a,a:hover{
  color:#fff;
}

.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#000;
}
.sub-main-text{
    color:@black;
}
.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: @black !important;
}
.view-bill{
    color:#ffce33;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover{
    color: @black !important;
}
.light-text{
    color:@grey !important;
}
.btn,.btn:hover{
    background:#ffce33;
}
.dark-button,.dark-button:hover{
    background: #E8B109 !important;
}
.light-button,.light-button:hover{
    background: #FFCE33 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #FFCF34;
}
.checkouttime2,.checkouttime2:hover{
    background: #E9B306;
}
.checkouttime3,.checkouttime3:hover{
    background: #D19F00;
}
.no-thanks,.no-thanks:hover{
    color:black !important;
    text-decoration: underline;
    text-transform:none;
}

.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/gold/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/gold/right_arrow.png'); 
}

.upgrade-details .upgrades-btn {
    background: #ffce33;
}

.proceed-to-checkin {
      background: #3D3D3B;
}
.upgrades-label,.phone-label{
    color:#a88629;
}
.res-date{
  color:#000 !important;
}
.footer-sub-text, .footer-sub-text:hover{
  color:#000 !important;
}
.res-details-heading, .res-details-heading:hover{
  color:#000;
}

/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #D3D3D3;
  color: transparent;
}

.pickadate-cell .pickadate-active {
  background-color: #ffce33 !important;
  color:#FFFFFF;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: black !important;
}
.pickadate-head{
    color:#696969;
}
.calendar-selection {
    color: #8C7232;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #D3D3D3;
}

.pickadate-cell li {
  border: 1px solid #fff;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color:#ffce33;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/gold/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/gold/done_icon.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#000 !important;
}

.date-picker-wrap {
  background-color: @white !important;
}
.date-picker-bg {
  background: rgba(0,0,0,0.5);
}