/* StayNTouch Zest Station Styles | Kinsley Theme */

/* 1. COLORS
==========================================================*/
@brandColor:            #024e66;
    
@textColor:             @black;
@backgroundColor:       #f5f1e5;

@actionColor:           @white;
@actionBackground:      @brandColor;

@inputBackground:       #707070;
@inputColor:            @white;
@transparentColor:      rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
@background: @backgroundColor;
@backgroundSize: '';

@headerIconsColor:      @black;
@headerIconsActive:     @black;

.icons { 
    &.icon-create-key {
        fill: @brandColor;
        stroke: @brandColor;
    }

    &.icon-no-print { stroke: @white; }

    &.icon-oos {
        fill: @brandColor;
    }

    &.icon-arrow-left,
    &.icon-arrow-right {
        fill: none;
        stroke: @white;
    }

}

.logo-svg{
    background-image: url("../css/themes/kinsley/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 70px;
    width: 293px;
}

/* 4. LAYOUT
==========================================================*/

#kinsley {

    #header {
        height: 130px;

        .button {
            .icons {
                fill: @black;
            }
        }
    }

    #main {
        #calc > #height > .remove(100%, 130px);
        top: 130px;
    }

    .entry.input:not(.select) {
        .icons {
            fill: @brandColor;
        }
    }
    
    #logo {
        padding-top: 0px;
        margin-top: 50px;
    
        .logo {
            width: auto;
            height: 70px;
        }
    }

    #options {
        
        .icon-text {
            color: @white;
        }

        .icons {
            fill: @white;
        }

        li.break {
            padding-top: 60px;

            &:after,
            &:before {
                display: none;
            }
        }
    }
 

    #guests {
        .button {
            color: @white;
            background-color: #000;
        }
    } 

    .add-on-list {
        li {

            &:not(.selected){
                border-color: @white;

                .add-on-content {
                    background: @white
                }
            }
            
        }
    }

    .add-on {

        .input-group {
            input {
                color: @brandColor;
            }
        }

        .add-on-content {

            #options {
                .option {
                    &.not-selected {
                        .icon-text {
                            color: @brandColor;
                        }
                    }
                }
            }
        }
    }

    #textual {
         

        #rate {
            li {
                &.total {
                    color: #000;
                }
            }
        }
        
    }

    #rate {
        li {
            &.sub {
                color: #a1a1a1;
            }

            &.total {
                color: #000;
            }
        }
    }

    #textual,
    .popup {
        .icons {
            fill: @white;
        }
    }

    #upgrade {
        border-color: @brandColor;
        
        .upgrade-price {
            background: @brandColor;
            color: @white;
        }
    }
}