<html>
    <head>
        <style type="text/css">
        .zest-web-main-container {
        margin: 0;
        width: 750;
        border-radius: 25px;
        border-style: solid;
        border-width: 25px;
        margin: 0 auto;
        height: auto;
        }
        body,
        table,
        td,
        a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
        -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        }
        
        table {
        border-collapse: collapse !important;
        }
        
        body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
        width: 100% !important;
        max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
        margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
        display: none !important;
        }
        .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
        width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
        padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
        }
        .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
        }
        .no-padding {
        padding: 0 !important;
        }
        .section-padding {
        padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
        }
        .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
        }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        }
        </style>
    </head>
    <body>
        <div class="zest-web-main-container" id="zest-web-main-container" style="background: {{generalSettings.main_bg}};">
            <div style="width:700px;margin:0 auto;">
                <!-- HEADER
                -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 700px;" width="100%">
                                <tr>
                                    <td align="center" class="logo" style="padding: 40px 0;" valign="top">
                                        <img border="0" src="{{generalSettings.hotel_logo}}" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;margin: 0 auto;" alt=''/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="section-padding" style="padding: 30px 15px 30px 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;margin: 0 auto;" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="padding-copy" style="font-size: {{generalSettings.email_text_1_font_size}}px; font-family: Helvetica, Arial, sans-serif; padding-top: 10px;color: {{text_color}};text-align: center;">
                                                                {{generalSettings.hotel_greetings_text}} first name<span ng-show="generalSettings.show_last_name">&nbsp;last name</span>
                                                                , {{email_text_1}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="section-padding" style="padding: 25px 15px 70px 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600" style="margin: 0 auto;">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="padding" style="padding-top: 25px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" style="margin: 0 auto;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="{{generalSettings.button_bg}}" style="border-radius: 3px;">
                                                                            <a class="mobile-button" href="<%= email_template_attributes[:zest_web_url] %>" style="font-size: {{generalSettings.email_button_font_size}}px; font-family: Helvetica, Arial, sans-serif;text-decoration: none; color: {{generalSettings.button_text_color}}; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid {{generalSettings.button_border_color}}; display: inline-block;" target="_blank">
                                                                                {{button_text}}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="padding-copy" style="padding: 60px 0 0 0; font-size: {{generalSettings.email_text_2_font_size}}px;text-align: center; line-height: 25px; font-family: Helvetica, Arial, sans-serif;color: {{generalSettings.text_color}};">
                                                                            {{email_text_2}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 700px;" width="100%">
                                <tr>
                                    <td align="center" style="font-size: {{generalSettings.email_footer_font_size}}px; line-height: 18px; font-family: Helvetica, Arial, sans-serif;text-align: center;">
                                        <a href="{{generalSettings.hotel_address}}" style="color: {{generalSettings.text_color}}">
                                            {{generalSettings.hotel_address}}
                                        </a>
                                        <br/>
                                        <p style="color:{{generalSettings.text_color}}">
                                            {{currentYear}} {{generalSettings.hotel_brand}}
                                            &nbsp;|&nbsp;
                                            {{generalSettings.rights_reserved_text}}
                                        </p>
                                        <p>
                                            <a style="color: {{generalSettings.text_color}};" href="{{generalSettings.privacy_policy_link}}">
                                                {{generalSettings.privacy_policy_text}}
                                            </a>&nbsp;|&nbsp;
                                            <a style="color: {{generalSettings.text_color}};" href="{{generalSettings.terms_n_conditions_link}}">
                                                {{generalSettings.terms_n_conditions_text}}
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>