/* StayNTouch Zest Station Styles | First Theme */

/* 1. COLORS
==========================================================*/
	@brandColor:			#000;
	
	@textColor: 			@brandColor;
	@backgroundColor: 		@white;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#f4f4f4;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
	@background: @white;
	@backgroundSize: '';
	
	@headerIconsColor: 		@brandColor;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @brandColor;
			stroke: @brandColor;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @brandColor;
		}

		&.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
	
	}

	.logo-svg {
		background-image: url("../css/themes/first/logo.svg");
		background-repeat: no-repeat;
		background-size: contain;
		width: 90px;
		height: 122px;
		background-position: center;
		margin-top: 0px;
	}

/* 4. LAYOUT
==========================================================*/
	
	#first {
 
		#header {
			height: 120px;
		}

		#main {
			#calc > #height > .remove(100%, 120px);
			top: 120px;
			&.centered {
				padding-top: 0;
			}
		}
		.entry.input {
			.icons {
				fill: @brandColor;
			}
		}

		input,
		select {
			background: #707070; 
			
			&::-webkit-input-placeholder {
				color: fade( @white, 50 );
			}

			&::-moz-placeholder {
				color: fade( @white, 50 );
			}

			&:-ms-input-placeholder {
				color: fade( @white, 50 );
			}

			&:-moz-placeholder {
				color: fade( @white, 50 );
			}
		}
		
		#logo {
			padding-top: 0;

			.logo {
				width: auto;
				height: 122px;
			}
		}

		#options {
			
			.icon-text {
				color: @white;
			}

			.icons {
				fill: @white;
			}

			li.break {
				padding-top: 60px;

				&:after,
				&:before {
					display: none;
				}
			}
		}

		#selection {
			li {
				.details {
					background-color: fade(@brandColor, 5);
				}
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: #8b8b8b;
			}
		} 

		.add-on-list {
	    	li {

	    		&:not(.selected){
	    			border-color: rgba(0,0,0,0.05);

		    		.add-on-content {
		    			background: rgba(0,0,0,0.05);
		    		}
	    		}
	    		
	    	}
	    }

	    .add-on {

	    	.input-group {
	    		input {
	    			color: @brandColor;
	    		}
	    	}
	    }

	    #textual {
	    	background: #ececec;
	    	 

	    	&:before,
	    	&:after {
	    		background: #ececec;
	    	}

	    }

	    #rate {
	    	li {
	    		&.sub {
	    			color: #a1a1a1;
	    		}
	    	}
	    }

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}

		.add-guest-mode-content{
		    height: 100% !important;
		    margin-top: 50px;
		}

		.check_in_add_remove > .input-field-contents {
			height: 45% !important;
		}
	}


	.iframe-content{
		position: fixed !important;
		-webkit-overflow-scrolling: touch !important;
		overflow-y: scroll !important;
	}