/* StayNTouch Zest Station Styles | Chalet View Theme */

/* 1. COLORS
==========================================================*/
	@brandColor:			#490e06;
 
	
	@textColor: 			@brandColor;
	@backgroundColor: 		#f0edea;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.35);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 3. IMAGES
==========================================================*/
	@background: 			@backgroundColor;
	@backgroundSize: 		cover;

	@headerIconsColor: 		@brandColor;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @white;
			stroke: @white;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @white;
		}

		&.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
	}

	.logo-svg{
	    background-image: url("../css/themes/chalet-view/logo.svg");
	    background-repeat: no-repeat;
	    background-size: contain;
	    width: 330px;
	    height: 120px;
	    background-position: center;
	    margin-top: 3.5%;
	}

/* 4. LAYOUT
==========================================================*/
	
	#chalet-view {

		 

		#header {
			background-color: @white;
			height: 145px;
			.button {
				top: 47.5px !important;
			}
		}

		#main {
			&.centered {
				#options {
					margin-top: 60px !important;
				}
			}
		}

		#actions {
			&.pull-right {
				p {
					strong {
						font-size: 18px;
						font-weight: 400; 
					}
					color: @textColor;
				}
			}
		}

		 
		#logo { 
			.logo {
				.size(auto, 330px);
			}
 		}

 		#options {
			.icons {
				fill: @white;
			}
		}

		#guests {
			.button {
				background-color: @black;
			}
		}

		.add-on { 
			.add-on-content { 
				.price { 
					.action  {
						input {
							color: @textColor;
						}
					}
				}
			}
		}
	}
	
	.add-guest-mode-content{
	    height: 90% !important;
	    margin-top: 50px;
	}
	
	.check_in_add_remove > .input-field-contents {
		height: 45% !important;
	}