/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";
html,body{
  height:auto !important;
  min-height:100% !important;
}
body{
     background-color: #FFF;
}
.back-text{
    color:#000 !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#736c66;
}
.sub-main-text{
    color:#736c66;
}
.header-bar{
   background-color:#918a84;
}
.logo-image {
    max-width :100%;
    margin: 4% auto 2%;
}

.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #736c66 !important;
}
.view-bill{
    color:#736c66;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #736c66 !important;
}
.btn,.btn:hover{
    background:#eeec85;
    color:#736c66;
}
.dual-button{
  font-size:33px;
  font-weight:300;
}
.grey-terms-button{
  color:#fff;
}
.green-button, .green-button:hover{
  color:#fff;
}
.btn-template{
  font-size:35px;
  font-weight:300;
  padding:4%;
}
.dark-button,.dark-button:hover{
    background: #eeec85 !important;
}
.light-button,.light-button:hover{
    background: #fffdb1 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #fffdb1;
}
.checkouttime2,.checkouttime2:hover{
    background: #f8f69b;
}
.checkouttime3,.checkouttime3:hover{
    background: #eeec85;
}
.no-thanks,.no-thanks:hover{
    color:fff !important;
    text-decoration: underline;
    text-transform:none;
}
.strong-font{
  font-weight:500;
}
.amount,.time{
  font-size:30px;
  line-height:1.2;
}
.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/right_arrow.png'); 
}

.upgrade-details .upgrades-btn {
    background: #eeec85;
}

.proceed-to-checkin {
      background: #3D3D3B;
}
.upgrades-label{
    color:#BA7A55;
}
textarea.sub-text, textarea.sub-text:hover{
  color:#000 !important;
}
.circle-bg{
  background: url(/assets/guestweb/common_images/avrey/circle-bg.png) center top no-repeat;
}
.checkout-icon {
    background-image: url(/assets/guestweb/avrey/common_images/checkout_icon.png);
}
.late-checkout-icon {
    background-image: url(/assets/guestweb/common_images/avrey/checkout_later.png);
}
.checkout-icon {
    background-image: url(/assets/guestweb/common_images/avrey/checkout_icon.png);
}
.accept-charge-icon {
    background-image: url(/assets/guestweb/common_images/avrey/creditcard_icon.png);
}

/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #363634;
  color: transparent;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: #000 !important;
}

.pickadate-cell .pickadate-active {
  background-color: #918a84 !important;
  color:#fff !important;
}
.pickadate-head{
    color:#000000;
}
.calendar-selection {
    color: #fff;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #E5E5E5;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}


.pickadate-cell li {
  border: 1px solid #fff;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color: #918a84;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/done_white.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#918a84 !important;
}

.date-picker-wrap {
  background-color: #E3EFF3 !important;
}
.date-picker-bg {
  background: unset;
}
.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}
.departure-date{
  color:#fff;
}
.date-text{
  color:#fff;
}
.logo-image {
        margin: 0px 0px !important;
        max-width: 250px;
    }
@media (max-width: 990px) {
    .logo-image {
        margin: 0px;
        max-width: 250px;
    }
    .back-to-checkout{
        display:none;
    }
}
@media (max-width: 480px){
  .main-text{
    font-size:11vw;
  }
  .container{
    width:100%;
  }
  .sub-main-text{
     font-size:5.4vw !important;
  }
  .footer-text{
     font-size:5.3vw;
  }
  .logo-image {
     max-width:200px;
  }
  .dual-button{
    font-size:32px;
  }

}