/*------------------------------- Layout ----------------------------------------------------*/
.half-width{
    width:50%;
}
.full-width{
    width:100%;
}
.near-half-width{
    width:49%;
}
.one-third-width{
    width:33.33%;
}
.no-side-margin{
  margin-left:0;
  margin-right:0;
}
.left-margin-5{
  margin-left:5px !important;
}
.left-margin-10{
  margin-left:10px !important;
}
.top-spacing {
  margin-top: calc(4.5%);
  text-align:center;
}
.no-side-padding{
  padding-left:0;
  padding-right:0;
}
.btn{
    border-radius:0px !important;
}
.checkout-btn,.accept-charges{
    padding: 10% 22%;
    font-size: 24px;
    max-width:420px;
}
.dual-button{
    padding: 10% 5%;
    font-size: 22px;
}
.triple-button{
    font-size:12px;
    padding: 10% 5%;
}
.navbar{
    min-height:80px;
}
.margin-top-10{
    margin-top:10px !important;
}
.margin-bottom-10{
    margin-bottom:10px !important;
}
.margin-top-20{
    margin-top:20px !important;
}
.lonely-btn {
  margin-top: 5%;
}
.header-bar{
    margin-bottom:5%;
    text-align:center;
    width:100%;
    .no-side-margin;
}
.float-none{
  float:none !important;
}
.request-text,
.error-text {
    padding:5%;
}
.circle-bg {
    background: url("/assets/guestweb_v2/images/white/circle_bg.png") no-repeat scroll center top transparent;
    height: 73px;
    padding-top: 18px;
}

.back-to-checkout{
  background: url("/assets/guestweb_v2/images/white/left_arrow.png") no-repeat scroll center top transparent;
  height: 29px; width: 34px;
  background-size:20px;
  margin-left:30px
}

.btn-template,.input-field{
    width:100%  !important;
    min-height:60px;
    padding: 7px 6%;
    max-width:400px;
    max-height:80px;
}
.btn-template{
  font-size: 30px;
}
.input-field{
  font-size: 24px;
}
.logo-margin{
  margin:3%;
}
.sm-no-top-spacing{
  text-align:center;
}
.section-container{
    max-width: 400px;
    margin:0 auto;
    padding-bottom: 30px;
    .row{
        margin-left:0;
        margin-right:0;
    }
}
.row-margin-none{
    margin:0 !important;
}
.options-container{
    width:400px;
    margin:0 auto;
}
.arrow{
    height:20px;
}

.cc-input-field,.cvv-input-field{
    input{
        padding:3% !important;
        height:50px !important;
    }
}
.cc-input-field{
    width: 70% !important;
}
.cvv-input-field{
    width:25% !important;
}
.drop-down-container{
    width:50%;
}
.padding-3{
    padding:3% !important;
}
.padding-2{
    padding:2% !important;
}
.padding-1{
    padding:1% 2% !important;
}
.padding-0{
    padding:0 !important;
}
.calendar-button{
    background-image:url('/assets/guestweb_v2/images/calender_icon.png'); 
    background-repeat: no-repeat; 
    background-position: 96% 7px;
    background-size:40px 35px;
    cursor:pointer;
}
.vertical-line {
   border-left: 1px solid #D0D0D0;
   height: 150px;
   width:1px;
   margin:0 auto;
}
.vertical-line-long{
  height:300px;
}
.bottom-border{
    border-bottom: 1px solid #D0D0D0;
    padding-bottom:10px;
}
.res-date-container{
    padding-bottom:5%;
    max-width:400px;
    margin:0 auto;
}
.eta-container{
    width:30%;
    float:left;
    margin-left:7px;
}
.left-align{
    text-align:left !important;
}
.center-align{
    text-align:center !important;
}

.eta-container{
  .select-style{
    select{
        max-width:110px;;
    }
  }  
}
.float-none{
    float:none;
}

.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 98%;
    overflow: hidden;
    background-color: #fff;
    background: #fff url("/assets/guestweb_v2/images/arrow_down.gif") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
    text-transform:uppercase;
}

.select-style select:focus {
    outline: none;
}

.room-info{
    padding:5% 2%;
}
.checkout-icon,.late-checkout-icon,.accept-charge-icon,.upgrade-icon{
  width:48px;
  height:48px;
  background-size: 48px auto;
  background-repeat:no-repeat;
  margin:1% auto;
}
.checkout-icon{
  background-image: url('/assets/guestweb_v2/images/white/checkout_icon.png');
}
.late-checkout-icon{
  background-image: url('/assets/guestweb_v2/images/white/checkout_later.png');
}
.accept-charge-icon{
  background-image: url('/assets/guestweb_v2/images/white/creditcard_icon.png');
}
.upgrade-icon{
  background-image: url('/assets/guestweb_v2/images/white/upgrade_icon.png');
}
.white-arrow{
   height:20px;
   width:12px;
   background-size: 12px auto;
   background-image: url('/assets/guestweb_v2/images/white/white_arrow.png');
   background-repeat:no-repeat;
   float:right;
   margin-left:10px;
   padding-left:10px;
}
.description-details{
  font-size:16px;
}

.right-arrow-button,.down-arrow-button{

  margin:1% auto;
  background-repeat:no-repeat;
}
.down-arrow-button{
    background-image:url('/assets/guestweb_v2/images/white/down_arrow.png'); 
    width:26px;
    height:18px;
    background-size: 19px auto;
    background-position: 0 4px;
}
.right-arrow-button{
    background-image:url('/assets/guestweb_v2/images/white/right_arrow.png'); 
    width:18px;
    height:26px;
    background-size: 17px auto;
    margin-top: 5px;
}
.accept-checkbox{
  transform: scale(1.5);
  cursor:pointer;
}
/*---------------- carousal ---------------------------*/
.carousal,.carousal-container{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.carousel-indicators{left:50%;}
.carousel-indicators li {
  background-size : 42px 22px;
  width : 50px;
  height: 50px;
  border-radius : 0px;
  text-indent : 0px;
  background-repeat : no-repeat;
  background-position : center;
  cursor : pointer;
}

.carousel-indicators{
  display : none !important;
}

.carousel .carousel-control {
  height: 37px;
  width: 37px;
  top: 80px;
}

.carousel .carousel-control span {
  height: 37px;
  width: 37px;
  margin: 0;
  position: static;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none !important;
  opacity: 1;
}

.carousel-control.left {
  left: -37px;
}

.carousel-control.right {
  right: -37px !important;
}

.carousel-control .icon-next:before {
  content:url(/assets/guestweb_v2/images/right.png) !important;
  cursor:pointer;
}

.carousel-control .icon-prev:before {
  content: url(/assets/guestweb_v2/images/left.png) !important;
  cursor:pointer;
}
.carousel-view{
        padding-left: 0px;
        padding-right: 0px;
    }

@media (max-width: 800px) {
  .carousel-control.left {
    left: 0;
  }
  .carousel-control.right {
    right: 0 !important;
  }
}
/*---------------- carousal ends here---------------------------*/

/*---------------- room upgrade---------------------------------*/
.room-image{
  height:200px;
  width:100%;
}
.upgrade-details .upgrades-btn {
    padding: 13px 0 0;
    cursor:pointer;
}
.upgrade-details .upgrades-btn p {
    font-size: 10px !important;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    color:@white;
}

.proceed-to-checkin {
      color: #ffffff;
      cursor: pointer;
      line-height: 1;
      padding: 16px 20px 26px;
      text-align:right;
      position: absolute;
      font-size:13px;
      width:100%;
      bottom: 0;
      left: 0;
      img {
        width: 14px;
        margin: -1px 0 0 10px;
      }
}
.terms-and-conditions {
    background: white none repeat scroll 0 0;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: scroll;
    padding: 50px;
}
.dual-buttons{
  margin-top:50px;
  margin-bottom:100px;
  .btn{
    padding:2% !important;
  }
}
.eta-single{
  background:#fff url("/assets/guestweb_v2/images/arrow_down.gif") no-repeat scroll 96% 50%;
  select{
    width:100%;
  }
}
@media (max-width: 480px) {
    .mob-margin-top-3{
        margin-top:3px !important;
    }
    .mob-margin-bottom-3{
        margin-bottom:3px !important;
    }
    .mob-margin-top-5{
        margin-top:5px !important;
    }
    .mob-padding-bottom-3{
        padding-bottom:3px !important;
    }
    .mob-padding-bottom-10{
        padding-bottom:10px !important;
    }
    .mob-margin-top-1{
        margin-top:-1% !important;
    }
    .mob-paddding-top-5{
        padding-top:5px !important;
    }
    .proceed-to-checkin{
       padding-bottom:4px;
       padding-top:10px;
    }
    .section-container{
    max-width: 414px;
    }
    .mob-no-padding{
      padding-left:0px !important;
      padding-right:0px !important;

    }
    .zero-side-mobile-padding{
      padding-left: 0px;
      padding-right: 0px;
    }
}

