/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";
html,
body {
  height: auto;
  min-height: 100%;
}

body {
  background-color: #fff;
}

.back-text {
  color: #000;
  display: none !important;
}

a,
a:hover,
.main-text,
.res-date,
.footer-sub-text,
.footer-sub-text:hover,
.phone-label {
  color: #363d40;
}

input[type=text],
input[type=tel],
input[type=password],
input[type=email] {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

.sub-main-text {
  color: #363d40;
}

.header-bar {
  background:#3F3C3E;
}

.logo-image {
  max-width: 100%;
  margin: 4% auto 2%;
}

.template-text,
.footer-text,
.balance-amount,
.phone-text,
.phone-text:hover,
.request-text,
.error-text {
  color: #363d40;
}

.view-bill {
  color: #363d40;
}

.sub-text,
.sub-text:hover,
.query-text,
.query-text:hover,
.light-text {
  color: #363d40;
}

.btn,
.btn:hover {
  background:#0074F8;
  color: @white;
}

.dual-button {
  font-size: 35px;
  font-weight: 300;
}

.btn-template {
  font-size: 35px;
  font-weight: 300;
  padding: 4%;
}

.dark-button,
.dark-button:hover {
  background:#0074F8;
}

.light-button,
.light-button:hover {
  background: #3B8FF8;
}

.checkouttime1,
.checkouttime1:hover {
  background: #3B8FF8;
}

.checkouttime2,
.checkouttime2:hover {
  background:#0074F8;
}

.checkouttime3,
.checkouttime3:hover {
  background: #005DF5;
}

.no-thanks,
.no-thanks:hover {
  color: #000;
  text-decoration: underline;
  text-transform: none;
}

.strong-font {
  font-weight: 500;
}

.amount,
.time {
  font-size: 30px;
  line-height: 1.2;
}

.down-arrow-button {
  background-image: url('/assets/guestweb/common_images/black/down_arrow.png');
}

.right-arrow-button {
  background-image: url('/assets/guestweb/common_images/black/right_arrow.png');
}

.upgrade-details .upgrades-btn {
  background:#0074F8;
}

.proceed-to-checkin {
  background: #3D3D3B;
}

.upgrades-label {
  color: #BA7A55;
}


/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color:#0074F8;
  color: transparent;
}

.pickadate-cell .pickadate-enabled,
.pickadate-centered-heading {
  color: #000;
}

.pickadate-cell .pickadate-active {
  background-color:#0074F8 !important;
  color: #fff;
}

.pickadate-head {
  color: #000000;
}

.calendar-selection {
  color: #fff;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #EEEBE8;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}

.pickadate-cell li {
  border: 1px solid #FFF;
}

.pickadate a:visited,
.pickadate a {
  color: #666666;
}

.date-picker-header {
  background-color:#0074F8;
}

.calendar-back {
  background-image: url('/assets/guestweb/common_images/back_icon.png');
}

.calendar-done {
  background-image: url('/assets/guestweb/common_images/done_white.png');
}

.pickadate-prev,
.pickadate-next,
.pickadate-prev:hover,
.pickadate-next:hover {
  color: #3B8FF8;
}

.date-picker-wrap {
  background-color: #fff;
}

.date-picker-bg {
  background: unset;
}

.horizontal-line-sep-mobile {
  border-top: 1px solid #9b9b9b;
}

.departure-date {
  color: #fff;
}

.date-text {
  color: #fff;
}

.logo-image {
  margin: 1% auto;
  max-width: unset;
}

.res-details-heading,
.res-details-heading:hover {
  color: #005DF5;
}

.back-to-checkout {
  background: url(/assets/guestweb/common_images/left_arrow.png) center top no-repeat;
  height: 40px;
}

@media (max-width: 990px) {
  .logo-image {
    margin: 9% auto 7%;
    max-width: unset;
  }
  .back-to-checkout {
    display: none;
  }
  .checkout-icon,.late-checkout-icon {
    margin-top: 43px;
  }
  .accept-charges,
  {
    width: 300px;
    padding: 4% 0%;
  }
  .dual-button {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .main-text {
    font-size: 11vw;
  }
  .container {
    width: 100%;
  }
  .sub-main-text {
    font-size: 5.4vw;
  }
  .footer-text {
    font-size: 5.3vw;
  }
  .logo-image {
    max-width: 181px;
  }
  .dual-button {
    font-size: 32px;
  }
  .section-container {
    padding-bottom: 0px;
  }
}

.btn-template {
  font-size: 30px;
}
input{
  background: #fff none repeat scroll 0 0;
}
.bill-hotel-logo{
  background:#0074F8;
}
