/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";

html,
body {
    height: auto;
    min-height: 100%;
}

body {
    background-color: #FFF;
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 400 !important;
}

.back-text {
    display:none;
}
.description-details{
    float:left;
    font-size:11px;
}

.sub-texts-spacing{
    line-height:12.125px;
    letter-spacing: -0.04em;
}
.main-text{
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 300 !important;
    letter-spacing: -0.09em;
    line-height:28.5px !important;
}
.btn {
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 400 !important;
}
.main-text{
    text-transform: uppercase;
    font-weight: 300 !important;
}

.terms-main, .terms-sub,
.request-text,.error-text,
.room-error,.cc-error,
.cc-number-description, .query-text{
    text-transform: uppercase;
}
.terms-main,
.accept-charges div,
.checkout-btn div, .dual-button, 
.dual-button div,
.rate-info{
   font-size:24px; 
   letter-spacing: -0.09em;
}
.terms-sub,.rate-desc{
   font-size:11px; 
   .sub-texts-spacing;
}
.terms-desc{
    font-size: 11px !important;
    .sub-texts-spacing;
}
.query-text,.query-text:hover {
    font-size: 10px !important;
}
.section-container.room-upgrades-container{
    max-width:375px !important;
    margin:calc(4.5%) auto;
}
.room-name{
    font-size: 24px !important;
    letter-spacing: -0.09em;
}
.strong-font {
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 400 !important;
}
.main-text,
.sub-main-text,
.sub-text,
.res-details-heading,
.res-date,
.balance-amount,
.footer-sub-text{
    text-align:left;
    text-transform: uppercase;
}
.footer-text, .no-thanks,.no-thanks:hover{
    text-transform: uppercase !important;
}
a,
a:hover,
.main-text,
.res-date,
.footer-sub-text,
.footer-sub-text:hover,
.phone-label {
    color: #000000;
    text-decoration:none;
}

.sub-main-text {
    color: #000000;
    text-transform: uppercase !important;
}
p.sub-main-text,p.main-text,.row.margin-bottom-0{
    margin-bottom:0px;
}
.bottom-border{
    border-bottom: 1px solid #000;
}

.main-text {
    font-size: 24px;
}
.sub-main-text, .sub-text, 
.footer-text ,.select-style select,
.input-field,.res-date,
.footer-sub-text,.footer-sub-text:hover,
.request-text,
.no-thanks,.no-thanks:hover
{
    font-size:11px !important;
    .sub-texts-spacing;
    font-weight: 400;
}
.header-bar {
    background: #fff;
}
.logo-image {
    max-width: 100%;
    margin: 10px 0% 0%;
    margin-bottom:15px;
}

.template-text,
.footer-text,
.balance-amount,
.phone-text,
.phone-text:hover,
.request-text,
.error-text,
.balance {
    color: #000000 !important;
}

.black-button,.black-button:hover{
    background:#000 !important;
    color:#fff !important;   
}
.white-button,.white-button:hover{
    color:#000 !important;
    background:#fff !important;   
}

.room-error-green-button, .room-error-green-button:hover,
.btn-close, .btn-close :hover{
    color:#000 !important;
    background:#fff !important;  
    min-height:40px;
}
textarea{
    border: 1px solid black;  
}
.view-bill {
    color: #000000;
}

.sub-text {
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 400 !important;
}

.sub-text,
.sub-text:hover,
.query-text,
.query-text:hover,
.light-text {
    color: #000000;
}

.eta-container {
    width: 32%;
    margin-left: 6px;
}
.eta-container:first-child {
    margin-left: 0px;
}

.room-info {
    padding: 2% 1%;
}

.btn,
.btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid black !important;
    box-shadow: none !important;
    max-width: 100% !important;
}

.calendar-button {
    background-position: 96% 6px!important;
    background-size: 28px;
}
.input-field {
    border: 1px solid black !important;
    background-color: #fff !important;
    box-shadow: none !important;
    max-width: 100% !important;
    min-height:40px;
    padding-left:5px;
    border-radius:0px !important;
}
textarea{
    border-radius:0px !important;
}
.cc-input-field input,
.cvv-input-field input,.cc-close,
.room-error-button{
    height:40px !important
}

.btn-close, .btn-close :hover{
    padding-top:0px !important;
    padding-bottom:0px !important;
}
.cc-input-field input, .cvv-input-field input{
    min-height:40px !important;
}
.margin-bottom-5{
    margin-bottom: 5px !important;
}

.section-container {
    max-width: 100% !important;
    margin-top: calc(4.5%) !important;
}
.section-container.margin-top-40{
    margin-top: 40px !important;
}

.select-style, text-comment {
    border: 1px solid black !important;
    width:100%;
}
.select-style{
    background: url(/assets/guestweb/common_images/arrow_down.gif) 95% 50% no-repeat #fff;
}


.checkout-btn , .dual-button, .accept-charges{
    text-transform:uppercase;
    font-family: "Gotham Light";
    letter-spacing: -0.09em;
    padding: 8%;
    div{
        font-size:24px;
    }
}


.btn-template {
    font-size: 11px;
    .sub-texts-spacing;
    color:#000000;
    min-height: 40px !important;
    text-transform: uppercase;
}

.dark-button,
.dark-button:hover {
    background: #fff;
}

.light-button,
.light-button:hover {
    background: #fff;
}

.checkouttime1,
.checkouttime1:hover {
    background: #fff;
}

.checkouttime2,
.checkouttime2:hover {
    background: #fff;
}

.checkouttime3,
.checkouttime3:hover {
    background: #fff;
}

.checkout-icon{
  background-image: url('/assets/images/checkout-now-public.png') !important;
}
.late-checkout-icon{
  background-image: url('/assets/guestweb/common_images/black/late-checkout.png') !important;
}

.no-thanks,
.no-thanks:hover {
    color: fff;
    text-decoration: underline;
    text-transform: none;
}

.strong-font {
    font-weight: 500;
}

.select-style {
    height: 40px;
    display: flex;
}

// .amount,
// .time {
//     font-size: 30px;
//     line-height: 1.2;
// }
.down-arrow-button {
    background-image: url('/assets/guestweb/common_images/black/down_arrow.png');
}

.right-arrow-button {
    background-image: url('/assets/guestweb/common_images/black/right_arrow.png');
    background-position-y: 2px;
    background-size: 20px;
}

.upgrade-details .upgrades-btn {
    background: #000;
}

.proceed-to-checkin {
    background: #fff !important;
    color: #000 !important;
    border-radius: 0px !important;
    border: 1px solid black !important;
    text-align: center !important;
    font-size:11px;
    .sub-texts-spacing;
    padding: 23px;
}

.upgrades-label {
    color: #000;
}
.text-comment{
    padding-left:8px;
    padding-top: 5px;
}

.circle-bg {
    line-height: 1;
}

.accept-checkbox{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.accept-charges-container{
    width:331px;
    margin: calc(4.5%) auto;
}
.view-bill{
    margin-left:0px !important;
    max-width:150px !important;
}
.early-checkin-button,.early-checkin-button:hover{
    font-size: 11px !important;
    .sub-texts-spacing;
}
.options-container{
    width:500px;
}

.button-actions{
    .terms-button{
        min-height:40px;
        padding:0% 35px;
        font-size:11px;
        .sub-texts-spacing;
    }
    .terms-button:first-child{
        margin-right:20px;
    }
}

.carousel-control .icon-next:before {
    content:url(/assets/guestweb/common_images/black/right.png) !important;
    cursor:pointer;
}

.carousel-control .icon-prev:before {
    content: url(/assets/guestweb/common_images/black/left.png) !important;
    cursor:pointer;
}
.upgrade-details .upgrades-btn p {
    font-size: 12px!important;
    font-weight: 100 !important;
    color: #C0C0C0 !important;
}
.upgrade-details .upgrades-btn{
    padding: 11px 2px;
    .sub-texts-spacing;
}
.carousel-control.left {
    left: 0px !important;
}

.carousel-control.right {
    right: 0px !important;
}
.carousel .carousel-control{
    top: 103.5px; // have to set the image with dimesnion 800*500
}

/*----------------- date picker -------------------------*/

.pickadate-cell,
.for,
.amount {
    font-family: "Gotham A","Gotham B";
    font-style:normal !important;
    font-weight: 400 !important;
}
.pickadate-main ul:first-child{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin: 0 4px; 
}
.pickadate-main ul:nth-child(2){
    margin:30px 6px 0px;
}
  
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
    color: #000;
    color: transparent;
}

.pickadate-cell .pickadate-enabled,
.pickadate-centered-heading {
    color: #000;
}
.pickadate-head, .calendar-selection, .pickadate-cell .pickadate-active {
    color: #000 !important;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
    border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
    background-color: #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
    color: #ac9557;
}

.pickadate-cell li {
    border: 1px solid #FFF;
}

.pickadate a:visited,
.pickadate a {
    color: #666666;
}

.date-picker-header {
    background-color: #fff;
    color:#000;
}

.calendar-back {
    background-image: url('/assets/guestweb/common_images/black/back_icon.png');
}

.calendar-done {
    background-image: url('/assets/guestweb/common_images/black/done_black.png');
}

.pickadate-prev,
.pickadate-next,
.pickadate-prev:hover,
.pickadate-next:hover {
    color: transparent !important;
}

.pickadate-next,.pickadate-prev{
    background-image: url(/assets/guestweb/common_images/black/arrow-cal-right.png);
    width: 50px;
    height: 50px;
    display:inline-block;
    background-size: 35px;
    background-repeat: no-repeat;
}
.pickadate-next{
    background-image: url(/assets/guestweb/common_images/black/arrow-cal-right.png);
}
.pickadate-prev{
    background-image: url(/assets/guestweb/common_images/black/arrow-cal-left.png);
}

.pickadate-cell li:nth-child(7n+0),
.pickadate-cell li:nth-child(1), 
.pickadate-cell li:nth-child(15), 
.pickadate-cell li:nth-child(22), 
.pickadate-cell li:nth-child(29), 
.pickadate-cell li:nth-child(36), 
.pickadate-cell li:nth-child(8){
    border-right:none;
}
.pickadate-cell .pickadate-active {
    border:1px solid black !important;
    background-color: #fff !important;
}

.date-picker-wrap {
    background-color: #fff;
    max-width:600px;
}

.date-picker-bg {
    background: rgba(220, 220, 220, 0.58);
}

.horizontal-line-sep-mobile {
    border-top: 1px solid #9b9b9b;
}

.departure-date {
    color: #fff;
}

.date-text {
    color: #000;
}

.res-details-heading,
.res-details-heading:hover {
    color: #000;
    text-transform: uppercase;
}
.pickadate-body{
    margin-top:20px;
}

.back-to-checkout {
    background: url(/assets/guestweb/common_images/black/left_arrow.png) center top no-repeat;
    height: 40px;
}
.accept-charge-icon{
    background: url(/assets/guestweb/common_images/black/cc.png) center top no-repeat;
    background-size:48px;
}
.row {
    margin-bottom: 21px;
}
.footer-text{
    font-style: normal;
}
.circle-bg {
    background: none !important;
    height: 80px;
}

.time {
    font-size: 30px;
    font-family: "Gotham Light";
    padding-top: 28px;
    display: block;
}

.late-charge br {
    display: none;
}

.for {
    font-size: 16px;
    margin-right: 7px;
}

.ap {
    font-size: 30px;
}

.amount {
    font-size: 28px;
    font-family: "Gotham Light";
}


.dual-button:first-child,
.two-options .triple-button:first-child,
.three-options .triple-button:first-child,
.three-options .triple-button:nth-child(2){
    border-right: none !important;
}
.triple-button {
    padding: 5%;
}
.circle-bg {
    padding-top: 0px;
}

@media (max-width: 480px) {
    .main-text,.room-name ,
    .terms-main, .accept-charges div,
    .checkout-btn div, .dual-button, 
    .dual-button div{
        font-size: 22px;
        line-height:18.5px !important;
    }
    .sub-main-text, .sub-text, 
    .footer-text ,.select-style select,
    .input-field,.res-date,
    .footer-sub-text,.footer-sub-text:hover,
    .request-text,
    .no-thanks,.no-thanks:hover,
    .terms-sub,.terms-desc, .btn-template,
    .proceed-to-checkin,
    .early-checkin-button,.early-checkin-button:hover,
    .upgrade-details .upgrades-btn,
    .button-actions .terms-button,
    .description-details,.rate-desc{
        font-size:10px !important;
        line-height:12px;
        letter-spacing:0;
    }

    .res-date{
        font-size:10px;
    }

    .logo-image {
        max-width:96%;
        margin: 0% auto;
    }
    .dual-button {
        font-size: 22px;
    }
    .section-container {
        padding-bottom: 0px;
    }
    .amount {
        font-size: 22px;
    }
    .accept-charges {
        padding: 5% 10%;
        width: 100%;
    }
    .options-container{
         width:400px;
    }
    .proceed-to-checkin{
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .upgrade-details .upgrades-btn p {
        font-size: 12px!important;
        font-weight: 100 !important;
    }
    .carousel .carousel-control{
        top: 103.5px; // have to set the image with dimesnion 800*500
    }
    .eta-container:not(:first-child){
        margin-left: 5px;
    }
    .button-actions .terms-button:first-child {
        margin-right: 18px;
    }
    .container {
        width: 94%;
    }
    .terms-alert {
        padding: 10% 4%;
    }
}

@media (min-width: 890px) {
    .back_check {
        font-size: 17px;
        padding-top: 17px;
    }
    .no-section-side-padding{
        padding-left:0px !important;
        padding-right:0px !important;
    }
}

@media (min-width: 990px) {
    .logo-image {
        margin-bottom:20px;
    }
    .modal .modal-dialog .alert-link, .modal .modal-dialog p{
        font-size:11px;
    }
    .show-bill-wrap{
        background: rgba(220, 220, 220, 0.58);
    }
    .container {
        width: 84%;
        min-width: 900px;
    }
}

@media (max-width: 990px) {
    .logo-image {
        margin: 6px 0px 15px;
        margin-bottom:15px;
    }
    .back-to-checkout {
        display: none;
    }
}

@media (min-width: 480px) and (max-width: 990px) {
    .eta-container:not(:first-child){
        margin-left: 8px;
    }
}

