/* StayNTouch Zest Station Styles | Nomo Theme */

/* 1. COLORS
==========================================================*/
    @brandColor:            #1065a3;
    
    @textColor:             @black;
    @backgroundColor:       #e6e6e6;
    
    @actionColor:           @white;
    @actionBackground:      @brandColor;
    
    @inputBackground:       #f4f4f4;
    @transparentColor:      rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

    @fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
    @background: url("../css/themes/nomo/background.jpg") @backgroundColor;
    @backgroundSize: cover;
    
    @headerIconsColor:      @brandColor;
    @headerIconsActive:     @brandColor;

    .icons { 
        &.icon-create-key {
            fill: @brandColor;
            stroke: @brandColor;
        }

        &.icon-no-print { stroke: @white; }

        &.icon-oos {
            fill: @brandColor;
        }

        &.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
    
    }

/* 4. LAYOUT
==========================================================*/
    
    #nomo {
        
        .logo-svg{
            background-image: url("../css/themes/nomo/logo.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 84px;
            width: 200px;
        }

        #header {
            height: 125px;
            background: @white;

            .button {
                .icons {
                    fill: @black;
                }
            }
        }

        #main {
            #calc > #height > .remove(100%, 125px);
            top: 125px;
            &.centered {
                padding-top: 0;
            }
        }
        .entry.input {
            .icons {
                fill: @brandColor;
            }
        }

        input,
        select,
        button {
            font-size: 1.3em;
        }

        input,
        select {
            background: #707070;
            color: @white;

            &::-webkit-input-placeholder {
                color: fade( @white, 50 );
            }

            &::-moz-placeholder {
                color: fade( @white, 50 );
            }

            &:-ms-input-placeholder {
                color: fade( @white, 50 );
            }

            &:-moz-placeholder {
                color: fade( @white, 50 );
            }
        }
        
        #logo {
            padding-top: 0;

            .logo {
                width: 200px;
                height: auto
            }
        }

        #options {
            
            .icon-text {
                color: @white;
            }

            .icons {
                fill: @white;
            }

            li.break {
                padding-top: 60px;

                &:after,
                &:before {
                    display: none;
                }
            }
        }

        #guests {
            .button {
                color: @white;
                background-color: #8b8b8b;
            }
        } 

        .add-on-list {

            // The second row is getting chunked on lower viewport height
            @media screen and (max-height:800px) {
                &.add-on-list-rows {
                    li:nth-child(n+4) {
                        margin-top: 0;
                    }
                }
            }
        }

        .add-on {

            .input-group {
                input {
                    color: @brandColor;
                }
            }

            #options {
                li {
                    .option {
                        &.not-selected {
                            .icon-text {
                                color: @brandColor;
                            }
                        }
                    }
                }
            }
        }

        #textual {
            background: @white;
             

            &:before,
            &:after {
                background: @white;
            }

        }

        #rate {
            li {
                &.sub {
                    color: #a1a1a1;
                }
            }
        }

        #textual,
        .popup {
            .icons {
                fill: @white;
            }
        }
    }
