/* StayNTouch Zest Station Styles | Freehand LA Theme */

/* 1. COLORS
==========================================================*/
	@brandColor:			#382c4c;
	
	@textColor: 			@black;
	@backgroundColor: 		#dedbca;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.35);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 3. IMAGES
==========================================================*/
	@background: 			@backgroundColor url("../css/themes/freehand/background.jpg") no-repeat center center;
	@backgroundSize: 		cover;
	

	@headerIconsColor: 		@white;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @white;
			stroke: @white;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @white;
		}

		&.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
	}

	.logo-svg{
	    background-image: url("../css/themes/freehand/logo.svg");
	    background-repeat: no-repeat;
	    background-size: contain;
	    width: 240px;
	    height: 120px;
	    background-position: center;
	    margin-top: 3.5%;
	}

/* 4. LAYOUT
==========================================================*/
	
	#freehand {

	 

		.button:not(.transparent):not(.blank):not(.option):not([disabled]):not(.disabled) {
			background: fade(@actionBackground, 80%);
		}
		
		.button {
			&.disabled,
			&[disabled] {
				background: rgba(0,0,0,0.5);
			}
		}

		#options li.break {
			&:after,
			&:before {
				width: 4px;
				border-radius:4px;
				left: calc( 50% - 2px);
			}
		}

		#logo {
			padding-top: 60px;

			.logo {
				.size(auto, 225px);
			}
		}

		#actions {
			&.pull-right {
				p {
					strong {
						font-size: 18px;
						font-weight: 400; 
					}
					color: @textColor;
				}
			}
		}

		#header {
			.button {
				.icons {
					fill: @black;
				}
			}
		}
		
		#options {
			.icons {
				fill: @white;
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: @black;
			}
		}

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}

		.add-on { 
			.add-on-content { 
				.price { 
					.action  {
						input {
							color: @textColor;
						}
					}
				}
			}
		}
		
	}
	
	.add-guest-mode-content{
	    height: 95% !important;
	    margin-top: 50px;
	}
	.check_in_add_remove > .input-field-contents {
		height: 45% !important;
	}