/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";



.back-text{
    color:#fff !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#1A1A1A;
}
.sub-main-text{
    color:#444444;
}
.header-bar{
    background:#fff;
    min-height:100px;
}
.logo-image {
    margin: 4% auto 2%;
}

.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #444444 !important;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #8c8c8c !important;
}
.btn,.btn:hover{
    background:#000000;
    color:@white;
}
.dark-button,.dark-button:hover{
    background: #000000 !important;
}
.light-button,.light-button:hover{
    background: #585858 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #6C6C6C;
}
.checkouttime2,.checkouttime2:hover{
    background: #444444;
}
.checkouttime3,.checkouttime3:hover{
    background: #000000;
}
.no-thanks,.no-thanks:hover{
    color:black !important;
    text-decoration: underline;
    text-transform:none;
}

.upgrade-details .upgrades-btn {
    background: #3085AE;
}

.proceed-to-checkin {
      background: #3D3D3B;
}
.upgrades-label{
    color:#5497B8;
}


.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}

@media (max-width: 990px) {
    .logo-image {
        margin: 9% auto 7%;
        max-width: 150px;
    }
    .back-to-checkout{
        display:none;
    }
}