/* StayNTouch Zest Station Styles | Circle Inn Fairfield */

/* 1. COLORS
==========================================================*/
	@brandColor:			#fac944;
 
	
	@textColor: 			#004882;
	@backgroundColor: 		#f7f7f7;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.35);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 3. IMAGES
==========================================================*/
	@background: 			@backgroundColor;
	@backgroundSize: 		cover;

	@headerIconsColor: 		@brandColor;
	@headerIconsActive:		@brandColor;

	.icons { 

		fill: @textColor;

		&.icon-create-key {
			fill: @textColor;
			stroke: @brandColor;
		}

		&.icon-no-print { stroke: @textColor; }

		&.icon-oos {
			fill: @textColor;
		}

		&.icon-arrow-left,
		&.icon-arrow-right {
			fill: none;
			stroke: @textColor;
		}
	}

	.logo-svg {
		margin-top: 25px;
		padding-top:0;
		position: relative;
		border-top: 0;
		background-color: @white;
		.size(130px,365px);
		border-left: 10px solid @brandColor;
		border-right: 10px solid @brandColor;
		border-bottom: 10px solid @brandColor;
		background-image: url("../css/themes/circle-inn-fairfield/logo.svg");
		background-repeat: no-repeat;
		background-size: 290px;
		background-position: center;

		/* Blue Border */
		&:after {
			border-left: 3px solid @textColor;
			border-right: 3px solid @textColor;
			border-bottom: 3px solid @textColor;
			position: absolute;
			content: '';
			width: 345px;
			height: 120px;
			left: 0;
			top:0;
		}
	}

/* 4. LAYOUT
==========================================================*/
	
	#circle-inn-fairfield {

		 

		.button {
			&:not(.text-red){
				color: @textColor;
			}
		}

		#header {
			background-color: @textColor;
			height: 100px;

			.button {
				.icons {
					fill: @white;
				}
			}
		}

		#main {
			&.centered {
				#options {
					margin-top: 60px !important;
				}
			}
		}

		#actions {
			&.pull-right {
				p {
					strong {
						font-size: 18px;
						font-weight: 400; 
					}
					color: @textColor;
				}
			}
		}

		 
		#logo {
			margin-top: 25px;
			padding-top:0;
			border-top: 0;
			border-left: 10px solid @brandColor;
			border-right: 10px solid @brandColor;
			border-bottom: 10px solid @brandColor;

			.logo {
				display: block;
				background-color: @white;
				border-top: 0;
				border-left: 3px solid @textColor;
				border-right: 3px solid @textColor;
				border-bottom: 3px solid @textColor;
				padding: 10px 25px;
				.size(120px, auto);
			}
		}

		#options {
			.icons {
				fill: @textColor;
			}
		}

		#guests {
			.button {
				 background-color: #004882;
				 color: @white;
			}
		}

		.add-on { 
			.add-on-content { 
				.price { 
					.action  {
						input {
							color: @textColor;
						}
					}
				}
			}
			#options .amount{
				color: @brandColor;
			} 
		}
		
	}
	
	.add-guest-mode-content{
	    height: 90% !important;
	    margin-top: 50px;
	}
	.check_in_add_remove > .input-field-contents {
		height: 45% !important;

	}
	.jumper {
		background-color: #d6d6d6 !important;
	}

    .iframe-content{
    	position: fixed !important;
    	-webkit-overflow-scrolling: touch !important;
  		overflow-y: scroll !important;
    }