/*------------------------------- Themes ----------------------------------------------------*/

@font-face {
  font-family: 'Europa Grotesque Regular';
  src: url('/assets/type/EuropaGrotesque-Light.eot');
  src: url('/assets/type/EuropaGrotesque-Light.eot?#iefix') format('embedded-opentype'), url('/assets/type/EuropaGrotesque-Light.woff') format('woff'), url('/assets/type/EuropaGrotesque-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@import "../style.less";

body{
    background-color:#FFF;
    font-family:Europa Grotesque Regular;
}

.back-text{
    color:#fff !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#1A1A1A;
}
.main-text{
  font-size:44px;
}
.res-date{
  font-size:23px !important;
}
.sub-main-text{
    color:#000;
    font-size:25px !important;
    span,strong{
       font-weight:300;
    }
}
.dual-button{
  font-size:40px;
  line-height:0.9;
}
.header-bar{
    background:#FFF;
}
.logo-image {
    max-width :100%;
    margin: 4% auto 2%;
}

.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #000 !important;
}
.view-bill{
    color:#000000;
}
.sub-text{
  font-size:21px;
}
p.sub-text{
    margin-bottom:0px !important;
  }
.footer-text{
  font-style:normal;
}
.time{
  font-size: 35px;
  line-height: 1;
}
.ap,.for{
  font-size:21px;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #151413 !important;
}
.query-text{
  font-size:19px;
}
.btn,.btn:hover{
    background:#222222;
    color:@white;

}
.dark-button,.dark-button:hover{
    background: #404040 !important;
}
.light-button,.light-button:hover{
    background: #6C6C6C !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #6C6C6C;
}
.checkouttime2,.checkouttime2:hover{
    background: #404040;
}
.checkouttime3,.checkouttime3:hover{
    background: #222222;
}
.no-thanks,.no-thanks:hover{
    color:black !important;
    text-decoration: underline;
    text-transform:none;
    font-size:19px;
}

.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/right_arrow.png'); 
}

.upgrade-details .upgrades-btn {
    background: #222222;
}

.proceed-to-checkin {
      background: #3D3D3B;
}
.upgrades-label{
    color:#BA7A55;
}
.select-style select,.modal-dialog p,.room-error-button{
  font-size:19px !important;
}
.calendar-done-text{
  margin-left:0px;
}
.terms-sub{
  font-size:20px;
}
.terms-desc{
  font-size:19px;
}
.grey-terms-button,.green-button{
    font-size:19px;
}
.accept-charges, .checkout-btn{
  font-size:35px;
}
.show-bill-wrap{
  font-size:20px;
}
.caps-text{
  text-transform: uppercase;
}
.amount{
  font-size:35px;
}
.footer-text{
      font-size:25px;
}
.btn-template{
  font-size:35px;
  line-height:1.2;
}

/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #363634;
  color: transparent;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: #000 !important;
}

.pickadate-cell .pickadate-active {
  background-color: #222222 !important;
  color:#fff !important;
}
.pickadate-head{
    color:#000000;
}
.calendar-selection {
    color: #222222;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #E1D1C9;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}


.pickadate-cell li {
  border: 1px solid #E6E6E6;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color: #FFFFFF;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/orange/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/orange/done_icon.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#222222 !important;
}

.date-picker-wrap {
  background-color: #FFF !important;
}
.date-picker-bg {
  background: rgba(0,0,0,0.5);
}
.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}
.departure-date{
  color:black;
}
.date-text{
  color:#AF653B;
}
@media (max-width: 990px) {
    .logo-image {
        margin: 9% auto 7%;
        max-width: 150px;
    }
    .back-to-checkout{
        display:none;
    }
}
@media (max-width: 480px) {
   .footer-text{
      font-size:25px;
   }
   .res-details-heading,.footer-sub-text{
      font-size:19px !important;
   }
   .next-line:before {
       content: 'hiddentext'; 
       font-size:0; display:block;
        line-height:0; 
   }
   .main-text{
       font-size:35px;
   }
   .container{
      width:100%;
   }
   .sub-main-text{
     font-size:7vw !important;
  }
  .main-text{
     font-size:12vw;
  }
  .section-container{
     padding-bottom:0px;
  }
}
