/* StayNTouch Zest Station Styles | Stewart ApartHotel Theme */

/* 1. COLORS
==========================================================*/
    @brandColor:			#a23f1d;
    	
    @textColor: 			@black;
    @backgroundColor: 		@white;

    @actionColor: 			@white;
    @actionBackground: 		@brandColor;

    @inputBackground: 		#707070;
    @transparentColor: 		rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/
    @fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
    @background: @backgroundColor;
    @backgroundSize: '';

    @headerIconsColor: 		@brandColor;
    @headerIconsActive:		@brandColor;

    .icons { 
        &.icon-create-key {
            fill: @brandColor;
            stroke: @brandColor;
        }

        &.icon-no-print { stroke: @white; }

        &.icon-oos {
            fill: @brandColor;
        }

        &.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }

    }

/* 4. LAYOUT
==========================================================*/
    .logo-svg{
        background-image: url("../css/themes/stewart/logo.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        background-position: center;
        margin-top: 5%;
        height: 120px;
    }
    #stewart {

        #header {
            height: 125px;

            .button {
                .icons {
                    fill: @black;
                }
            }
        }

        #main {
            #calc > #height > .remove(100%, 125px);
            top: 125px;
            &.centered {
                padding-top: 0;
            }
        }
        .entry.input {
            .icons {
                fill: @brandColor;
            }
        }

        input,
        select,
        button {
            font-size: 1.3em;
        }

        input,
        select {
            background: @inputBackground;
            color: @white;
        }
        
        #logo {
            padding-top: 40px;

            .logo {
                width: auto;
                height: 90px;
            }
        }

        #options {
            
            .icon-text {
                color: @white;
            }

            .icons {
                fill: @white;
            }

            li.break {
                padding-top: 60px;

                &:after,
                &:before {
                    display: none;
                }
            }
        }

        #guests {
            .button {
                color: @white;
                background-color: #8b8b8b;
            }
        } 

        .add-on-list {

            // The second row is getting chunked on lower viewport height
            @media screen and (max-height:800px) {
                &.add-on-list-rows {
                    li:nth-child(n+4) {
                        margin-top: 0;
                    }
                }
            }
        }

        .add-on {
            &:not(.selected) {
                .add-on-content {
                    background: #ebebeb;
                }
            }

            .input-group {
                input {
                    color: @brandColor;
                }
            }
        }

        #textual {
            background: #ebebeb;
             

            &:before,
            &:after {
                background: #ebebeb;
            }

        }

        #rate {
            li {
                &.sub {
                    color: #a1a1a1;
                }
            }
        }

        #selection {
            li {
                .details {
                    background: #ebebeb;
                }
            }
        }

        #textual,
        .popup {
            .icons {
                fill: @white;
            }
        }
    }
