/* StayNTouch | Zoku Kiosk styles */

/* 1. COLORS
==========================================================*/
	@brandColor:			#ca540c;
	
	@textColor: 			@white;
	@backgroundColor: 		@black;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@transparentColor: 		rgba(255,255,255,.5);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 3. IMAGES
==========================================================*/
	@background: url("../css/themes/epik/background.png") no-repeat;
	@backgroundSize: 		cover;
	 
	@headerIconsColor: 		@white;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @white;
			stroke: @white;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @white;
		}
	}

/* 4. LAYOUT
==========================================================*/
	
	#epik {

		.button:not(.transparent):not(.blank):not(.option) {
			background: fade(@actionBackground, 80%);
		}

		#options li.break {
			&:after,
			&:before {
				width: 4px;
				border-radius:4px;
				left: calc( 50% - 2px);
			}
		}

		#logo {
			padding-top:0;
			.logo {
				width:110px;
				height: auto;
			}
		}

		#actions {
			&.pull-right {
				p {
					strong {
						font-size: 18px;
						font-weight: 400;
						color: @white;
					}
					color: #dedfdc
				}
			}
		}

		#header {
			height: 145px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ca540c+0,827875+100 */
			background: #ca540c; /* Old browsers */
			background: -moz-linear-gradient(left,  #ca540c 0%, #827875 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  #ca540c 0%,#827875 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right,  #ca540c 0%,#827875 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca540c', endColorstr='#827875',GradientType=1 ); /* IE6-9 */

			.button {
				margin-top: -60px;
				width: 39px;
				height: 39px;
				.icons {
					width: 39px;
					height: 39px;
					fill: #c6c6c6;
				}
			}
		}
		
		#options {
			.icons {
				fill: @white;
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: @black;
			}
		}

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}

		
		
	}