/* 1. ROOT
==========================================================*/
/* Global transitions		==============================*/
	.transition (@property: all, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90)) {
		-webkit-transition: @property @duration @easing;
		-moz-transition: @property @duration @easing;
		-ms-transition: @property @duration @easing;
		-o-transition: @property @duration @easing;
		transition: @property @duration @easing;
	}

	.no-transition {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	} 

	.rotate(@degrees) {
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
	}

	.transform3d(@x, @y, @z) {
		-webkit-transform: translate3d(@x, @y, @z);
		-moz-transform: translate3d(@x, @y, @z);
		-ms-transform: translate3d(@x, @y, @z);
		transform: translate3d(@x, @y, @z);
	}

	.transformScale(@zoom) {
		-webkit-transform: scale(@zoom);
		-moz-transform: scale(@zoom);
		-ms-transform: scale(@zoom);
		transform: scale(@zoom);
	}

/* Global animations		==============================*/
	#fade {
		.in(@animation: fadeIn, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
			-webkit-animation: @animation @duration @easing @fill-mode;
			-moz-animation: @animation @duration @easing @fill-mode;
			-ms-animation: @animation @duration @easing @fill-mode;
			-o-animation: @animation @duration @easing @fill-mode;
			animation: @animation @duration @easing @fill-mode;
		}

		.out(@animation: fadeOut, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
			-webkit-animation: @animation @duration @easing @fill-mode;
			-moz-animation: @animation @duration @easing @fill-mode;
			-ms-animation: @animation @duration @easing @fill-mode;
			-o-animation: @animation @duration @easing @fill-mode;
			animation: @animation @duration @easing @fill-mode;
		}
	}

	#move {
		#from {
			.top(@animation: moveFromTop, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
			
			.bottom(@animation: moveFromBottom, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.left(@animation: moveFromLeft, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.right(@animation: moveFromRight, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
		}

		#to {
			.top(@animation: moveToTop, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.bottom(@animation: moveToBottom, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.left(@animation: moveToLeft, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.right(@animation: moveToRight, @duration: .3s, @easing: cubic-bezier(.10, .10, .25, .90), @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
		}
	}

	#rotate {
		.once(@animation: rotation, @duration: .8s, @easing: linear, @repeat: 1) {
			-webkit-animation: @animation @duration @easing @repeat;
			-moz-animation: @animation @duration @easing @repeat;
			-ms-animation: @animation @duration @easing @repeat;
			-o-animation: @animation @duration @easing @repeat;
			animation: @animation @duration @easing @repeat;
		}

		.infinite(@animation: rotation, @duration: .8s, @easing: linear, @repeat: infinite) {
			-webkit-animation: @animation @duration @easing @repeat;
			-moz-animation: @animation @duration @easing @repeat;
			-ms-animation: @animation @duration @easing @repeat;
			-o-animation: @animation @duration @easing @repeat;
			animation: @animation @duration @easing @repeat;
		}
	}

	#blink {
		.once(@animation: blink, @duration: 1.6s, @easing: linear, @repeat: 1) {
			-webkit-animation: @animation @duration @easing @repeat;
			-moz-animation: @animation @duration @easing @repeat;
			-ms-animation: @animation @duration @easing @repeat;
			-o-animation: @animation @duration @easing @repeat;
			animation: @animation @duration @easing @repeat;
		}

		.infinite(@animation: blink, @duration: 1.6s, @easing: linear, @repeat: infinite) {
			-webkit-animation: @animation @duration @easing @repeat;
			-moz-animation: @animation @duration @easing @repeat;
			-ms-animation: @animation @duration @easing @repeat;
			-o-animation: @animation @duration @easing @repeat;
			animation: @animation @duration @easing @repeat;
		}
	}

/* App animations			==============================*/
	#move {
		#page {
			.left(@animation: appMenuOpen, @duration: .3s, @easing: ease, @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.right(@animation: appMenuClose, @duration: .3s, @easing: ease, @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
		}

		#element {
			.top(@animation) {
				-webkit-animation: @animation .3s ease both;
				-moz-animation: @animation .3s ease both;
				-ms-animation: @animation .3s ease both;
				-o-animation: @animation .3s ease both;
				animation: @animation .3s ease both;
			}

			.left(@animation){
				-webkit-animation: @animation .3s ease both;
				-moz-animation: @animation .3s ease both;
				-ms-animation: @animation .3s ease both;
				-o-animation: @animation .3s ease both;
				animation: @animation .3s ease both;
			}

			.right(@animation) {
				-webkit-animation: @animation .3s ease both;
				-moz-animation: @animation .3s ease both;
				-ms-animation: @animation .3s ease both;
				-o-animation: @animation .3s ease both;
				animation: @animation .3s ease both;
			}

			.bottom(@animation) {
				-webkit-animation: @animation .3s ease both;
				-moz-animation: @animation .3s ease both;
				-ms-animation: @animation .3s ease both;
				-o-animation: @animation .3s ease both;
				animation: @animation .3s ease both;
			}
		}
	}

/* Admin animations			==============================*/
	#move {
		#container {
			.left(@animation: adminMenuOpen, @duration: .3s, @easing: ease, @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.right(@animation: adminMenuClose, @duration: .3s, @easing: ease, @fill-mode: both) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
		}
	}

/* Rover Angular animations			==============================*/
	@uiViewDuration: .5s;
	@uiViewTimingFn: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	@uiViewFillMode: both;

	#move {
		#ui-view {
			.enter(@animation: uiViewSlideIn, @duration: @uiViewDuration, @easing: @uiViewTimingFn, @fill-mode: @uiViewFillMode) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.leave(@animation: uiViewSlideOut, @duration: @uiViewDuration, @easing: @uiViewTimingFn, @fill-mode: @uiViewFillMode) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.enter-rev(@animation: uiViewSlideInRev, @duration: @uiViewDuration, @easing: @uiViewTimingFn, @fill-mode: @uiViewFillMode) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}

			.leave-rev(@animation: uiViewSlideOutRev, @duration: @uiViewDuration, @easing: @uiViewTimingFn, @fill-mode: @uiViewFillMode) {
				-webkit-animation: @animation @duration @easing @fill-mode;
				-moz-animation: @animation @duration @easing @fill-mode;
				-ms-animation: @animation @duration @easing @fill-mode;
				-o-animation: @animation @duration @easing @fill-mode;
				animation: @animation @duration @easing @fill-mode;
			}
		}
	}

/* Global keyframes			=============================*/
	
	/* moveFromTop ***/
		@-webkit-keyframes moveFromTop {
			from { -webkit-transform: translate3d(0, -100%, 0); }
		}
		@-moz-keyframes moveFromTop {
			from { -moz-transform: translate3d(0, -100%, 0); }
		}
		@-ms-keyframes moveFromTop {
			from { -ms-transform: translate3d(0, -100%, 0); }
		}
		@-o-keyframes moveFromTop {
			from { -o-transform: translate3d(0, -100%, 0); }
		}
		@keyframes moveFromTop {
			from { transform: translate3d(0, -100%, 0); }
		}

	/* moveFromBottom ***/
		@-webkit-keyframes moveFromBottom {
			from { -webkit-transform: translate3d(0, 100%, 0); }
		}
		@-moz-keyframes moveFromBottom {
			from { -moz-transform: translate3d(0, 100%, 0); }
		}
		@-ms-keyframes moveFromBottom {
			from { -ms-transform: translate3d(0, 100%, 0); }
		}
		@-o-keyframes moveFromBottom {
			from { -o-transform: translate3d(0, 100%, 0); }
		}
		@keyframes moveFromBottom {
			from { transform: translate3d(0, 100%, 0); }
		}

	/* moveFromLeft ***/
		@-webkit-keyframes moveFromLeft {
			from { -webkit-transform: translate3d(-100%, 0, 0); }
		}
		@-moz-keyframes moveFromLeft {
			from { -moz-transform: translate3d(-100%, 0, 0); }
		}
		@-ms-keyframes moveFromLeft {
			from { -ms-transform: translate3d(-100%, 0, 0); }
		}
		@-o-keyframes moveFromLeft {
			from { -o-transform: translate3d(-100%, 0, 0); }
		}
		@keyframes moveFromLeft {
			from { transform: translate3d(-100%, 0, 0); }
		}

	/* moveFromRight ***/
		@-webkit-keyframes moveFromRight {
			from { -webkit-transform: translate3d(100%, 0, 0); }
		}
		@-moz-keyframes moveFromRight {
			from { -moz-transform: translate3d(100%, 0, 0); }
		}
		@-ms-keyframes moveFromRight {
			from { -ms-transform: translate3d(100%, 0, 0); }
		}
		@-o-keyframes moveFromRight {
			from { -o-transform: translate3d(100%, 0, 0); }
		}
		@keyframes moveFromRight {
			from { transform: translate3d(100%, 0, 0); }
		}
	
	/* moveToTop ***/
		@-webkit-keyframes moveToTop {
			to { -webkit-transform: translate3d(0, -100%, 0); }
		}
		@-moz-keyframes moveToTop {
			to { -moz-transform: translate3d(0, -100%, 0); }
		}
		@-ms-keyframes moveToTop {
			to { -ms-transform: translate3d(0, -100%, 0); }
		}
		@-o-keyframes moveToTop {
			to { -o-transform: translate3d(0, -100%, 0); }
		}
		@keyframes moveToTop {
			to { transform: translate3d(0, -100%, 0); }
		}

	/* moveToBottom ***/
		@-webkit-keyframes moveToBottom {
			to { -webkit-transform: translate3d(0, 100%, 0); }
		}
		@-moz-keyframes moveToBottom {
			to { -moz-transform: translate3d(0, 100%, 0); }
		}
		@-ms-keyframes moveToBottom {
			to { -ms-transform: translate3d(0, 100%, 0); }
		}
		@-o-keyframes moveToBottom {
			to { -o-transform: translate3d(0, 100%, 0); }
		}
		@keyframes moveToBottom {
			to { transform: translate3d(0, 100%, 0); }
		}

	/* moveToLeft ***/
		@-webkit-keyframes moveToLeft {
			to { -webkit-transform: translate3d(-100%, 0, 0); }
		}
		@-moz-keyframes moveToLeft {
			to { -moz-transform: translate3d(-100%, 0, 0); }
		}
		@-ms-keyframes moveToLeft {
			to { -ms-transform: translate3d(-100%, 0, 0); }
		}
		@-o-keyframes moveToLeft {
			to { -o-transform: translate3d(-100%, 0, 0); }
		}
		@keyframes moveToLeft {
			to { transform: translate3d(-100%, 0, 0); }
		}

	/* moveToRight ***/
		@-webkit-keyframes moveToRight {
			to { -webkit-transform: translate3d(100%, 0, 0); }
		}
		@-moz-keyframes moveToRight {
			to { -moz-transform: translate3d(100%, 0, 0); }
		}
		@-ms-keyframes moveToRight {
			to { -ms-transform: translate3d(100%, 0, 0); }
		}
		@-o-keyframes moveToRight {
			to { -o-transform: translate3d(100%, 0, 0); }
		}
		@keyframes moveToRight {
			to { transform: translate3d(100%, 0, 0); }
		}

	/* fadeIn ***/
		@-webkit-keyframes fadeIn {
			from { opacity: 0; }
		}
		@-moz-keyframes fadeIn {
			from { opacity: 0; }
		}
		@-ms-keyframes fadeIn {
			from { opacity: 0; }
		}
		@-o-keyframes fadeIn {
			from { opacity: 0; }
		}
		@keyframes fadeIn {
			from { opacity: 0; }
		}

	/* fadeOut ***/
		@-webkit-keyframes fadeOut {
			to { opacity: 0; }
		}
		@-moz-keyframes fadeOut {
			to { opacity: 0; }
		}
		@-ms-keyframes fadeOut {
			to { opacity: 0; }
		}
		@-o-keyframes fadeOut {
			to { opacity: 0; }
		}
		@keyframes fadeOut {
			to { opacity: 0; }
		}

	/* rotation ***/
		@-webkit-keyframes rotation {
			0% { -webkit-transform: rotate(0deg); }
			50% { -webkit-transform: rotate(180deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@-moz-keyframes rotation {
			0% { -moz-transform: rotate(0deg); }
			50% { -moz-transform: rotate(180deg); }
			100% { -moz-transform: rotate(360deg); }
		}
		@-ms-keyframes rotation {
			0% { -webkit-transform: rotate(0deg); }
			50% { -webkit-transform: rotate(180deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@-o-keyframes rotation {
			0% { -ms-transform: rotate(0deg); }
			50% { -ms-transform: rotate(180deg); }
			100% { -ms-transform: rotate(360deg); }
		}
		@keyframes rotation {
			0% { transform: rotate(0deg); }
			50% { transform: rotate(180deg); }
			100% { transform: rotate(360deg); }
		}

	/* blink ***/
		@-webkit-keyframes blink {
			0% { .opacity(0); }
			50% { .opacity(100); }
			100% { .opacity(0); }
		}
		@-moz-keyframes blink {
			0% { .opacity(0); }
			50% { .opacity(100); }
			100% { .opacity(0); }
		}
		@-ms-keyframes blink {
			0% { .opacity(0); }
			50% { .opacity(100); }
			100% { .opacity(0); }
		}
		@-o-keyframes blink {
			0% { .opacity(0); }
			50% { .opacity(100); }
			100% { .opacity(0); }
		}
		@keyframes blink {
			0% { .opacity(0); }
			50% { .opacity(100); }
			100% { .opacity(0); }
		}


/* App keyframes			=============================*/

	/* appMenuOpen ***/
		@-webkit-keyframes appMenuOpen {
			to { -webkit-transform: translate3d(80px, 0, 0); }
		}
		@-moz-keyframes appMenuOpen {
			to { -moz-transform: translate3d(80px, 0, 0); }
		}
		@-ms-keyframes appMenuOpen {
			to { -ms-transform: translate3d(80px, 0, 0); }
		}
		@-o-keyframes appMenuOpen {
			to { -o-transform: translate3d(80px, 0, 0); }
		}
		@keyframes appMenuOpen {
			to { transform: translate3d(80px, 0, 0); }
		}

	/* appMenuClose ***/
		@-webkit-keyframes appMenuClose {
			from { -webkit-transform: translate3d(80px, 0, 0); }
		}
		@-moz-keyframes appMenuClose {
			from { -moz-transform: translate3d(80px, 0, 0); }
		}
		@-ms-keyframes appMenuClose {
			from { -ms-transform: translate3d(80px, 0, 0); }
		}
		@-o-keyframes appMenuClose {
			from { -o-transform: translate3d(80px, 0, 0); }
		}
		@keyframes appMenuClose {
			from { transform: translate3d(80px, 0, 0); }
		}

	/* openAdvancedSearch ***/
		@-webkit-keyframes openAdvancedSearch {
			to { -webkit-transform: translate3d(0, 50px, 0); }
		}
		@-moz-keyframes openAdvancedSearch {
			to { -moz-transform: translate3d(0, 50px, 0); }
		}
		@-ms-keyframes openAdvancedSearch {
			to { -ms-transform: translate3d(0, 50px, 0); }
		}
		@-o-keyframes openAdvancedSearch {
			to { -o-transform: translate3d(0, 50px, 0); }
		}
		@keyframes openAdvancedSearch {
			to { transform: translate3d(0, 50px, 0); }
		}
	
	/* closeAdvancedSearch ***/
		@-webkit-keyframes closeAdvancedSearch {
			from { -webkit-transform: translate3d(0, 50px, 0); }
		}
		@-moz-keyframes closeAdvancedSearch {
			from { -moz-transform: translate3d(0, 50px, 0); }
		}
		@-ms-keyframes closeAdvancedSearch {
			from { -ms-transform: translate3d(0, 50px, 0); }
		}
		@-o-keyframes closeAdvancedSearch {
			from { -o-transform: translate3d(0, 50px, 0); }
		}
		@keyframes closeAdvancedSearch {
			from { transform: translate3d(0, 50px, 0); }
		}

	/* openRoomAttributes ***/
		@-webkit-keyframes openRoomAttributes {
			to { -webkit-transform: translate3d(190px, 0, 0); }
		}
		@-moz-keyframes openRoomAttributes {
			to { -moz-transform: translate3d(190px, 0, 0); }
		}
		@-ms-keyframes openRoomAttributes {
			to { -ms-transform: translate3d(190px, 0, 0); }
		}
		@-o-keyframes openRoomAttributes {
			to { -o-transform: translate3d(190px, 0, 0); }
		}
		@keyframes openRoomAttributes {
			to { transform: translate3d(190px, 0, 0); }
		}
	
	/* closeRoomAttributes ***/
		@-webkit-keyframes closeRoomAttributes {
			from { -webkit-transform: translate3d(190px, 0, 0); }
		}
		@-moz-keyframes closeRoomAttributes {
			from { -moz-transform: translate3d(190px, 0, 0); }
		}
		@-ms-keyframes closeRoomAttributes {
			from { -ms-transform: translate3d(190px, 0, 0); }
		}
		@-o-keyframes closeRoomAttributes {
			from { -o-transform: translate3d(190px, 0, 0); }
		}
		@keyframes closeRoomAttributes {
			from { transform: translate3d(190px, 0, 0); }
		}


/* Rover Angular keyframes			=============================*/

	/* uiViewSlideIn ***/
		@-webkit-keyframes uiViewSlideIn {
			from { -webkit-transform: translate3d(50%, 0, 0); }
			to { -webkit-transform: translate3d(0, 0, 0); }
		}
		@-moz-keyframes uiViewSlideIn {
			from { -moz-transform: translate3d(100px, 0, 0); }
			to { -moz-transform: translate3d(0, 0, 0); }
		}
		@-ms-keyframes uiViewSlideIn {
			from { -ms-transform: translate3d(100px, 0, 0); }
			to { -ms-transform: translate3d(0, 0, 0); }
		}
		@-o-keyframes uiViewSlideIn {
			from { -o-transform: translate3d(100px, 0, 0); }
			to { -o-transform: translate3d(0, 0, 0); }
		}
		@keyframes uiViewSlideIn {
			from { transform: translate3d(100px, 0, 0); }
			to { transform: translate3d(0, 0, 0); }
		}

	/* uiViewSlideOut ***/
		@-webkit-keyframes uiViewSlideOut {
			from { -webkit-transform: translate3d(0, 0, 0); }
			to { -webkit-transform: translate3d(-50%, 0, 0); }
		}
		@-moz-keyframes uiViewSlideOut {
			from { -moz-transform: translate3d(0, 0, 0); }
			to { -moz-transform: translate3d(-50%, 0, 0); }
		}
		@-ms-keyframes uiViewSlideOut {
			from { -ms-transform: translate3d(0, 0, 0); }
			to { -ms-transform: translate3d(-50%, 0, 0); }
		}
		@-o-keyframes uiViewSlideOut {
			from { -o-transform: translate3d(0, 0, 0); }
			to { -o-transform: translate3d(-50%, 0, 0); }
		}
		@keyframes uiViewSlideOut {
			from { transform: translate3d(0, 0, 0); }
			to { transform: translate3d(-50%, 0, 0); }
		}

	/* uiViewSlideInRev ***/
		@-webkit-keyframes uiViewSlideInRev {
			from { -webkit-transform: translate3d(-50%, 0, 0); }
			to { -webkit-transform: translate3d(0, 0, 0); }
		}
		@-moz-keyframes uiViewSlideInRev {
			from { -moz-transform: translate3d(-50%, 0, 0); }
			to { -moz-transform: translate3d(0, 0, 0); }
		}
		@-ms-keyframes uiViewSlideInRev {
			from { -ms-transform: translate3d(-50%, 0, 0); }
			to { -ms-transform: translate3d(0, 0, 0); }
		}
		@-o-keyframes uiViewSlideInRev {
			from { -o-transform: translate3d(-50%, 0, 0); }
			to { -o-transform: translate3d(0, 0, 0); }
		}
		@keyframes uiViewSlideInRev {
			from { transform: translate3d(-50%, 0, 0); }
			to { transform: translate3d(0, 0, 0); }
		}

	/* uiViewSlideOutRev ***/
		@-webkit-keyframes uiViewSlideOutRev {
			from { -webkit-transform: translate3d(0, 0, 0); }
			to { -webkit-transform: translate3d(50%, 0, 0); }
		}
		@-moz-keyframes uiViewSlideOutRev {
			from { -moz-transform: translate3d(0, 0, 0); }
			to { -moz-transform: translate3d(50%, 0, 0); }
		}
		@-ms-keyframes uiViewSlideOutRev {
			from { -ms-transform: translate3d(0, 0, 0); }
			to { -ms-transform: translate3d(50%, 0, 0); }
		}
		@-o-keyframes uiViewSlideOutRev {
			from { -o-transform: translate3d(0, 0, 0); }
			to { -o-transform: translate3d(50%, 0, 0); }
		}
		@keyframes uiViewSlideOutRev {
			from { transform: translate3d(0, 0, 0); }
			to { transform: translate3d(50%, 0, 0); }
		}

/* Admin keyframes			=============================*/

	/* adminMenuOpen *
		@-webkit-keyframes adminMenuOpen {
			to { -webkit-transform: translate3d(80px, 0, 0); }
		}
		@-moz-keyframes adminMenuOpen {
			to { -moz-transform: translate3d(80px, 0, 0); }
		}
		@-ms-keyframes adminMenuOpen {
			to { -ms-transform: translate3d(80px, 0, 0); }
		}
		@-o-keyframes adminMenuOpen {
			to { -o-transform: translate3d(80px, 0, 0); }
		}
		@keyframes adminMenuOpen {
			to { transform: translate3d(80px, 0, 0); }
		} */

	/* adminMenuClose **
		@-webkit-keyframes adminMenuClose {
			from { -webkit-transform: translate3d(80px, 0, 0); }
		}
		@-moz-keyframes adminMenuClose {
			from { -moz-transform: translate3d(80px, 0, 0); }
		}
		@-ms-keyframes adminMenuClose {
			from { -ms-transform: translate3d(80px, 0, 0); }
		}
		@-o-keyframes adminMenuClose {
			from { -o-transform: translate3d(80px, 0, 0); }
		}
		@keyframes adminMenuClose {
			from { transform: translate3d(80px, 0, 0); }
		}*/

/* Housekeeping keyframes	=============================*/

	/* showRoomFilters ***/
		@-webkit-keyframes showRoomFilters {
			to { -webkit-transform: translate3d(0, -100%, 0); }
		}
		@-moz-keyframes showRoomFilters {
			to { -moz-transform: translate3d(0, -100%, 0); }
		}
		@-ms-keyframes showRoomFilters {
			to { -ms-transform: translate3d(0, -100%, 0); }
		}
		@-o-keyframes showRoomFilters {
			to { -o-transform: translate3d(0, -100%, 0); }
		}
		@keyframes showRoomFilters {
			to { transform: translate3d(0, -100%, 0); }
		}
	
	/* hideRoomFilters ***/
		@-webkit-keyframes hideRoomFilters {
			from { -webkit-transform: translate3d(0, -100%, 0); }
		}
		@-moz-keyframes hideRoomFilters {
			from { -moz-transform: translate3d(0, -100%, 0); }
		}
		@-ms-keyframes hideRoomFilters {
			from { -ms-transform: translate3d(0, -100%, 0); }
		}
		@-o-keyframes hideRoomFilters {
			from { -o-transform: translate3d(0, -100%, 0); }
		}
		@keyframes hideRoomFilters {
			from { transform: translate3d(0, -100%, 0); }
		}

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/