/* 1. ROOT
==========================================================*/
html {
	#font > .sans-serif();
	height: 100%;
	.gradient-with-image(@darkTexture, @logoGradientStart, @logoGradientEnd);

	@media @highdpi { background-size: 40px, 100%, 100%; }
}

body {
	color: @textColor;
	height: 100%;
}


/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Navigation sidebar		==============================*/
	#main-menu {
		position: absolute;
		top: 0;
		left: 0;
		width: 80px;
		height: 100%;
		padding: 0 10px;
		overflow: hidden;
		z-index: 1;
		.show;

		li {
			position: relative;
			line-height: 60px;
			vertical-align: middle;
			margin-bottom: 0;
			border-bottom: 1px solid rgba(0,0,0,.15);

			span {
				position: absolute;
				top: 5px;
				right: -5px;
				color: @white;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				vertical-align: middle;
				text-align: center;
				overflow: hidden;
				background: @softRed;
				.show;
				.square(20px);
				#border-radius > .rounded(20px);
			}

			.active { 
				cursor: default; 
				pointer-events:none;
			}

			&:last-child { border-bottom: 0; }

			&#settings,
			&#sign-out,
			&#rover-info {
				position: absolute;
				left: 10px;
			}

			&#settings { bottom: 110px; }
			&#sign-out { bottom: 50px; }

			&#rover-info {
				bottom: 0;
				font-size: 11px;
				line-height: 16px;
				color: @white;
				text-align: center;
				text-transform: uppercase;
				height: 40px;

				img {
					.size(auto, 60px);
					.show;
				}
			}	
		}	
	}

/* 5. COMPONENTS
==========================================================*/

/* Loading					==============================*/
	#loading {
		position: absolute;
		top: 0;
		left: 0;
		.square(100%);
		background: transparent;
		z-index: 20000;
	}

	#loading-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -32px 0 0 -32px;
		background: rgba(255,255,255,.7);
		z-index: 30000;
		.square(64px);
		#border-radius > .rounded(32px);

		&:after {
			content: "";
			position: absolute;
			top: 16px;
			left: 16px;
			border: 5px solid;
			border-color: @logoPrimary rgba(255,255,255,.4);
			.square(32px);
			#border-radius > .rounded(64px);
			#rotate > .infinite();
		}
	}

/* Notices					==============================*/
	.notice,
	.success_message,
	.error-message {
		font-size: 14px;
		line-height: 1.2em;
		padding: 10px;
		margin-bottom: 10px;
		color: darken(@yellow, 30);
		background: lighten(@yellow, 20);
		border: 1px solid @yellow;
		#border-radius > .rounded(3px);
		.float;
		.show;

		&.error,
		&.error_message {
			color: @red;
			background: lighten(@softRed, 20);
			border-color: @softRed;
		}

		&.success,
		&.success_message {
			color: darken(@green, 20);
			background: lighten(@green, 20);
			border-color: @green;
		}

		&.info {
			color: darken(@blue, 20);
			background: lighten(@blue, 20);
			border-color: @blue;
		}

		&#instruction-title {
			margin: 0;
			padding: 10px;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;
			.show;
		}

		.close-btn:after {
			content: "×";
			font-size: 20px;
			margin-left: 12px;
			width: auto;
			cursor: pointer;
			.pull-right;
		}
	}

	.inline-error,
	.inline-success,
	.inline-warning,
	.inline-info {
		margin: 5px 0;
		font-size: 13px;
		line-height: 16px;
		font-weight: 600;
	}

	.inline-error { color: @red; }
	.inline-success { color: @green; }
	.inline-warning { color: darken(@yellow, 10); }
	.inline-info { color: darken(@blue, 10); }

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/