/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";

body{
    background-color:#F5E4CE;
}

.back-text{
    color:#fff !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#1A1A1A;
}
.sub-main-text{
    color:#444444;
}
.header-bar{
    background:#FFF;
}
.logo-image {
    max-width :100%;
    margin: 4% auto 2%;
}

.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #444444 !important;
}
.view-bill{
    color:#000000;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #151413 !important;
}
.btn,.btn:hover{
    background:#26476E;
    color:@white;
}
.dark-button,.dark-button:hover{
    background: #26476E !important;
}
.light-button,.light-button:hover{
    background: #4e7fb7 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #4e7fb7;
}
.checkouttime2,.checkouttime2:hover{
    background: #406b9d;
}
.checkouttime3,.checkouttime3:hover{
    background: #26476E;
}
.no-thanks,.no-thanks:hover{
    color:black !important;
    text-decoration: underline;
    text-transform:none;
}

.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/black/right_arrow.png'); 
}

.upgrade-details .upgrades-btn {
    background: #26476E;
}

.proceed-to-checkin {
      background: #3D3D3B;
}
.upgrades-label{
    color:#BA7A55;
}


/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #363634;
  color: transparent;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: #000 !important;
}

.pickadate-cell .pickadate-active {
  background-color: #26476E !important;
  color:#fff !important;
}
.pickadate-head{
    color:#000000;
}
.calendar-selection {
    color: #26476E;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #E1D1C9;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}


.pickadate-cell li {
  border: 1px solid #E6E6E6;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color: #FFFFFF;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/blue/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/blue/done_icon.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#26476E !important;
}

.date-picker-wrap {
  background-color: #F5E4CE !important;
}
.date-picker-bg {
  background: rgba(0,0,0,0.5);
}
.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}
.departure-date{
  color:black;
}
.date-text{
  color:#406b9d;
}
@media (max-width: 990px) {
    .logo-image {
        margin: 9% auto 7%;
        max-width: 150px;
    }
    .back-to-checkout{
        display:none;
    }
}