/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/

/* No content icons		==================================*/
	.icon-no-content {
		background-image: @iconNoContent;
		background-repeat: no-repeat;
		.size(120px, 125px);
		margin: 0 auto;
		.show;

		&.icon-search { 
			background-position: 0 0; 
		}

		&.icon-room {
			background-position: 0 -120px; 
		}

		&.icon-upgrades {
			background-position: 0 -240px;
		}

		&.icon-social-lobby {
			background-position: 0 -360px;
		}

		&.icon-messages {
			background-position: 0 -480px;
		}

		&.icon-reviews {
			background-position: 0 -600px;
		}

		&.icon-card {
			background-position: 0 -720px;
		}

		&.icon-reports {
			background-position: 0 -840px;
		}

		@media @highdpi {
			background-image: @iconNoContent2x;
			background-size: 125px, 120px;
		}
	}

/* Key icons			==================================*/
	.icon-key {
		background-image: @iconKey;
		background-repeat: no-repeat;
		background-position: 50% 0;
		.show;

		&.pending { background-position: 50% -400px; }
		&.error { background-position: 50% -800px; }
		&.success { background-position: 50% -1200px; }

		@media @highdpi {
			background-image: @iconKey2x;
			background-size: 104px;
		}
	}

/* Global icons			==================================*/
	.icons,
	.guest-status {
		background-image: @icons;
		background-repeat: no-repeat;
		border: 0;
		.show;

		&.icon-close {
			background-position: 0 -3040px;
			.square(24px);
			.hide-text;

			&.invert { background-position: 0 -3100px; }
		}

		&.icon-search {
			background-color: transparent;
			background-position: 0 3px;
			.square(20px);
			.hide-text;
		}

		&.icon-clear-search {
			background-color: transparent;
			background-position: 4px -696px;
			.square(15px);
			.hide-text;
		}

		&.icon-alert {
			.square(40px);

			&.social-lobby { background-position: 10px -2670px; }
			&.messages { background-position: 10px -2730px; }
			&.reviews { background-position: 10px -2788px; }
			&.late-check-out { background-position: 10px -2852px; }
		}

		/* Guest icons ***/
		&.icon-location {  background-position: 0 -23px; background-size: 80px; }
		&.icon-group { background-position: 0 -50px; background-size: 80px; }
		&.check-in { background-position: 8px -112px; }
		&.check-out { background-position: 8px -152px; }
		&.inhouse { background-position: 8px -192px; }
		&.cancel { background-position: 8px -232px; }
		&.late-check-out { background-position: 8px -2852px;}
		
		&.arrival,
		&.departed { background-image: none; }

		&.icon-gc-location { background-position: 10px -269px; }
		&.icon-gc-phone { background-position: 10px -306px; }
		&.icon-gc-email {background-position: 10px -344px; }

		&.icon-queued { background-position: 45px -4170px; }

		/* Stay Card Icons ***/
		&.icon-upgrade { background-position: 3px -440px; }
		&.icon-key { background-position: 3px -500px; }
		&.icon-plus { background-position: 3px -1000px; }
		&.icon-email { background-position: 3px -1055px; }
		&.icon-print { background-position: 3px -1115px; }
		&.icon-pencil { background-position: 3px -1178px; }
		&.icon-wallet { background-position: 3px -1240px; }	
		&.icon-save { background-position: 3px -3276px; }	

		&.icon-swiped {
			.square(30px);
			.hide-text;
			background-position: 0px -3332px; 
		}

		&.icon-trash { 
			.square(20px);
			.hide-text;
			background-position: 2px -1657px; 

			&.invert { background-position: 2px -3160px; }
		}

		&.icon-clear { background-position: 0 -2975px; }

		&.icon-signature { background-position: 0 -3220px; }

		&.small-icon {
			background-size: 80px;

			&.check-in { background-position: 6px -75px; }
			&.check-out { background-position: 6px -101px; }
			&.inhouse { background-position:  5px -128px; }
			&.cancel { background-position: 5px -155px; }
			&.late-check-out { background-position: 6px -1902px; }
		}

		&.room { background-position: 5px -873px; }
		&.nights { background-position: 5px -935px; }

		&.icon-title {
			&.check-in { background-position: 0 -553px; }
			&.check-out { background-position: 0 -593px; }
			&.inhouse { background-position:  0 -633px; }
			&.cancel,
			&.no-show { background-image: none; }
		}

		&.icon-alarm { background-position: 0 -760px; }
		&.icon-alarm.active { background-position: 0 -820px; }

		&.icon-filter { background-position: 0 -1300px; }
		&.icon-filter.active { background-position: 0 -1360px; }

		&.time { 
			&.check-in { background-position: 10px -542px; }
			&.check-out { background-position: 10px -582px; }
			&.late-check-out { background-position: 10px -2903px; }
		}

		/* Social Lobby Icons ***/
		&.icon-show-conversations {
			background-position: 1px -2199px;
			&.active {
				background-position: 1px -2259px;
			}
		}

		&.icon-comment {
			background-color: @softRed;
			background-position: 5px -1955px;
		}
		&.icon-entered {
			background-color: @green;
			background-position: 6px -1416px;
		}
		&.icon-left {
			background-color: @red;
			background-position: 6px -1476px;
		}
		&.icon-staff-white {
			background-color: @blue;
			background-position: 5px -2015px;
		}
		&.icon-staff-blue {
			background-position: 5px -2075px;
		}

		&.icon-lobby-activity { 
			background-position: 12px -1712px;
			&.active { background-position: 12px -1770px; }
		}

		&.icon-group-activity {
			background-position: 15px -1832px;
			&.active { background-position: 15px -1890px; }
		}

		&.icon-messages-guests { 
			background-position: 15px -2310px;
			&.active { background-position: 15px -2370px; }
		}

		&.icon-messages-staff {
			background-position: 15px -2430px;
			&.active { background-position: 15px -2490px; }
		}

		&.icon-pencil-blue { background-position: 3px -2137px; }

		@media @highdpi {
			background-image: @icons2x;
			background-size: 120px;
		}
	}

/* Menu toggle			==================================*/
	.icon-toggle {
		background-color: @logoGradientStart;
		background-image: @iconMenu, @darkTexture;
		background-repeat: no-repeat, repeat;
		background-position: -10px -10px, 0 0;
		overflow: hidden;
		.hide-text;
		.square(40px);
		#border-radius > .right();
		.box-shadow(inset 0 -2px 0 rgba(0,0,0,.2));
		.show;
		.no-transition;
		.pull-left;

		&:hover,
		&.active { background-position: -70px -10px, 0 0; }

		&#back-arrow {
			background-position: -12px -490px, 0 0;

			&:hover,
			&.active { background-position: -72px -490px, 0 0; }
		}

		@media @highdpi {
			background-image: @iconMenu2x, @darkTexture;
			background-size: 120px, 60px;
		}
	}

/* Arrow icons			==================================*/
	.has-arrow {
		background-position: 95% 50%;
		background-repeat: no-repeat;
		border: 0;
		.show;

		&.next-view { background-image: @arrowRight; }
		&.prev-view { background-image: @arrowLeft; }
		&.toggle { background-image: @arrowDown; }
		&.toggle.active { background-image: @arrowUp; }
		&.toggle-filter { background-image: @arrowDown; }
		&.toggle-filter.active { background-image: @arrowUp; }

		@media @highdpi {
			&.next-view { background-image: @arrowRight2x; background-size: 14px 14px; }
			&.prev-view { background-image: @arrowLeft2x; background-size: 14px 14px; }
			&.toggle { background-image: @arrowDown2x; background-size: 14px 14px; }
			&.toggle.active { background-image: @arrowUp2x; background-size: 14px 14px; }
		}
	}

/* Report icons			==================================*/
	.icon-report {
		background-image: @iconReports;
		background-repeat: no-repeat;
		border: 0;
		.pull-left;
		.square(30px);
		.show;

		&.icon-check-in-check-out { background-position: 0 5px;}
		&.icon-upsell { background-position: 0 -25px;}
		&.icon-late-check-out { background-position: 0 -55px;}

		@media @highdpi {
			background-image: @iconReports2x;
			background-size: 30px;
		}
	}
	
/* Tabs icons			==================================*/
	.icons-tabs {
		background-image: @iconsTabs;
		background-repeat: no-repeat;
		border: 0;
		.show;

		&.icon-reservation {
			background-position: 50% 10px;

			&.ui-tabs-active,
			&.active {
				background-position: 50% -70px;

				a { 
					background-image: @arrowsTabs;
					background-repeat: no-repeat;
					background-position: 100% -40px;
				}

				&.no-reservation {
					a { background-position: 100% 0; }
				}
			}
		}

		&.no-icon {
			background-image: none;

			&.ui-tabs-active,
			&.active {
				background-image: @arrowsTabs;
				background-repeat: no-repeat;
				background-position: 100% -10px;

				&.reservation-tab:first-child { background-position: 100% -90px; }
			}
		}

		@media @highdpi {
			background-image: @iconsTabs2x;
			background-size: 30px;

			&.icon-reservation {
				&.ui-tabs-active,
				&.active {
					a { 
						background-image: @arrowsTabs2x;
						background-size: 120px;
					}
				}
			}

			&.no-icon {
				&.ui-tabs-active,
				&.active {
					background-image: @arrowsTabs2x;
					background-size: 120px;
				}
			}
		}
	}

/* Back button			==================================*/
	.back-button:not(.button):not(.switch) {
		color: @logoPrimary;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 30px;
		vertical-align: middle;
		font-weight: 600;	
		padding-left: 25px;
		background: @icons 0 -1595px no-repeat; 
		.no-transition;

		&:hover,
		&:active {
			color: @textColor;
			background-position: 0 -1535px;
		}

		@media @highdpi { 
			background-image: @icons2x;
			background-size: 120px;
		}
	}

/* Misc					==================================*/
	.vip {
		font-size: 10px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
		text-align: center;
		vertical-align: middle;
		color: rgba(0,0,0,.5);
		text-shadow: none;
		background: @yellow;
		.square(20px);
		#border-radius > .rounded(20px);
	}

	.stars {
		display: inline-block;
		background-image: @stars;
		background-repeat: no-repeat;
		.hide-text;
		.size(11px, 68px);

		&.stars0 { background-position: 0 -55px; }
		&.stars1 { background-position: 0 -44px; }
		&.stars2 { background-position: 0 -33px; }
		&.stars3 { background-position: 0 -22px; }
		&.stars4 { background-position: 0 -11px; }
		&.stars5 { background-position: 0 0; }

		@media @highdpi {
			background-image: @stars2x;
			background-size: 68px;
		}
	}

	.stars-inverted {
		background-image: @starsInverted;

		@media @highdpi {
			background-image: @starsInverted2x;
			background-size: 68px;
		}
	}

	.stars-active {
		background-image: @starsActive;

		@media @highdpi {
			background-image: @starsActive2x;
			background-size: 68px;
		}
	}

	.stars-medium {
		.size(12px, 77px);
		background-image: @starsMedium;

		&.stars0 { background-position: 0 -60px; }
		&.stars1 { background-position: 0 -48px; }
		&.stars2 { background-position: 0 -36px; }
		&.stars3 { background-position: 0 -24px; }
		&.stars4 { background-position: 0 -12px; }
		&.stars5 { background-position: 0 0; }

		@media @highdpi {
			background-image: @starsMedium2x;
			background-size: 77px;
		}
	}

	.stars-large {
		.size(16px, 97px);
		background-image: @starsLarge;

		&.stars0 { background-position: 0 -80px; }
		&.stars1 { background-position: 0 -64px; }
		&.stars2 { background-position: 0 -48px; }
		&.stars3 { background-position: 0 -32px; }
		&.stars4 { background-position: 0 -16px; }
		&.stars5 { background-position: 0 0; }

		@media @highdpi {
			background-image: @starsLarge2x;
			background-size: 97px;
		}
	}

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/