/* 1. ROOT
==========================================================*/
body { overflow: hidden; }

::-webkit-selection {
    color: @white;
    background: @logoPrimary;
}
::-moz-selection{
    color: @white;
    background: @logoPrimary;
}
::selection{
    color: @white;
    background: @logoPrimary;
}

.hidden { display: none !important; }

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* App screens				==============================*/
	.container {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.page {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
			overflow: hidden;
			z-index: 1;
			.background(@white);
			
			/* Page inner container ***/
			.content {
				position: absolute;
				left: 0;
				width: 100%;
				overflow: hidden;
				.show;

				> #notification-message { margin: 20px 20px 0 20px; }
			}

			/* Visible pages ***/
			&.page-current {
				visibility: visible;
				z-index: 999;
				.box-shadow(-1px 0px 2px rgba(0,0,0,.1));

				.nested-view {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 10;
					visibility: hidden;
					.show;
					.background(@white);

					&.with-sidebar {
						.content {
							left: 5px;
							.calc-width(100, 5);
						}
					}

					&.view-current {
						z-index: 30;
						visibility: visible;

						&.set-back { z-index: 20; }

						&.move-from-left { 
							#move > #from > .left(); 

							.nav-bar { .hide; }
						}

						&.move-from-right { 
							#move > #from > .right(); 
							
							.nav-bar { .hide; }
						}
					}
				}

				&.set-back { z-index: 99; }

				/* Page transitions ***/
				&.move-from-left { #move > #from > .left(); }
				&.move-from-right { #move > #from > .right(); }
			}

			&.page-locked {

				.nested-view {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 10;
					visibility: hidden;
					.show;
					.background(@white);
					
					&.view-current {
						z-index: 30;
						visibility: visible;

						&.set-back { z-index: 20; }

						&.move-from-left { 
							#move > #from > .left(); 

							.nav-bar { .hide; }
						}

						&.move-from-right { 
							#move > #from > .right(); 
							
							.nav-bar { .hide; }
						}
					}
				}
			}
		}
	}

/* App screen positioning 	==============================*/
	.content {
		top: 60px;
		.calc-height(100, 60);
	}

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		.content {
			
			/* With search bar ***/
			&#dashboard,
			&#dashboard-search,
			&#search,
			&#find-cards,
			&#search-cards-wrapper {
				top: 120px;
				.calc-height(100, 120);
			}

			/* Stay Card / Reservations ***/
			&.stay-card-inner,
			&.reservations-inner {
				top: 150px;
				.calc-height(100, 150); /* %, px */
			}

			/* Social Lobby ***/
			&.social-lobby-content {
				top: 120px;
				.calc-height(100, 180); /* %, px */
			}

			/* Messages ***/
			&.messages-content {
				top: 60px;
				.calc-height(100, 120); /* %, px */
			}

			/* Reviews ***/
			&.reviews-content {
				top: 60px;
				.calc-height(100, 60); /* %, px */
			}
		}	
	}

/* App screen transitions 	==============================*/

	.container {	

		/* Page transitions - opening left side navigation ***/
		&.menu-open {
			.page-current,
			.page-locked {
				#border-radius > .left(5px);
				#move > #page > .left();
			}			
		}
		&.menu-closing {
			.page-current,
			.page-locked {
				#move > #page > .right();
			}
		}

		/* Page transitions - opening advanced search options ***/
		&.advanced-search-open {
			.search-form {
				height: 110px;
				.transition (height, .3s, ease);
			}

			#search {
				#move > #element > .bottom(openAdvancedSearch);
				.calc-height(100, 200); /* %, px */
			}
		}
		&.advanced-search-closing {
			.search-form {
				height: 60px;
				.transition (height, .3s, ease);
			}

			#search {
				#move > #element > .top(closeAdvancedSearch);
				.calc-height(100, 120); /* %, px */
			}

			.social-lobby-content {
				#move > #element > .top(closeAdvancedSearch);
				.calc-height(100, 180); /* %, px */
			}
		} 

		/* Page transitions - social lobby filtering ***/
		&.filter-lobby-open {
			.search-form {
				height: 110px;
				.transition (height, .3s, ease);
			}

			.content.social-lobby-content:not(#login) {
				#move > #element > .bottom(openAdvancedSearch);
				.calc-height(100, 230); /* %, px */
			}
		}
		&.filter-lobby-closing {
			.search-form {
				height: 60px;
				.transition (height, .3s, ease);
			}

			.content.social-lobby-content:not(#login) {
				#move > #element > .top(closeAdvancedSearch);
				.calc-height(100, 120); /* %, px */
			}
		}

		/* Page transitions - message filtering ***/
		&.filter-messages-open {
			.search-form {
				height: 110px;
				.transition (height, .3s, ease);
			}

			.content-left .scrollable {
				#move > #element > .bottom(openAdvancedSearch);
				.calc-height(100, 120); /*  %, px */
			}
		}
		&.filter-messages-closing {
			.search-form {
				height: 60px;
				.transition (height, .3s, ease);
			}

			.content-left .scrollable {
				#move > #element > .top(closeAdvancedSearch);
				.calc-height(100, 60);  /* %, px */
			}
		}

		/* Page transitions - opening guests details ***/
		&.room-attributes-open {
			#room-assignment {
				.room-assignment-content {
					.rooms-listing {
						.results {
							.rooms {
								.calc-width(100, 190); /* %, px */
								#move > #element > .left(openRoomAttributes);
							}
						}
					}
				}
			}			
		}
		&.room-attributes-closing {
			#room-assignment {
				.room-assignment-content {
					.rooms-listing {
						.results {
							.rooms {
								#move > #element > .right(closeRoomAttributes);
								width: 100%;
							}
						}
					}
				}
			}
		}

		/* Page transitions - loading, signing in and out ***/
		&.loading {
			.page-current { #move > #from > .top(); }
			#login { #move > #from > .top(); }
		}
		&.signing-in,
		&.signing-out {
			#move > #to > .bottom();
		}
	}

/* Nav Bar 					==============================*/
	.nav-bar{ 
		position: relative;
		width: 100%;
		height: 60px;
		padding: 10px 0;
		text-align: center;
		z-index: 99;
		.show;
		.background(@white);
		.box-shadow(0 1px 2px rgba(0,0,0,.1));

		.nav-toggle { 
			.icon-toggle; 
			position: absolute;
			top: 10px;
			left: 0;
		}

		.switch-button {
				position: absolute;
				top: 10px;
				left: 10px;
				.size(40px, 260px);
				.show;

				.data-off,
                .data-on {
                	font-size: 14px;
                	line-height: 30px;
                	text-transform: uppercase;
                	height: 30px;

                	.switch-icon { .gradient(@greenStart, @greenEnd); }

                    &.data-off { 
                        left: auto;
                        right: 0;

                        .switch-icon { margin: 0 5px 0 0; }
                    }
                    
                    &.data-on { 
                        left: auto;
                        right: 100%;

                        .switch-icon { margin: 0 0 0 5px; }
                    }
                }

                &.on {
                    .data-off { left: auto; right: -100%; }
                    .data-on { left: auto; right: 0; }
                }
			}

		.icon-alert {
			position: absolute;
			top: 15px;
			padding: 0 10px 0 30px;
			font-weight: 600;
			line-height: 30px;
			.size(30px, auto);
			.show;

			&.queued-rooms {
				right: 266px; 
				color: @red;
				background-color: @white;
			}
			
			&.late-check-out {
				right: 196px; 
				color: @white;
				background-color: @red;
			}
		}

		.logo {
			position: absolute;
			top: 13px;
			right: 20px;
			line-height: 14px;
			vertical-align: top;
			text-align: right;
			.size(35px,158px);

			img { .size(100%, auto); }
		}

		h1 {
			font-weight: 700;
			line-height: 26px;
			vertical-align: middle;
			clear: none;

			span {
				font-size: 14px;
				line-height: 1em;
				font-weight: 400;
				color: @grey3;
				.show;

				strong { 
					font-weight: 600; 
					margin-right: 5px;
				}

				.date { margin-left: 5px; }
			}
		}
	}

/* 5. COMPONENTS
==========================================================*/

/* Scrollable content 		==============================*/
	.scrollable {
		width: 100%;
		overflow: hidden;

		/* Prevent native touch events on Windows */
		-ms-touch-action: none; 

		/* Prevent text resize on orientation change, useful for web-apps */
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none; 

		.wrapper {
			/* Prevent elements to be highlighted on tap */
			-webkit-tap-highlight-color: rgba(0,0,0,0);

			/* Put the scroller into the HW Compositing layer right from the start */
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}
	}

/* Search bar				==============================*/
	.search-form { .hide; }

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		.search-form {
			text-align: center;
			height: 60px;
			padding: 10px 20px;
			background: rgba(0,0,0,.1);
			overflow: hidden;
			.show;

			.entry {
				position: relative;
				height: 40px;
				width: 100%;
				.transition;
				.show;
				.pull-left;

				.icon-search {
					position: absolute;
					top: 10px;
					left: 10px;
					z-index: 99;
				}

				#query,
				.query {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					padding-left: 30px;
					font-size: 24px;
					font-weight: 700;
					color: @logoPrimary; 
					z-index: 9;
					.box-shadow();
					#border-radius > .rounded();

					&:focus,
					&:active { .box-shadow(~"inset 1px 1px 0 rgba(0,0,0,.3)"); }
				}

				#clear-query,
				.clear-query {
					position: absolute;
					top: 0;
					right: 0;
					z-index: 99;
					visibility: hidden;
					.square(40px);

					.icons {
						position: absolute;
						top: 12.5px;
						right: 12.5px;
						background-color: @grey2;
						.hide-text;
						.square(15px);
						.opacity(0);
						.show;
						#fade > .out(); 
						#border-radius > .rounded(15px);
					}

					&.visible { 
						.icons {
							visibility: visible;
							.opacity(100); 
							#fade > .in(); 
						}
					}

					&:hover,
					&.active { 
						.icons { background-color: @logoPrimary; }
					}
				}

				&#lobby-search,
				&#messages-search {
					padding-left: 10px;
					border-left: 1px solid rgba(0,0,0,.1);
					
					.icon-search { left: 20px }
					#query { position: static; }
				}

				&#lobby-search { .calc-width(100, 60); /* %, px */ }
				&#messages-search { .calc-width(100, 110); /* %, px */ }

				&.has-datepicker {
					width: 60px;
					padding: 0 10px;
					border-left: 1px solid rgba(0,0,0,.1);

					input {
						position: absolute;
						top: 0;
						left: 10px;
						width: 40px;
					}

					.ui-datepicker-trigger { 
						top: 0; 
						width: 40px;
						left: 10px;
						background-position: 50% 11px;

						&:hover,
						&.active {
							background-position: 50% -39px; 
						}
					}
				}
			}

			.button { 
				padding: 0; 

				&.only-icon {
					padding: 0;
		 			margin-right: 10px;
		 			.square(40px);
		 			.pull-left; 

		 			&.active {
		 				.box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.3)");
		 				.gradient (@logoGradientEnd, @logoGradientStart);
		 			}
				}
			}

			.add-new-button { 
				cursor: pointer;
				background-color: transparent;
				line-height: 40px;
				.size(40px, 100px);
				.pull-right;
				.hide;
			}

			.filters {
				height: 40px;
				display: block !important;
				clear: both;

				em { 
					line-height: 50px;
					vertical-align: middle;
					color: @grey3;
					.show;
				}

				ul {
					padding-top: 10px;
					.float;

					li { 
						margin: 0 0 0 1px;
						font-size: 14px;
						line-height: 40px;
						text-align: center;
						.pull-left;

						a {
							color: @textColor;
							font-weight: 600;
							text-transform: uppercase;
							.clickable;
							#border-radius > .rounded(0);

							&:hover,
							&:active { 
								color: @logoPrimary; 
								.box-shadow();
							}
						}

						&.active {
							a {
								color: @white;
								text-shadow: 1px 1px 0 rgba(0,0,0,.1);
								.box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.3)");
		 						.gradient (@logoGradientEnd, @logoGradientStart);

								&:hover,
								&:active { color: @white; }
							}
						}

						&:first-child a { #border-radius > .left(); }
						&:last-child a { #border-radius > .right(); }
					}
				}

				&#filter-lobby {
					ul {
						li { .calc-width(16.66666666666667, 1); /* %, px */ }
					}
				}

				&#filter-messages {
					ul {
						li { .calc-width(20, 1); /* %, px */ }
					}
				}
			}

			&.enable-adding {
				.entry { .calc-width(100, 120); }

				.add-new-button { .show; }
			}
		}	
	}

/* Post bar					==============================*/
	.post-form {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 60px;
		padding: 10px 20px;
		overflow: hidden;
		.float;
		.gradient (@softRedStart, @softRedEnd);

		.change-view {
			overflow: hidden;
			margin-right: 10px;
			.size(40px,100px);
			.pull-left;

			span {
				background-color: rgba(0,0,0,.1);
				overflow: hidden;
				.hide-text;
				.size(40px,50px);
				.box-shadow(~"inset 1px 1px 0 rgba(0,0,0,.1)");
				.show;
				.pull-left;

				&.active {
					background-color: @white;
					.box-shadow(0 1px 0 rgba(0,0,0,.1));
				}

				&:first-child { #border-radius > .left(); }
				&:last-child { #border-radius > .right(); }
			}
		}

		.change-content {
			padding-left: 10px;
			border-left: 1px solid rgba(0,0,0,.1);
			margin-right: 10px;
			height: 40px;
			width: auto;
			.gradient (@softRedStart, @softRedEnd);
			.pull-left;

			&#change-group { width: 320px; }

			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
	    		.gradient-with-image(@darkSelectArrow, #ef704d, #ee624c);
	    		background-repeat: no-repeat, no-repeat;
	    		background-position: 50% 50%, 0 0;
	    		background-size: 8px 10px, 40px;
				pointer-events: none;
				width: 20px;
				height: 40px;
			}

			select {
				padding: 7px 0 13px 0;
				height: 40px;
				color: @white;
				font-weight: 600;
				text-shadow: 1px 1px 0 rgba(0,0,0,.1);
				background: transparent;
				.box-shadow(none);

				option {
					color: @textColor;
					text-shadow: none;
					background: @white;
					font-weight: 400;

					&.placeholder {
						color: @grey3;
						text-shadow: none;
					}
				}
			}
		}
		

		.entry {
			height: 40px;
			padding-left: 20px;
			border-left: 1px solid rgba(0,0,0,.1);
			.calc-width(100, 120); /* %, px */
			.show;
			.pull-left;

			input {
				color: @white;
				text-shadow: 1px 1px 0 rgba(0,0,0,.1);
				background: rgba(0,0,0,.1);
				margin-right: 10px;
				.pull-left;
				.calc-width(100, 90); /* %, px */
				.placeholder-text(16px, 40px, 400, @white);
				.box-shadow(~"inset 1px 1px 0 rgba(0,0,0,.1)");
				#border-radius > .rounded();

				&:focus,
				&:active { 
					.box-shadow(~"inset 1px 1px 0 rgba(0,0,0,.3)");
				}
			}

			&#post-to-group {
				.calc-width(100, 440); /* %, px */
			}
		}

		.button { 
			.size(40px,80px);

			&#add-new { 
				width: auto;
				.pull-right; 
			}
		}
	}

/* Grey label				==============================*/
	.label {
		text-transform: uppercase;
		color: @grey3;
		font-size: 14px;
		margin-right: 10px;
		vertical-align: middle;
		.show;
		.pull-left;
	}

/* Guest image 				==============================*/
	.guest-image {
		position: relative;
		#border-radius > .rounded();
		.square(50px);
		.pull-left;

		.vip,
		.search-indicator {
			position: absolute;
			bottom: -5px;
			left: -5px;
		}

		img {
			width: 100%;
			height: auto;
			
			#border-radius > .rounded();
		}

		&.accompany {

			img { 
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;

				&:nth-child(2) {
					top: 15px;
					left: 15px;
					width: 25px;
				}

			}
		}
	}

/* Guest status 			==============================*/
	.guest-status {
		background-color: rgba(0,0,0,.15);
		.hide-text;
		.show;
		.pull-left;

		&.check-in,
		&.arrival { background-color: @green; }
		&.check-out,
		&.late-check-out,
		&.departed { background-color: @red; }
		&.inhouse { background-color: @blue; }
		&.cancel { background-color: @grey3; }
		&.no-show { background: @grey2; }
	}

/* Room number & status		==============================*/
	.room-number {
		font-size: 36px;
		line-height: 36px;
		vertical-align: middle;
		font-weight: 700;
	}

	.room-status {
		font-weight: 600;
		text-transform: uppercase;
	}

/* Credit card & loyalty items	==========================*/
	.block-item,
	.active-item {

		&.item-payment,
		&.item-loyalty {
			.float;

			span {
				vertical-align: middle;
				color: @grey3;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 400;
				margin-right: 20px;
				.pull-left;
				.flex(center);

				&.value,
				.value {
					display: inline-block;
					font-size: 18px;
					color: @textColor;
					margin: 0 0 0 10px;

					&.code {
						font-size: 21px; 
						font-weight: 300;
						margin: 0;
					}
				}

				&.primary {
					.value {
						font-size: 14px;
						color: @green;
					}
				}
			}

			&.primary { 
				.value { font-weight: 600; }
			}
		}

		&.item-payment {
			.card-logo {
				margin: 10px 40px 0 0;
				.size(30px,60px);
				.pull-left;

				img { .size(auto, 100%); }
			}		
		}

		&.item-loyalty { 
			span {
				line-height: 50px;

				&.value.code { 
					font-size: 24px; 
					margin-right: 5px; 
				}

				&.number,
				&.value.number { margin: 0; }	
			}
		}
	}

/* No content				==============================*/
	.no-content {
		display: table;
		text-align: center;
		color: @grey3;
		padding: 0 20%;
		.square(100%);

		.info {
			display: table-cell;
			vertical-align: middle;

			.h1 { 
				font-size: 36px;
				line-height: 36px;
				font-weight: 700;
				margin: 18px 0;
			}

			.h2 {
				font-size: 24px;
				line-height: 30px;
				font-weight: 300;

				strong { font-weight: 600; }

				a { 
					color: @green;
					font-weight: 600;
				}
			}

			.error { color: @red; }
		}

		&#no-results {
			visibility: visible;
			.transition;
			.opacity(100); 
			#fade > .in();

			&.hidden { 
				visibility: hidden;
				.opacity(0);
				#fade > .out();  
			}
		}
	}

/* Reservation header		==============================*/
	.reservation-header {
		width: 100%;
		padding: 10px 20px;
		overflow: hidden;
		background: @white;
		z-index: 90;
		.box-shadow(0 1px 1px rgba(0,0,0,.1));
		.show;

		.actions {
			.button,
			.inactive-nights {
				display: inline-block;
				display: inline-flex;
				font-size: 14px;
				text-shadow: none;
				line-height: 30px;
				vertical-align: top;
				background-color: @grey1;
				background-position: 90% 50%;
				padding: 0 10px;
				.no-transition;

				.label { 
					display: inline;
					float: none;
					font-size: 12px;
				}

				&.has-arrow { padding-right: 30px; }
				&.toggle,
				&.next-view {
					color: @textColor;
					background-color: @grey1;
					background-position: 90% 50%;

					&:hover,
					&:active { 
						color: @textColor;
						background-color: @grey1; 
					}
				}

				&.inactive-nights {
					font-weight: 600;
					#border-radius > .rounded(3px);
					.box-shadow(inset 0 -1px 0 rgba(0,0,0,.2));
				&.toggle { 
					margin-right: 10px; 

					&.active {
						padding-bottom: 20px;
						background-position: 90% -webkit-calc(~"50% - 10px");
						background-position: 90% -moz-calc(~"50% - 10px");
						background-position: 90% calc(~"50% - 10px");
						.box-shadow(1px 0 0 rgba(0,0,0,.2));
						#border-radius > .bottom();
					}
				}

				&:hover,
				&:active { 
					color: @textColor;
					background-color: @grey1; 
				}
			}

			&.back { .pull-left; }
		}
	}
}
	.stay-card-inner {
		/* Registration header ***/
		.reservation-header {
			.data { 
				.pull-right;

				.room-number {
					font-size: 18px;
					line-height: 30px;
					padding-right: 5px;
				}
			}

			.actions {
				.pull-left; 
			}
		}

		&.check-in {
			.reservation-header {
				.data {
					.room-number {
						&.ready { color: @green; }
						&.not-ready { color: @red; }
					}
				}
			}
		}
	}

/* Stay card inner title 	==============================*/
	.stay-card-inner {
		> .wrapper { 
			padding: 20px;

			h1 { margin-bottom: 20px; }
		}	
	}

/* Reservation data 		==============================*/
	.reservation-header,
	#reservation-updates {
		.data { 
			.icon-group,
			.date,
			.nights,
			.room {
				font-size: 14px;
				line-height: 30px;
				vertical-align: middle;
				display: inline-block;
			}

			.icon-group {
				color: @grey3;
				padding-left: 20px;
				margin-right: 20px;
				background-position: 0 -45px;
			}

			.date,
			.nights,
			.room {
				margin-right: 20px;

				.guest-status {
					margin: 5px 5px 5px 0;
					.square(20px);
				}
			}

			.room {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 320px;
			}
		}
	}

/* Left sidebar			 	==============================*/
	.sidebar-left {
		position: absolute;
		top: 150px;
		left: 0;
		width: 30px;
		padding-right: 25px;
		height: 100%;
		z-index: 990;
		.show;

		.scrollable {
			background: @rcardTexture1;
			width: 100%;
			.box-shadow(1px 0 1px rgba(0,0,0,.2));
			.calc-height(100, 150);

			> .wrapper { padding: 0; }
			> .iScrollVerticalScrollbar { 
				right: 30px;

				.iScrollIndicator { background: rgba(0,0,0,.05); }
			}

			.settings-title {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 600;
				line-height: 40px;
				color: @textColor;
				background-color: rgba(0,0,0,.05);
				width: 235px;
				padding: 0 20px;
				.float;

				.title {
					width: 155px;
					.pull-left;
				}

				.value {
					width: 20px;
					text-align: right;
					.pull-left;
				}
			}

			.settings-content {
				width: 235px;
				padding: 20px;

				label:not(.radio) {
					font-size: 14px;
					text-transform: uppercase;
					color: @textColor;

					span,
					&.label { color: @grey3; }
				}
			}

			@media @highdpi { background-size: 40px; }
		}
	}
	
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/