<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mobile Key</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <style type="text/css">
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background: #fff;
        text-align: left;
    }
    
    html {
        width: 100%;
    }
    
    img {
        border: 0px;
        text-decoration: none;
        outline: none;
    }
    
    a:hover {
        color: #0433ff;
        text-decoration: none;
    }
    
    a {
        color: #0433ff;
        text-decoration: underline !important;
    }
    
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    
    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    img[class=imageScale] {}
    
    .main-bg {
        background: #fff;
    }
    
    table[class=social] {
        text-align: right;
    }
    
    .header-space {
        padding: 0px 20px 0px 20px;
    }
    /* ----------- responsivity ----------- */
    
    @media only screen and (max-width: 620px) {
        .main {
            width: 100% !important;
            margin: 0px;
            padding: 0px;
        }
        /*------ top header ------ */
        .container {
            width: 100% !important;
        }
        .container-middle {
            width: 100% !important;
        }
        .mainContent {
            width: 100% !important;
        }
        /*------ sections ---------*/
        .section-item {
            width: 100% !important;
        }
        .key {
            height: auto !important;
            max-width: 104px !important;
            width: 100% !important;
        }
        .emailImage {
            height: auto !important;
            max-width: 239px !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .main {
            width: 100% !important;
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100% !important;
        }
        .container-middle {
            width: 100% !important;
        }
        .mainContent {
            width: 100% !important;
        }
        /*------ sections ---------*/
        .section-item {
            width: 100% !important;
        }
        .key {
            height: auto !important;
            max-width: 64px !important;
            width: 100% !important;
        }
        .emailImage {
            height: auto !important;
            max-width: 239px !important;
            width: 100% !important;
        }
    }
    </style>
</head>

<body>
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background:#F0F0F0; font-family: Helvetica, Arial, sans-serif">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                <!--  Main Table Start-->
                <table width="655" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                    <tr>
                        <td align="center" valign="top">
                            <!--  Header Part Start-->
                            <table width="655" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                <tr width="655">
                                    <td width="655" align="center" valign="middle" style="background:#C4C4C4; padding:33px 0px 30px 0px; margin:0px auto; text-align:center;"><img src="@hotellogo" width="230" height="128" alt="" /></td>
                                </tr>
                            </table>
                            <table width="655" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="655" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                            <tr>
                                                <td class="header-space" style="font-family:Helvetica, Arial, sans-serif; font-size:19px; color:#2d2d2d; padding: 50px 6%;"> <span>                                                                                                                   @mobile_phone_key_email_text                                                                                                              </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  Header Part End-->
                            <!--  Text Part Start-->
                            <!--  Text Part End-->
                        </td>
                    </tr>
                    <tr>
                        <table width="655" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <tr>
                                <td style="text-align:justify;font-family:Arial,Helvetica, sans-serif;font-size:14px;font-size: 21px;">
                                    <table width="655" style="table-layout:fixed;">
                                        <tr style="@mobilekey_both_apps_present_style">
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="@app_store_link"><img src="@app_store_img" style="max-width:110px;" /></a>
                                            </td>
                                            <td>
                                                <a style="margin-left:15px;" href="@play_store_link"><img src="@play_store_img" style="max-width:110px;" /></a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr style="@mobilekey_only_ios_app_present_style">
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="@app_store_link"><img src="@app_store_img" /></a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr style="@mobilekey_only_android_app_present_style">
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="@play_store_link"><img src="@play_store_img" /></a>
                                            </td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background:#FB8B33; font-size:12px; color:#000; padding:29px 0% 80px;">
                            <!--  Footer Part Start-->
                            <table width="655" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                <tr>
                                    <td align="center" style="padding-bottom:10px;">You <span style="text-decoration: underline !important; color: #0433ff;">@guest_email</span> are receiving this email as part of your @hotel_name reservation. </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom:30px;">This is an automated message from @hotel_name - @address</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom:10px;">&copy;@current_year @hotel_brand | All Rights Reserved.</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom:10px;">@hotel_address</td>
                                </tr>
                                <tr>
                                    <td align="center"> <strong>                                                                                                        <a href="" style="color:#000; text-decoration:none !important;">Privacy Policy</a> |                                                                                                         <a href="" style="color:#000; text-decoration:none !important;">Terms and Conditions</a>                                                                                                   </strong> </td>
                                </tr>
                            </table>
                            <!--  Footer Part End-->
                        </td>
                    </tr>
                    </table>
                    <!--  Main Table End-->
            </td>
        </tr>
        </table>
</body>

</html>
