/* StayNTouch Zest Station Styles | Jupiter Theme */

/* 1. COLORS
==========================================================*/
	@brandColor:			#b80401;
	
	@textColor: 			@black;
	@backgroundColor: 		@white;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#f4f4f4;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
	@background: @white;
	@backgroundSize: '';
	
	@headerIconsColor: 		@black;
	@headerIconsActive:		@black;

	.icons { 
		&.icon-create-key {
			fill: @brandColor;
			stroke: @brandColor;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @brandColor;
		}

		&.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
	
	}

	.logo-svg{
	    background-image: url("../css/themes/jupiter/logo.svg");
	    background-repeat: no-repeat;
	    background-size: contain;
	    width: 89px;
	    height: 90px;
	    background-position: center;
	}


/* 4. LAYOUT
==========================================================*/
	
	#jupiter {
 
		#header {
			height: 120px;
		}

		#main {
			#calc > #height > .remove(100%, 120px);
			top: 120px;
			&.centered {
				padding-top: 0;
			}
		}
		.entry.input {
			.icons {
				fill: @brandColor;
			}
		}

		input,
		select {
			background: #707070;

			&::-webkit-input-placeholder {
				color: fade( @white, 50 );
			}

			&::-moz-placeholder {
				color: fade( @white, 50 );
			}

			&:-ms-input-placeholder {
				color: fade( @white, 50 );
			}

			&:-moz-placeholder {
				color: fade( @white, 50 );
			}
		}
		
		#logo {
			padding-top: 70px;

			.logo {
				width: auto;
				height: 90px;
			}
		}

		#options {
			
			.icon-text {
				color: @white;
			}

			.icons {
				fill: @white;
			}

			li.break {
				padding-top: 60px;

				&:after,
				&:before {
					display: none;
				}
			}
		}

		#selection {
			li {
				.details {
					background-color: fade(@brandColor, 5);
				}
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: #8b8b8b;
			}
		} 

		#upgrade {
			background: rgba(0,0,0,0.05);

			.upgrade-price {
				background: @brandColor;
				color: @white;
			}
		}

		.upgrade-list {
			&.upgrade-list-v2 { 
				.upgrade-content {
					background: rgba(0,0,0,0.05);
				}
			}
		}

		.add-on-list {
	    	li {

	    		&:not(.selected){
	    			border-color: rgba(0,0,0,0.05);

		    		.add-on-content {
		    			background: rgba(0,0,0,0.05);
		    		}
	    		}
	    		
	    	}
			
			@media screen and (max-height: 850px) {
		    	&.add-on-list-rows {
		    		li:nth-child(n+4) {
		    			margin-top: 0;
		    		}
		    	}
		    }
	    }

	    .add-on {

	    	.input-group {
	    		input {
	    			color: @brandColor;
	    		}
	    	}
	    }

	    #textual {
	    	background: #ececec;
	    	 

	    	&:before,
	    	&:after {
	    		background: #ececec;
	    	}

	    }

	    #rate {
	    	li {
	    		&.sub {
	    			color: #a1a1a1;
	    		}
	    	}
	    }

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}
	}
