/* StayNTouch Zest Station Styles | First Theme */

/* 1. COLORS
==========================================================*/
@brandColor:            #a29162;
    
@textColor:             @white;
@backgroundColor:       #23272b;

@actionColor:           @white;
@actionBackground:      @brandColor;

@inputBackground:       #707070;
@inputColor:            @white;
@transparentColor:      rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
@background: @backgroundColor url("../css/themes/mooons/background.png") repeat;
@backgroundSize: 40px;

@headerIconsColor:      @brandColor;
@headerIconsActive:     @brandColor;

.icons { 
    &.icon-create-key {
        fill: @brandColor;
        stroke: @brandColor;
    }

    &.icon-no-print { stroke: @white; }

    &.icon-oos {
        fill: @brandColor;
    }

    &.icon-arrow-left,
    &.icon-arrow-right {
        fill: none;
        stroke: @white;
    }

}

// PMS Zest Station logo
    .logo-svg{
        background-image: url("../css/themes/mooons/logo.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 397px;
        height: 140px;
        background-position: center;
        margin-top: 0;
    }

/* 4. LAYOUT
==========================================================*/

#mooons {

    position: relative;
    &:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 75px;
        background: #23272b;
    }
    #header {
        height: 152px;
        background: #23272b;

        .button {
            .icons {
                fill: @black;
            }
        }
    }

    #main {
        #calc > #height > .remove(100%, 152px);
        top: 152px;

        &.centered {
            padding-top: 100px;
            #content {
                height: 100%;
            }
        }
    }

    .entry.input {
        .icons {
            fill: @brandColor;
        }
    }
    
    #logo {
        padding-top: 0px;
        margin-top: 0px;
    
        .logo {
            width: auto;
            height: 140px;
        }
    }

    #options {
        
        .icon-text {
            color: @white;
        }

        .icons {
            fill: @white;
        }

        li.break {
            padding-top: 60px;

            &:after,
            &:before {
                display: none;
            }
        }
    }
 

    #guests {
        .button {
            color: @white;
            background-color: #000;
        }
    } 

    .add-on-list {
        li {

            &:not(.selected){
                border-color: rgba(0,0,0,0.05);

                .add-on-content {
                    background: rgba(0,0,0,0.05);
                }
            }
            
        }
    }

    .add-on {

        .input-group {
            input {
                color: @brandColor;
            }
        }
    }

    #textual {
        background: #ececec;
         

        &:before,
        &:after {
            background: #ececec;
        }

        #rate {
            li {
                &.total {
                    color: #000;
                }
            }
        }
        
    }

    #rate {
        li {
            &.sub {
                color: #a1a1a1;
            }

            &.total {
                color: #000;
            }
        }
    }

    #textual,
    .popup {
        .icons {
            fill: @white;
        }
    }

    #upgrade {
        border-color: @brandColor;
        
        .upgrade-price {
            background: @brandColor;
            color: @white;
        }
    }
}