/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* Login page 				==============================*/
	#login {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -230px 0 0 -270px;
		padding: 40px;
		width: 540px;
		height: 460px;
		.background(@white);
		.box-shadow(0 0 5px rgba(0,0,0,.2));
		#border-radius > .rounded();

		.logo {
			margin: 0 auto;
			.size(28px,125px);
			.show;
		}

		.notice {
			.hide;
		}

		.form {
			border-bottom: 2px solid rgba(0,0,0,.1);
			margin: 20px 0;

			.entry { 
				margin-bottom: 20px;

				label:not(.inline),
				input {
					width: 100%;
					.show; 
				}

				.inline {
					line-height: 50px;

					.icon-form { top: 15px; }
				}

				.button { 
					font-size: 18px;
					line-height: 50px;
					padding: 0 40px;
					.pull-right; 
				}	
			}		
		}

		a {
			color: @textColor;
			.show;

			&:hover,
			&:active { color: @logoPrimary; }
		}
	}

/* Dashboard page 			==============================*/
	#dashboard {
		.wrapper {
			#pixel-to-percent > .side-padding( 256, 2048 );

			h2 {
				text-align: center;
				font-size: 48px;
				line-height: 48px;
				font-weight: 300;
				padding: 60px 0 20px 0;
				margin-bottom: 40px;
				border-bottom: 1px solid rgba(0,0,0,.1);

				.date { 
					font-size: 30px;
					color: #6b6c6e; 
					.show;
				}
			}

			#guests-today {
				text-align: center;
				padding-bottom: 20px;
				margin-bottom: 40px;
				border-bottom: 1px solid rgba(0,0,0,.1);

				li {
					display: inline-block;
					margin-right: 6.25%;
					.square(25%);
					max-width: 175px;
					max-height: 175px;

					&:first-child { margin: 0 6.25%; }
					&:last-child { margin: 0; }

					.button {
						padding: 20px;
						line-height: 1em;
						.square(100%);
						.show;

						strong {
							font-size: 110px;
							line-height: 110px;
							font-weight: 700;
							.show;
						}
					}
				}
			}

			#stats-today {
				li {
					width: 33%;
					color: @grey3;
					text-align: center;
					text-transform: uppercase;
					padding-bottom: 40px;
					margin: 0;
					.pull-left;

					&:nth-child(1n+4) { padding-bottom: 0; }

					span {
						font-size: 48px;
						line-height: 1em;
						font-weight: 300;
						color: @textColor;
						.show;

						&.blue { color: @blue; }
						&.green { color: @green; }
						&.red { color: @red; }
						&.orange { color: @orange; }
					}
				}
			}
		}
	}

/* Search page 				==============================*/
	#search-form {
		text-align: center;
		min-height: 60px;
		padding: 10px;
		background: rgba(0,0,0,.1);

		.entry {
			position: relative;
			height: 40px;
			width: 80%;
			.show;
			.pull-left;

			.icon-search {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 99;
			}

			#query {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding-left: 30px;
				font-size: 24px;
				font-weight: 700;
				color: @logoPrimary; 
				z-index: 9;
				.box-shadow();
				#border-radius > .rounded(5px);

				&:hover,
				&:active { 
					.box-shadow(~"inset 1px 1px 0 rgba(0,0,0,.3)");
				}
			}

			#clear-query {
				position: absolute;
				top: 12.5px;
				right: 12.5px;
				z-index: 99;
				background-color: @grey2; 
				.hide-text;
				.square(15px);
				.opacity(0);
				.show;
				#fade > .out(); 
				#border-radius > .rounded(15px);

				&.visible { 
					.opacity(100); 
					#fade > .in(); 
				}

				&:hover,
				&.active { background-color: @logoPrimary; }
			}
		}

		.button { padding: 0; }

		#advanced-search {
			height: 60px;
			.show;

			em { 
				line-height: 60px;
				vertical-align: middle;
				color: @grey3;
			}

			&.hidden { .hide; }
		}
	}

	.search-results {
		position: relative;
		padding: 20px;

		a {
			color: @textColor;
			line-height: 1em;
			padding: 15px;
			.clickable;
			
			.data {
				margin: 0 40px 0 20px;
				overflow: hidden;
				.calc-width(65, 40); /* %, px */
				.pull-left;

				h2 {
					font-size: 24px;
					line-height: 24px;
					font-weight: 700;
					margin-bottom: 10px;
					white-space: nowrap;
				}

				span:not(.highlight),
				em {
					display: inline;
					height: 20px;
					margin-right: 30px;
					overflow: hidden;

					&.confirmation { font-weight: 600; }

					&.icon-location,
					&.icon-group {
						color: @grey3;
						padding-left: 25px; 
						&.icon-group  { padding-left: 30px; }
					}
				}

				.highlight { color: @logoPrimary; }
			}

			.guest-status {
				margin-top: 10px;
				.square(30px);
			}

			.room-number {
				margin: 7px 30px 7px 50px;
				.pull-left;

				.highlight { 
					display: inline-block;
					margin-left: -10px;
					padding-left: 10px;
					border-left: 4px solid @logoPrimary;
				}
			}

			.room-status {
				line-height: 50px;
				vertical-align: middle;
				.pull-left;
			}

			&.guest-check-in {
				.room-number {
					&.ready { color: @green; }
					&.not-ready { color: @red; }
				}
			}
		}

		&.hidden { .hide; }
	}

/* Guest Card				==============================*/
	#guest-card {
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		height: 90px;
		z-index: 999;
		.show;

		#card-wrapper {
			width: 100%;
			height: 100%;
			padding: 20px;
			color: @white;
			background: @gcard @gcardTexture;
			text-align: left;
			overflow: hidden;
			.show;
		}

		#guest-card-header {
			position: relative;
			height: 50px;

			.form,
			.data {
				margin-left: 20px;
				overflow: hidden;
				.calc-width(65, 40); /* %, px */
				.pull-left;
			}

			.form {
				clear: right;
				.show;

				.entry {
					.pull-left;

					.masked-input {
						font-size: 30px;
						font-weight: 700;		
						vertical-align: top;
						color: @white;
						cursor: pointer;
						margin-top: -7px;
						
						&.active {
							margin-top: 0;
							padding: 0 10px;
							background: rgba(0,0,0,.1);

							&:focus { color: @logoPrimary; }
						}
					}
				}

				.switch-button,
				.status { 
					line-height: 30px;
					vertical-align: middle;
					text-transform: uppercase;
					margin-left: 20px; 
					.pull-left;
				}
			}

			.data {

				span,
				a {
					display: inline;
					height: 20px;
					margin-right: 30px;
					padding-left: 20px; 
					overflow: hidden;
					color: @white;

					&:hover,
					&:active { color: @white; }
				}
			}

			.add-new-button {
				position: absolute;
				top: 0;
				right: 193px;
				font-size: 16px;
				color: @black;
				padding: 0 20px;
				border-color: rgba(0,0,0,.4);

				&:hover,
				&:active {
					color: @green;
					border-color: @green;
				}

				&:last-child { right: 20px; }
			}
		}

		#guest-card-content {
			margin-top: 20px;
			.calc-height(100, 70); /* %, px */
			.show;

			#guest-card-tabs-nav {
				width: 100%;
				height: 50px;

				li {
					margin: 5px 0 0 0;
					padding: 0;
					line-height: 45px;
					vertical-align: middle;
					background: rgba(0,0,0,.2);
					.box-shadow();
					#border-radius > .top();
					.pull-left;

					a {
						color: @white;
						font-weight: 600;
						padding: 0 20px;
						.show;
						.no-transition;
					}

					&.ui-tabs-active {
						font-size: 18px;
						line-height: 50px;
						margin-top: 0;
						.background(@white);
						.box-shadow(none);

						a {
							color: @textColor;
						}
					}
				}
			}

			.card-content {
				position: relative;
				color: @textColor;
				overflow: hidden;
				.background(@white);
				.calc-height(100, 60); /* %, px */
				
				.wrapper { padding: 20px; }
			}

		}
	}

/* Reservation Card			==============================*/
	#reservation-card {
		position: absolute;
		width: 100%;
		height: 100%;

		/* Left side tabs navigation ***/
		.reservation-tabs-nav {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			.box-shadow(inset -1px 0 2px rgba(0,0,0,.1));

			li {
				position: relative;
				
				a { 
					font-weight: 600;
					text-transform: uppercase;
					color: @grey3;
					.show; 
					.no-transition;

					&:hover { color: @textColor;  }
				}

				&.ui-tabs-active {
					a { color: @textColor; }
				}
			}

			/* Upcoming / Current / History tabs nav ***/
			&#reservation-timeline {
				z-index: 111;
				background: @rcardTexture1;
				#pixel-to-percent > .width(180, 2048);

				li {
					text-align: center;
					font-size: 14px;
					text-align: center;
					margin-bottom: 20px;

					a {
						padding: 40px 15px 0 10px;

						span {
							position: absolute;
							top: 10px;
							right: 10px;
							font-size: 12px;
							line-height: 14px;
							font-weight: 700;
							color: rgba(0,0,0,.2);
							background: rgba(0,0,0,.15);
							.square(14px);
							#border-radius > .rounded(14px);
						}
					}

					&.ui-tabs-active {
						a { 
							span {
								&.highlight { 
									color: @textColor; 
									background: @white;
								}
							}
						}
					}
				}
			}

			/* Reservation tabs nav ***/
			&#reservation-listing {
				z-index: 99;
				background: @rcardTexture2;
				#pixel-to-percent > .width(280, 1868); /* 2048-180 = 1868 */

				li {
					line-height: 40px;
					margin: 0;
					vertical-align: middle;

					a {
						margin: 0 10px;
						border-bottom: 1px solid rgba(0,0,0,.1);

						.guest-status {
							background-color: rgba(0,0,0,.1);
							margin: 10px 10px 0 0;
							.square(20px);
						}
					}

					&.ui-tabs-active {
						a {
							.guest-status {
								&.check-in { background-color: @green; }
								&.check-out { background-color: @red; }
								&.inhouse { background-color: @blue; }
								&.cancel { background-color: @grey3; }
								&.no-show { background: @grey2; }
							}
						}
					}
				}

				.add-new-button {
					margin: 10px;
					.show;
				}
			}
		}

		/* Reservation card content **/
		.reservation-list {
			position: absolute;
			top: 0;
			height: 100%;
			z-index: 99;
			overflow: hidden;
			.background(@white);
			#pixel-to-percent > .left(180, 2048);
			#pixel-to-percent > .width(1868, 2048);

			.reservation {
				position: absolute;
				top: 0;
				#pixel-to-percent > .left(280, 1868);
				#pixel-to-percent > .width(1588, 1868);
				z-index: 90;
				height: 100%;

				&.no-content { 
					left: 0; 
					width: 100%;
				}
			}
		}

		/* Reservation header & guest info ***/
		.reservation-header,
		.reservation-guests {
			width: 100%;
			height: 50px;
			padding: 10px 20px;
			overflow: hidden;
			.box-shadow(0 1px 1px rgba(0,0,0,.1));
			.show;
		}

		.reservation-header {
			background: @white;
			z-index: 90;

			.icon-group,
			.date,
			.button {
				font-size: 14px;
				line-height: 30px;
				vertical-align: middle;
				.show;
				.pull-left;
			}

			.icon-group {
				color: @grey3;
				padding-left: 20px;
				margin-right: 20px;
				background-position: 0 -45px;
			}

			.date {
				margin-right: 20px;

				.guest-status {
					margin: 5px 20px 5px 0;
					.square(20px);
				}
			}

			.actions {
				.pull-right;

				.button {
					text-shadow: none;
					color: @textColor;
					background-color: @grey1;
					background-position: 90% 50%;
					padding: 0 30px 0 10px;

					.no-transition;

					.label { font-size: 12px; }

					&.toggle { 
						margin-right: 10px; 

						&.active {
							padding-bottom: 20px;
							background-position: 90% -webkit-calc(~"50% - 10px");
							background-position: 90% -moz-calc(~"50% - 10px");
							background-position: 90% calc(~"50% - 10px");
						}
					}

					&:hover,
					&:active { 
						color: @textColor;
						background-color: @grey1; 
					}
				}
			}
		}

		.reservation-guests {
			background: @grey1;
			z-index: 10;

			li {
				line-height: 30px;
				vertical-align: middle;
				margin: 0 40px 0 0;
				padding: 0;
				.show;
				.pull-right;

				span {
					.pull-left;

					&.guest-icon {
						font-size: 12px;
						line-height: 30px;
						text-transform: uppercase;
						text-align: center;
						font-weight: 600;
						color: @white;
						background: @grey2;
						margin-right: 10px;
						.square(30px);
					}
				}

				.add-new-button { line-height: 38px; }

				&:first-child { margin: -5px 0 0 0; }
			}

			&.hidden { .hide; }
		}

		/* Reservation card actions **/
		.reservation-actions {
			position: relative;
			right: 20px;
			top: 20px; 
			bottom: 20px;
			padding: 10px;
			background: rgba(0,0,0,.1);
			.show;
			.calc-height(100, 90); /* %, px */
			#pixel-to-percent > .width(398, 1588);
			#border-radius > .rounded();
			.pull-right;

			.balance {
				text-align: right; 
				padding: 10px 0;

				.label { 
					text-align: left;
					line-height: 30px; 
				}
				
				.h1 { 
					display: inline-block;
					color: @red;
				}

				&.break { 
					margin-bottom: 10px;
					border-bottom: 1px solid rgba(0,0,0,.1); 
				}
			}

			.button { 
				line-height: 50px;
				padding: 0;
				margin-bottom: 10px;
				.show; 

				&.green,
				&.grey,
				&.red { font-size: 18px; }

				&.red.cancel { font-size: 16px; }

				&.red-text {
					position: absolute;
					right: 10px;
					bottom: 10px;
					.calc-width(100, 20); /* %, px */
				}
			}
		}

		/* Reservation card content ***/
		.reservation-content {
			position: relative;
			left: 20px;
			top: 20px;
			bottom: 20px;
			overflow: hidden;
			.calc-height(100,90);
			#pixel-to-percent > .width(1090, 1588);
			.pull-left;

			/* Scrollable area ***/
			.wrapper { padding-right: 20px; }
			.iScrollVerticalScrollbar { 
				top: 0;
				right: 0;
				bottom: 0;
			}

			.h1 { 
				padding-left: 20px;
				margin-bottom: 20px;

				&.cancel,
				&.no-show { padding-left: 0; }
			}

			/* Grouped card elements ***/
			.block-wrapper {
				.block-item {
					clear: none;
					margin-right: 10px;
					.pull-left;
				}
			}

			/* Card elements ***/
			.block-item {
				width: 100%;
				clear: both;
				margin-bottom: 20px;
				.show;

				/* Block title ***/
				.block-title {
					float: none;
					margin: 0 0 10px 0;
					border-bottom: 1px solid rgba(0,0,0,.1);

					h3 {
						display: inline;
						color: @textColor;
						font-size: 14px;
					}

					.icons {
						margin: 5px 5px 0 0;
						.square(14px);
						.pull-left;
					}


					span { .pull-right; }
				}

				/* Block contents ***/
				.next-view {
					color: @textColor;
					line-height: 50px;
					padding: 5px 20px;
					.clickable;

					&.has-arrow { padding-right: 40px; }
				}
				.select-item {
					height: 50px;

					.selected {
						span {
							line-height: 50px;
						}
					}
				}

				.select {
					select {  
						padding-top: 13px;
						height: 50px; 
					}
				}

				/* Block details - Credit card **/
				&.item-payment {

					.select-item {
						#pixel-to-percent > .width(930, 1070);

						.selected {

							.card-logo {
								margin: 10px 40px 0 0;
								.pull-left;
								.size(30px,60px);

								img {
									width: 100%;
									height: auto;
								}
							}

							.number,
							.date {
								display: inline-block;
								font-size: 18px;
								margin-right: 40px;
								height: 50px;
								font-weight: 600;
							
								span {
									display: inline-block;
									text-transform: uppercase;
									color: @grey3;
									font-size: 14px;
									margin-right: 10px;
									font-weight: 400;
								}
							}
						}
					}

					.actions {
						#pixel-to-percent > .width(120, 1070);
					}
				}

				/* Block details - room **/
				&.item-room {

					.room-number { 
						margin-right: 20px; 
					}

					.button {
						position: relative;
						padding: 30px 0 0 0;
						margin-right: 10px;
						font-size: 12px;
						line-height: 30px;
						font-weight: 700;
						.size(60px,65px);
						.pull-left;

						.icons {
							position: absolute;
							top: 15px;
							left: 50%;
							margin-left: -10px;
							.show;
							.square(20px);
						}

						&:last-child { margin: 0; }
					}		

					&.has-buttons {
						.next-view { #pixel-to-percent > .width(760, 1070); }
					}			
				}

				/* Block details - wake up call **/
				&.item-wake-up { 
					#pixel-to-percent > .width(220, 1070); 

					.text { 
						font-size: 24px; 
						font-weight: 300; 

						&.empty { 
							font-size: 16px;
							font-style: italic; 
							color: @grey3;
						}
					}
				}

				/* Block details - newspaper **/
				&.item-newspaper { 
					#pixel-to-percent > .width(280, 1070); 
					select { width: 100%; }
				}

				/* Block details - loyalty **/
				&.item-loyalty { 
					margin-right: 0; 
					#pixel-to-percent > .width(525, 1070); 

					.select-item {
						#pixel-to-percent > .width(380, 525); 

						.code { 
							font-size: 24px; 
							font-weight: 300; 
						}

						.number { 
							display: inline-block;
							font-size: 18px;
							font-weight: 600;
							height: 50px;
						
							span {
								display: inline-block;
								text-transform: uppercase;
								color: @grey3;
								font-size: 14px;
								font-weight: 400;
							}
						}
					}

					.actions {
						#pixel-to-percent > .width(120, 525); 
					}
				}

				/* Block details - rate **/
				&.item-rate { 
					
					.next-view {
						line-height: 40px;
						background-position: 98% 53%;

						.number {
							font-size: 30px;
							line-height: 40px;
							vertical-align: middle;
							font-weight: 300;
							margin-right: 20px; 

							strong { font-weight: 400; }
						}
					}
				}

				/* Block details - notes **/
				&.item-notes { 
					.form {
						textarea {
							height: 110px;
							margin-right: 10px;
							#pixel-to-percent > .width(780, 1070); 
						}

						.actions {
							#pixel-to-percent > .width(250, 1070); 

							.select { 
								width: 100%;
								margin-bottom: 10px; 
							}

							.button {
								line-height: 50px;
								width: 100%;
							}
						}
					}

					.notes {
						margin-top: 20px;
						clear: both;
						.show;

						li {
							position: relative;
							font-size: 14px;
							min-height: 40px;
							padding: 0 0 20px 60px;
							margin-bottom: 20px;
							border-bottom: 1px solid rgba(0,0,0,.1);

							.guest-image {
								position: absolute;
								top: 0;
								left: 0;
								.square(40px);

								.vip {
									bottom: -10px;
									left: 0;
								}
							}

							.note-title {
								font-size: 16px;
								text-transform: uppercase;

								h4 {
									display: inline-block;
									margin-right: 20px;
									color: @logoPrimary;
									font-size: 16px;
									font-weight: 600;
								}

								time {
									display: inline-block;
									color: @grey3;
									margin-right: 20px;
								}
							}

							&:last-child { 
								margin-bottom: 0;
								border-bottom: 0; 
							}
						}
					}
				}

				/* Elements with buttons ***/
				&.has-buttons {
					.next-view,
					.select-item,
					textarea {
						.pull-left;
					}

					.actions {
						.pull-right;
					}
				}
			}

			&.check-in {
				.room-number {
					&.ready { color: @green; }
					&.not-ready { color: @red; }
				}
			}
			
		}

		/* Panel animations ***/
		.ui-tabs-panel {
			z-index: 10;

			&.set-back {
				z-index: 20;
				#fade > .out();
			}

			&.loading {
				z-index: 99;
				#fade > .in();
			}
		}
	}
	


/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/