#dashboard {
    z-index: 99;

    .wrapper {  padding: 20px; }

    h2 {
        text-align: center;
        font-size: 32px;
        line-height: 1;
        font-weight: 300;
        margin: 10px 0 30px;
    }

    h3 {
        font-size: 21px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    h4 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 20px;

        &.green { color: @green; }
        &.blue { color: @blue; }
        &.red { color: @red; }
    }

    .dashboard-block {

        .actions {
            .hide();
        }

        .data {
            .show();

            li {
                position: relative;
                color: @grey3;
                text-transform: uppercase;
                line-height: 45px;
                margin: 0;
                padding-right: 80px;                
                width: 100%;
                .nowrap();

                &:not(:last-child) {
                    .box-shadow(0 1px 0 rgba(0,0,0,.1));
                }
            }

            .value {
                position: absolute;
                top: 50%;
                right: 0;
                color: @textColor;
                font-size: 32px;
                line-height: 44px;
                margin-top: -22px;
                .show();
                
                &.green { color: @green; }
                &.red { color: @red; }
                &.blue { color: @blue; }
                &.yellow { color: @yellow; }
                &.orange { color: @logoPrimary; }
            }

            strong.value {
                font-weight: 600;
            }

            span.value {
                font-weight: 300;
            }

            .rate {
                color: @grey2;
                line-height: 1;
                margin: -16px 0 8px;
                .show();
            }
        }

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    .dashboard-statistics {

        .has-arrow {
            text-align: left;
            width: 100%;
            background-image: @arrowDown;
            background-position: -webkit-calc(~"100% - 10px") 50%;
            background-position: -moz-calc(~"100% - 10px") 50%;
            background-position: calc(~"100% - 10px") 50%;

            &.active {
                background-image: @arrowUp;
                .box-shadow(none);
                #border-radius > .bottom(0px);
            }

            @media @highdpi {
                background-image: @arrowDown2x; 
                background-size: 14px 14px; 

                &.active { 
                    background-image: @arrowUp2x;
                }
            }
        }

        &.active {
            padding-bottom: 20px;
            background-color: @white;
            #border-radius > .rounded();
            .box-shadow();

            .has-arrow {
                margin-bottom: 20px;
                background-color: @grey1;
            }

            .dashboard-block { 
                margin: 0 20px 20px 20px;
                #fade > .in();
                .show();
                padding-bottom: 20px;

                &:not(:last-child) {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
                
                &.last {
                    margin-bottom:0;
                    padding-bottom:0;
                }
            }
        }
    }
}

#dashboard-search {
    z-index: 999;
    .background(@white);

    &.no-results {
        .wrapper,
        .search-results {
            height: 100%;
        }            
    }

    &.showing-search {
        #move > #from > .bottom();
    }

    &.closing-search {
        #move > #to > .bottom();
    }
}

/* 768px+               ==============================*/
@media only screen and (min-width: 768px) {
    #dashboard {
        .wrapper {
            #pixel-to-percent > .side-padding(80, 2048);
            padding-top: 40px;
            padding-bottom: 20px;
        }

        h2 {
            font-size: 48px;
            margin: 0 0 40px;
        }
            
        .dashboard-block {
            #flexbox > .parent(row wrap, '', center, '');

            h3 {
                font-size: 24px;
                font-weight: 300;
                color: @grey3;
                text-align: right;
                #pixel-to-percent > .width(260, 1888);
            }

            h4 {
                text-align: center;
            }

            .data,
            .actions {
                padding-left: 40px;
                #pixel-to-percent > .width(1628, 1888);
                #flexbox > .parent(row wrap, flex-start, '', '');
            }

            .data {
                li {
                    text-align: center;
                    line-height: 1;
                    padding: 0;
                    margin-right: 40px;
                    white-space: normal;
                    .calc-width(20, 32);

                    .value {
                        position: static;
                        font-size: 48px;
                        font-weight: 300;
                        line-height: 1;
                        margin-top: 0;
                    }

                    .rate {
                        margin: 0;
                    }

                    &:last-child { margin-right: 0; }

                    &:not(:last-child) {
                        .box-shadow(none);
                    }
                }
            }

            .actions {
                li {
                    margin-right: 20px;
                    height: 130px;
                    .calc-width(25, 15);

                    .button {
                        padding: 30px 20px 0 20px;
                        line-height: 1;
                        .square(100%);
                        .show;

                        strong {
                            font-size: 48px;
                            line-height: 1;
                            font-weight: 700;
                            overflow: hidden;
                            .show;
                        }

                        span { .show; }
                    }

                    &:nth-child(4n) { margin-right: 0; }
                }
            }

            .house-col {
                padding-left: 40px;
                #pixel-to-percent > .width(542, 1888);

                .data {
                    padding: 0;
                    width: 100%;

                    li {
                        text-align: left;
                        line-height: 45px;
                        margin: 0;
                        padding-right: 80px;                
                        width: 100%;
                        .nowrap();

                        &:not(:last-child) {
                            .box-shadow(0 1px 0 rgba(0,0,0,.1));
                        }
                    }

                    .value {
                        position: absolute;
                        font-size: 32px;
                        line-height: 44px;
                        margin-top: -22px;
                        .show();
                    }
                }
            }

            &.with-actions {
                .data {
                    .hide();
                }
            }

            &:first-child:last-child,
            &:not(:last-child),
            &:not(.last) {
                padding-bottom: 20px;
                margin-bottom: 40px;
                .box-shadow(0 1px 0 rgba(0,0,0,.1));
            }
        }

        .dashboard-statistics {

            .has-arrow {
                font-size: 18px;
                font-weight: 600;
                line-height: 50px;
            }

            &.active {

                .dashboard-block {
                    padding: 0 20px;
                    margin: 0;
                    #flexbox > .parent('', '', '', '');
                }
            }
        }
    }
}