@media not print {
    #search,
    #find-cards,
    #find-group,
    #find-account,
    #find-allotment,
    #rooms {
       &.no-results {
            .wrapper,
            .search-results { height: 100%; }            
        } 
    }

    .search-results {
        position: relative;

        li:not(.no-content) {
            
            &:not(:last-child) {
                margin-bottom: 10px;
            }

            .highlight { color: @logoPrimary; }

            a,
            .faux-anchor {
                color: @textColor;
                line-height: 1em;
                padding: 10px;
                cursor: pointer;
                background-color: @white;
                #border-radius > .rounded();
                .box-shadow();
                .show;
                .float;

                &:hover,
                &:active { 
                    .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.15)");
                }
            }

            .guest-image,
            .account-image { margin-right: 20px; }

            .account-image {
                display:block;
                .pull-left;
                width:50px;
                height:50px;

                &.icon-company {
                    background-color: @ccard;
                }

                &.icon-travel-agent {
                    background-color: @tacard;
                }
            }

            .data {
                .nowrap();
                .show;
                .pull-left;

                h2 {
                    font-weight: 700;
                    .nowrap();
                }
            }

            .check {
                position: absolute;
                text-align: center;
                z-index: 9999;
                .square(40px);

                .checkbox {
                    margin: 0;
                    padding: 0;
                    .square(100%);

                    .icon-form { 
                        top: 10px; 
                        left: 10px;
                        background-color: @grey1;
                    }

                    input {
                        min-height: 35px;
                        line-height: 35px;
                    }

                    &.disabled { .opacity(0); }
                }
            }

            /* Reservations ***/
            &.reservation {
                .data {
                    margin-right: 40px;
                    .calc-width(40, 110); 

                    h2 {
                        line-height: 24px;
                        margin-bottom: 6px;
                    }

                    .confirmation,
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                    }

                    .confirmation { 
                        color: @textColor;
                        font-weight: 600; 
                    }

                    &.no-guest-info {
                        .calc-width(68, 110); 
                    }
                }

                .guest-info {
                    margin-right: 20px;
                    color: @grey3;
                    .calc-width(28, 20); 
                    .pull-left;

                    span { 
                        font-size: 14px;
                        line-height: 18px;
                        padding-left: 25px;
                        .nowrap();

                        &.highlight,
                        &.ui-match { padding-left: 0; }
                    }
                }

                .reservation-info {
                    .size(50px, 32%);
                    .pull-left;

                    .guest-status { 
                        margin-right: 10px;
                        .square(30px); 
                    }

                    time {      
                        span { .show; }
                    }

                    .arrival-departure {
                        position: relative;
                        padding-top: 10px;
                        margin-right: 20px;
                        .calc-width(60, 20);
                        .pull-left;

                        .icon-queued {
                            position: absolute;
                            top: 10px;
                            right: 0;
                            background-position: 0 -4173px; 
                            .square(30px);
                        }
                    }

                    .departing,
                    .room-info {
                        padding-top: 10px;
                        .size(50px, 40%);
                        .pull-left;
                    }     
                }

                .room-info {
                    .room-number {
                        font-size: 30px;
                        line-height: 20px;
                        .show;

                        &.ready,
                        &.room-green { color: @green; }
                        
                        &.not-ready,
                        &.room-red { 
                            color: @red; 
                            margin-top: -10px;
                        }

                        &.room-orange { color: @orange; }
                    }

                    .room-type {
                        font-size: 14px;
                        text-transform: uppercase;
                        .nowrap();
                        .show;
                    }
                }

                &.accompany {
                    .data {
                        h2 { color: @grey3; }
                    }
                }

                /* Identify guest ***/
                &.identify-guest {
                    .data {
                        position: relative;
                        margin-right: 10px;
                        .calc-width(100, 380);

                        h2 { padding-right: 80px; }

                        .confirmation,
                        .icons { margin-right: 10px; }

                        .stay-count {
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: 12px;
                            font-weight: 400;
                            text-transform: uppercase;
                            line-height: 30px;
                            padding: 0 10px;
                            color: @grey4;
                            background: rgba(0,0,0,.05);
                            #border-radius > .rounded();
                        }

                        &.no-stay {
                            margin-right: 0;
                            .calc-width(100, 70);
                        }
                    }

                    .last-stay {
                        padding-left: 10px;
                        border-left: 1px solid rgba(0,0,0,.1);
                        width: 300px;
                        .pull-left;

                        .label {
                            float: none;
                            margin-bottom: 10px;
                            line-height: 18px;
                            .show;

                            .date { 
                                font-size: 15px;
                                color: @textColor;
                                margin-left: 5px;
                            }
                        }

                        .room,
                        .type {
                            line-height: 24px;
                            .show;
                            .pull-left;
                        }

                        .room {
                            font-size: 24px; 
                            font-weight: 600;
                            width: 50px;
                        }

                        .type {
                            margin-left: 10px;
                            .calc-width(100, 60);
                            .nowrap();
                        }
                    }
                }

                /* AR Transactions ***/
                &.transaction {

                    .has-arrow {
                        cursor: pointer;
                        background-position: -webkit-calc(~'100% - 15px') 50%;
                        background-position: -moz-calc(~'100% - 15px') 50%;
                        background-position: calc(~'100% - 15px') 50%;

                        &.active { .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.15)"); }
                    }

                    .data {
                        margin-right: 20px;
                        .calc-width(100, 430);

                        h2 {
                            margin-bottom: 6px;
                            em { font-weight: 700; }
                            .calc-max-width(100, 160);
                            display: inline-block;
                            vertical-align: middle;
                        }

                        .information {
                            width: 100%;
                        }

                        .confirmation,
                        .invoice,
                        .arrival,
                        .departure,
                        .icon-time {
                            font-size: 14px;
                            line-height: 20px;
                            .nowrap();
                            .show; 

                            &:not(:last-child) {
                                margin-right: 10px;
                            }
                        }


                        .invoice,
                        .arrival,
                        .departure,
                        .icon-time {      
                            .pull-left;
                        }

                        .confirmation,
                        .invoice {
                            font-weight: 400;
                            text-transform: uppercase;
                            color: @grey3;
                            width: 150px;
                            .nowrap();

                            .value {
                                display: inline-block;
                                color: @textColor;
                                font-weight: 600;
                                margin-left: 5px;
                            }
                        }

                        .confirmation {
                            display:inline-block;
                            vertical-align: middle;
                            margin-left: 10px;
                            margin-right: 0px; 
                        }

                        .arrival,
                        .departure {
                            .float;

                            .guest-status { 
                                display: inline-block;
                                margin-right: 5px;
                                float: none;
                                .square(20px); 
                            }

                            .date { margin-right: 5px; }
                            .time { color: @grey3; }
                        }

                        &.no-image { .calc-width(100, 360); }
                    }

                    .card-data {
                        .size(32px, 100%);
                        .show();

                        .card-logo {
                            margin-right: 20px;
                            .size(30px, 60px);
                            .pull-left;             

                            img { .size(auto, 100%); }
                        }

                        .number,
                        .date {
                            font-size: 14px;
                            line-height: 30px;
                            text-transform: uppercase;
                            color: @grey3;
                            margin: 0 20px 0 0;
                            .pull-left;
                        }

                        .value {
                            display: inline-block;
                            font-size: 18px;
                            line-height: 30px;
                            color: @textColor;
                            margin: 0 0 0 5px;
                        }
                    }

                    .amount {
                        font-size: 30px;
                        line-height: 35px;
                        font-weight: 300;
                        color: @textColor;
                        margin: 5px 40px 0 0;
                        width: 140px;
                        .pull-left;

                        &.paid { color: @grey3; }
                        &.credit { color: @green; }
                        &.debit { color: @red; }
                    }

                    .switch-button {
                        margin: 5px 40px 0 0;
                        .pull-left;
                        .size(35px, 120px);

                        .data-off,
                        .data-on {
                            font-size: 12px;
                            text-transform: uppercase;
                            line-height: 25px;
                            height: 25px;
                            left: auto;

                            &.data-off { 
                               right: -100%;

                                .switch-icon { 
                                    margin: 0 5px 0 0; 
                                    .gradient(@greenStart, @greenEnd);                                    
                                }
                            }
                            
                            &.data-on { 
                                right: 0;

                                .switch-icon { 
                                    margin: 0 0 0 5px; 
                                    .gradient(@redStart, @redEnd);
                                }
                            }
                        }

                        &.on {
                            .data-off { right: 0; }
                            .data-on { right: 100%; }
                        }
                    }

                    .employee {
                        font-size: 14px;
                        line-height: 35px;
                        text-align: center;
                        text-transform: uppercase;
                        margin-top: 5px;
                        .nowrap();
                        .pull-left;
                        .size(35px, 120px);
                    }

                    /* Detailed View ***/
                    .grid-items {
                        padding: 15px;
                        background-color: @white;
                        .box-shadow(~"inset 1px -1px 1px rgba(0,0,0,.15), 0 -2px 0 rgba(0,0,0,.1)");
                        .float;
                        #border-radius > .rounded();

                        .actions {
                            padding-left: 40px;
                            width: 160px;
                            .pull-left;

                            .button {
                                width: 100%;
                                .show();

                                &:not(:last-child) {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                        
                        table {
                            table-layout: auto;
                            margin: 0;
                            .pull-left;
                            .calc-width(100, 160);
                        }

                        th,
                        td {
                            font-size: 14px;
                            text-transform: uppercase;
                            line-height: 1em;
                            padding: 9px 12px 7px 9px; 
                            white-space: normal;
                            overflow: visible;
                        }

                        th { 
                            color: @grey3;
                            font-weight: 600;
                            padding-top: 0;
                        }

                        td {
                            vertical-align: top;
                            word-wrap: break-word;
                            width: 110px;

                            &.description {
                                color: @grey3;
                                .calc-width(100, 330);
                            }

                            &:last-child {
                                font-weight: 600;
                            }
                        }

                        tr:nth-child(odd) { 
                            td { background: @grey1; }
                        }
                    } 
                }

                /* Group Rooming List ***/
                &.rooming-list {
                    position: relative;

                    .check {
                        top: 10px;
                        left: 10px;
                    }

                    a,
                    .faux-anchor { padding: 10px 0 0 0; }                   

                    .data {
                        margin: 0 5px 0 65px;
                        .calc-width(33, 51);

                        h2 { 
                            font-size: 20px;
                            line-height: 20px;
                            margin: 0; 
                        }

                        .room { 
                            font-weight: 600; 

                            &.unassigned { color: @grey3; text-transform: uppercase; }
                        }

                        .confirmation { font-weight: 400; }
                    }

                    .reservation-info {
                        margin-right: 5px;
                        .calc-width(34, 57);

                        time { line-height: 30px; }

                        .arrival-departure { 
                            padding: 5px 0;
                            margin-right: 5px;
                            width: 50%;
                        }

                        .departing { 
                            padding: 5px 0;
                            .calc-width(50, 5); 
                        }
                    }

                    .room-info {
                        text-transform: uppercase;
                        margin: 5px 5px 0 0;
                        .calc-width(20, 29);
                        .pull-left;

                        .room-type { 
                            font-weight: 600;
                            .nowrap();
                            .show; 
                        }
                        
                        .room-occupancy {
                            font-size: 14px;
                        }
                    }

                    .rate {
                        line-height: 40px;
                        margin-right: 5px;
                        .calc-width(13, 28);
                        .pull-left;
                    }

                    .reservation-status {
                        width: 80px;
                        .pull-left;

                        .guest-status {
                            float: none;
                            margin: 5px auto 0;
                            .square(30px);
                        }
                    }
                }

                /* Post Charge ***/
                &.post-charge {
                    .data { 
                        .calc-width(45, 110); 

                        &.no-guest-info { .calc-width(73, 110); }
                    }

                    .reservation-info {
                        position: relative;
                        .size(50px, 27%);

                        .guest-status { margin-top: 10px; }

                        .room-number { 
                            margin-right: 10px;
                            line-height: 50px; 
                        }
                    }
                }

                /* Commisions ***/
                &.commision {

                    a,
                    .faux-anchor { background-position: 98%; }

                    .values {
                        margin: 0;
                        .pull-left;

                        .value-block {
                            font-size: 14px;
                            line-height: 1;
                            color: @grey3;
                            padding: 0 20px;
                            text-align: center;
                            .pull-left; 

                            strong {
                                color: @textColor;
                                font-weight: 600;
                                line-height: 26px;
                                .show;
                            }
                            
                            &.revenue,
                            &.amount { width: 30%; }
                            &.type,
                            &.tax { width: 20%; }

                            &:not(:last-child) { .box-shadow(1px 0 0 rgba(0,0,0,.1)); }
                        }
                    }

                    &.in-card {
                        .data {
                            margin-right: 20px;
                            .calc-width(45, 148); 

                            h2 {
                                font-size: 20px;
                                line-height: 1;
                                margin-bottom: 0;
                            }
                        }

                        .values {
                            margin-right: 20px;
                            .calc-width(55, 148);
                        }

                        .prepaid,
                        .switch-button {
                            margin-right: 20px;
                            visibility: visible;
                            #fade > .in();
                            .pull-left;
                            .size(40px, 150px);
                        }

                        .prepaid {
                            text-align: center;
                            font-size: 14px;
                            line-height: 40px;
                            text-transform: uppercase;
                            color: @logoPrimary;
                        }

                        .switch-button {
                            .data-off,
                            .data-on {
                                font-size: 14px;
                                text-transform: uppercase;
                                line-height: 30px;
                                height: 30px;
                                left: auto;

                                &.data-off { 
                                   right: -100%;

                                    .switch-icon { 
                                        margin: 0 5px 0 0; 
                                        .gradient(@greenStart, @greenEnd);                                    
                                    }
                                }
                                
                                &.data-on { 
                                    right: 0;

                                    .switch-icon { 
                                        margin: 0 0 0 5px; 
                                        .gradient(@redStart, @redEnd);
                                    }
                                }
                            }

                            &.on {
                                .data-off { right: 0; }
                                .data-on { right: 100%; }
                            }
                        }

                        .checkbox {
                            padding: 0;
                            margin: 0;
                            .square(40px);
                            .hide-text();
                            .pull-left;

                            input { .square(40px); }

                            .icon-form { 
                                left: 10px; 
                                background-color: @grey2;
                            }
                        }
                    }

                    &.selected {
                        .values {
                            .value-block {
                                strong { color: @logoPrimary; }
                            }
                        }

                        .prepaid,
                        .switch-button { 
                            visibility: hidden;
                            #fade > .out();
                        }
                    }
                }
            }

            /* Find Reservations ***/
            &.find-reservation {

                .guest-image {
                    margin-right: 10px;
                }
                .data {
                    margin-right: 10px;
                   #pixel-to-percent > .width(570, 954);

                    h2 {
                        line-height: 24px;
                        margin-top: 5px;

                        &.pending {
                            color: @grey2;
                        }
                        
                        &.cancelled {
                            color: @grey3;
                        }
                    }

                    .confirmation,
                    .icons,
                    .guest-time {
                        line-height: 20px;
                        height: 20px;
                        font-size: 14px;
                        overflow: hidden;
                        margin-right: 10px;
                        display: block;
                        .pull-left;
                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .icons {
                        color: @grey3;
                    }
                    .icon-location {
                       width: 105px;
                       padding-left: 15px;
                       white-space: nowrap;
                       text-overflow: ellipsis;
                       overflow: hidden;
                       background-position: -5px -36px;

                       &.no-location {
                        background:none;
                       }
                    }
                    .confirmation { 
                        color: @textColor;
                        font-weight: 600; 
                        width: 155px;
                        .nowrap();
                        .confirmation-text {
                            font-weight: normal;
                            color: @grey3;
                            text-transform: uppercase;
                        }
                    }

          

                    .guest-status {
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                        background-size: 80px;

                        &.check-in,
                        &.pre-check-in {
                            background-position: 6px -75px;
                        }

                        &.late-check-out {
                            background-position: 6px -1901px;
                        }

                        &.check-out {
                            background-position: 6px -102px;
                        }

                        &.inhouse {
                            background-position: 5px -128px;
                        }
                    }

                    .guest-time {
                        font-size: 12px;
                        width: 105px;
                        .hours {
                            color:  @grey3;
                        }
                    }
                }

                

                .guest-info {
                    margin-right: 20px;
                    color: @grey3;
                    .calc-width(100, 200); 
                    .pull-left;
                    height: 50px;
                    .flex(center);
                    flex-direction: column;
                    justify-content: center;

                    span { 
                        font-size: 12px;
                        line-height: 16px;

                        display: block;
                        text-align: right;
                        width: 100%;
                         > span {
                            display: inline;
                        }
                        .nowrap();

                        &.group {
                            color:  @groupcard;
                        }
 
                        &.guest-company {
                            color:  @ccard;
                        }

                        &.guest-travelagent {
                            color:  @tacard;
                        }

                        &.allotment {
                            color:  @allotmentcard;
                        }

                        &.highlight,
                        &.ui-match { padding-left: 0; }
                    }
                }
                
                 /*Holding Reservation info:  guest info, reservation status, room number*/
                .reservation-info {
                    position: relative;
                    #pixel-to-percent > .width(314, 954);
                    .pull-right;

                    .guest-status { 
                        margin-right: 10px;
                        .square(30px); 
                    }

                    time {      
                        span { .show; }
                    }
                    

                    .reservation-status {
                        position: relative;
                        padding-top: 10px;
                        width: 40px;
                        .pull-left;
                    }

                    .icon-queued {
                        position: absolute;
                        top: 10px;
                        right: 0;
                        background-position: 0 -3480px; 
                        background-size: 100px;
                        .size(20px, 30px);
                    }

                  
                    .room-info {
                        padding-top: 12px;
                        .size(50px, 120px);
                        .pull-left;
                    }     

                    .room-status {
                        font-size: 10px;
                        color: white;
                        top: -10px;
                        position: absolute;
                        padding: 2px 10px;
                        right: -20px;
                        background-color: @red;
                        border-radius: 2px;

                            &.green { 
                                background-color: @green;
                            }
                        }
                }

                .room-info {
                    .room-number {
                        font-size: 24px;
                        line-height: 16px;
                        .show;

                        &.ready,
                        &.room-green { color: @green; }
                        
                        &.not-ready,
                        &.room-red { 
                            color: @red; 
                        }

                        &.room-orange { color: @orange; }

                        &.no-number {
                            color: @grey2;
                        }
                    }

                    .room-type {
                        font-size: 14px;
                        text-transform: uppercase;
                        .nowrap();
                        .show;
                    }
                }
            }

            /* Rooms ***/
            &.mobile-pagination {
                text-align: center;
                font-size: 14px;
                padding: 10px 0;
                margin: 0;

                p {
                    line-height: 1.2;
                    margin-bottom: 0;
                }

                .pull-msg { color: @grey3; }
            }

            &.room {
                position: relative;
                z-index: 1010;

                .check {
                    top: 0;
                    right: 0;
                }

                /* Number, Room Type & Room Status ***/
                .room-info {
                    position: relative;
                    padding: 0 80px 5px 0;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @grey2;
                }

                h2 {
                    font-size: 28px;
                    line-height: 25px;
                    font-weight: 700;
                    .nowrap();

                    &.clean,
                    &.inspected { color: @green; }

                    &.dirty,
                    &.pickup,
                    &.clean-not-inspected { color: @red; }

                    &.out { color: @grey3; }
                    .icons {  
                        display:inline-block;
                        vertical-align: middle;
                        margin-left: 10px;
                    }

                    .number {
                        .nowrap();
                        display: inline-block;
                        vertical-align: middle;
                    }

                    &.is-suite {
                        .number {
                           .calc-max-width(100, 35); 
                        }
                    }
                }

                .room-type {
                    font-size: 14px;
                    line-height: 20px;
                    text-transform: uppercase;
                    .show;
                    .nowrap();
                }

                .room-status {
                    position: absolute;
                    top: 0;
                    right: 30px;
                    line-height: 25px;
                    color: @grey3;
                    .show;

                    &.clean,
                    &.inspected { color: @green; }

                    &.pickup,
                    &.clean-not-bookable  { color: @orange; }

                    &.dirty { color: @red; } 
                }

                /* Reservation Status ***/
                .reservation-status {
                    width: 140px;
                    .pull-right();
                    #flexbox > .parent(row wrap, flex-end, '', '');

                    .guest-status { 
                        margin-right: 2px;
                        background-size: 80px;
                        .square(15px);

                        &.check-in { background-position: 3px -78px; }
                        &.check-out { background-position: 3px -104px; }
                        &.late-check-out { background-position: 3px -1904px; }
                        &.inhouse { background-position:  3px -131px; }
                    }

                    .current,
                    .next {
                        font-size: 12px;
                        line-height: 15px;
                        text-transform: uppercase;
                        height: 15px;
                        max-width: 70px;
                        .nowrap();

                        &.check-in { color: @green; }
                        &.check-out,
                        &.late-check-out { color: @red; }
                        &.inhouse { color: @blue; }
                    }

                    .current {
                        margin-right: 5px; 
                    }
                }

                /* Additional Info - Assigned to & Service Status ***/
                .assigned,
                .unassigned {
                    font-size: 14px;
                    line-height: 15px;
                    text-transform: uppercase;
                    .nowrap();
                }

                .assigned { font-weight: 600; }
                .unassigned { color: @grey2; }

                /* Service Status ***/
                .service-status {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @grey3;
                    background-color: @grey1;
                    text-align: center;
                    padding: 5px;
                    margin-top: 5px;
                    .box-shadow(inset 0 0 1px rgba(0,0,0,.1));
                    #border-radius > .rounded();
                    .show();

                    strong {
                        font-weight: 600;
                    }
                }

                /* Tasks ***/
                .tasks {

                    li {
                        position: relative;
                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                        font-weight: 600;
                        .nowrap();
                        .show;

                        &.completed {
                            color: @grey3;
                            text-decoration: line-through;
                            text-indent: 20px;
                            font-weight: 400;
                            background-image: @icons;
                            background-repeat: no-repeat;
                            background-position: 0 -5856px;

                            @media @highdpi {
                                background-image: @icons2x;
                                background-size: 120px;
                            }
                        }
                    }
                }

                /* Occupancy & Queued Room ***/
                .show-vacant,
                .guest-image,
                .icon-queued {
                    position: absolute;
                    top: 35px;
                    right: 10px;
                    margin: 0;
                    height: 20px;
                }

                .icon-queued {
                    width: 30px;
                    background-position: 0px -4178px;
                }

                .guest-image {
                    width: 20px;

                    .vip {
                        font-size: 8px;
                        line-height: 12px;
                        .square(12px);
                    }
                }

                .show-vacant {
                    color: @grey3;
                    background: transparent;
                    font-size: 14px;
                    line-height: 20px;
                    text-transform: uppercase;
                }
            }

            /* Cards ***/
            &.card {
                .guest-image {

                    &.icon-company {
                        background-color: @ccard;
                        background-position: 14px -3445px;
                    }

                    &.icon-travel-agent {
                        background-color: @tacard;
                        background-position: 14px -3565px;
                    }
                }

                .rate {
                    font-size: 20px;
                    font-weight: 600;
                    margin-right: 20px;
                    .nowrap();
                    .pull-left;
                    
                    .label { font-weight: 400; }
                }

                .icon-contracts {
                    color: @grey3;
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 20px;
                    padding-left: 20px;
                    width: 150px;
                    .pull-right;
                }
            }

            &.all-cards {
                position: relative;

                .data {
                    margin-right: 20px;
                    .calc-width(50, 130);

                    h2 { line-height: 50px; }
                }

                .rate {
                    line-height: 50px;
                    .calc-width(50, 130);
                }

                .icon-contracts { margin-top: 15px; }
            }

            &.card-result {
                .data { 
                    .calc-width(100, 70);

                    .info {
                        margin-bottom: 10px;
                        .float;

                        h2 {
                            line-height: 30px;
                            margin-right: 20px;
                            .calc-width(50, 95);
                            .pull-left;
                        }

                        .rate {
                            line-height: 30px;
                            .calc-width(50, 95);
                        }

                        .icon-contracts { margin-top: 5px; }
                    }

                    .confirmation,
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .confirmation { 
                        font-weight: 600;
                        margin-right: 20px;
                    }
                }
            }

            /* Employees ***/
            &.employee {
                .data {
                    margin-right: 40px;
                    .calc-width(100, 700);

                    h2 {
                        line-height: 40px;
                        vertical-align: middle; 
                    }
                }

                .stayovers,
                .departures {
                    width: 160px;
                    font-size: 15px;
                    line-height: 40px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-right: 20px;
                    .show;
                    .pull-left;

                    span {
                        font-size: 24px;
                        font-weight: 400;
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                }

                .stayovers { color: @blue; }
                .departures { color: @red; }

                .shift { 
                    font-size: 24px;
                    line-height: 40px;
                    width: 180px;
                    .show;
                    .pull-left;

                    .completed { color: @grey3; }
                }

                .location {
                    position: relative;
                    width: 120px;
                    padding-left: 30px;
                    font-weight: 600;
                    line-height: 40px;
                    text-transform: uppercase;
                    .pull-left;

                    .icons {
                        position: absolute;
                        top: 5px;
                        left: 0;
                        .square(30px);
                    }

                    &.floor { color: @grey3; }
                    &.room { color: @darkBlue; }
                }
            }

            /* Groups ***/
            &.group {

                .guest-image {

                    &.icon-allotment {
                        background-color: @allotmentcard;
                        background-position: 14px -8365px;
                    }

                    &.icon-group {
                        background-color: @groupcard;
                        background-position: 15px -7705px;
                    }
                }

                .data {
                    margin-right: 40px;
                    .calc-width(100, 520);

                    h2 {
                        line-height: 24px;
                        margin-bottom: 6px;
                    }

                    .confirmation,
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                    }

                    .confirmation { color: @textColor; }
                }

                .arrival, 
                .departure {
                    margin: 10px 20px 0 0;
                    width: 120px;
                    .pull-left;

                    .guest-status { 
                        margin-right: 5px;
                        .square(30px); 
                    }

                    time { line-height: 30px; }
                }

                .blocked,
                .picked {
                    margin-top: 10px;
                    text-align: center;
                    width: 80px;
                    .pull-left;

                    strong {
                        font-size: 20px;
                        line-height: 1em;
                        font-weight: 600;
                        .show;
                    }

                    span {
                        font-size: 14px;
                        text-transform: uppercase;
                        .show;
                        .nowrap();
                    }
                }

                .blocked { 
                    margin: 10px 20px 0 20px; 

                    &.tentative { color: @logoPrimary; }
                }

                .picked { 
                    &.green { color: @green; }
                    &.red { color: @red; }
                }

                &.with-image {
                    .data { .calc-width(100, 590); }
                }
            }

            /* Group accounts ***/
            &.group-account {
                line-height: 1em;
                padding: 10px 20px;
                margin-bottom: 10px;
                background-color: @white;
                overflow: hidden;
                cursor: pointer;
                overflow: hidden;
                .box-shadow();
                .show;
                .float;

                .group-info,
                .room {
                    margin-right: 20px;
                    .size(45px, 120px);
                    .show;
                    .pull-left;

                    strong,
                    .type { line-height: 1.5em; }

                    strong { font-weight: 600; }

                    .type {
                        text-transform: uppercase;
                        .show;
                    }
                }

                .room {
                    strong { 
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 45px;
                    }
                }

                .data {
                    .calc-width(100, 140);
                    .pull-left;

                    h2 {
                        font-size: 21px;
                        line-height: 1.1em;
                        font-weight: 700;
                    }

                    &.guest {
                        .calc-width(100, 260);

                        h2 { line-height: 45px; }
                    }
                }

                .reservation {
                    padding-top: 10px;
                    width: 120px;
                    .pull-left;

                    .guest-status { 
                        .square(30px); 
                        .pull-right;
                    }

                    .date {
                        margin-right: 10px;
                        line-height: 30px;
                        width: 80px;
                        .pull-left;
                    }
                }

                &:hover,
                &:active { 
                    .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.15)");
                }

                &:last-child { margin-bottom: 0; }
            }

            /* Account ***/
            &.account {
                    
                .data {
                    margin-right: 40px;
                    .calc-width(100, 280);

                    h2 {
                        line-height: 24px;
                        margin-bottom: 6px;
                    }

                    .confirmation,
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                    }

                    .confirmation { color: @textColor; }
                }

                .info {
                    margin-top: 10px;
                    text-align: center;
                    width: 120px;
                    color: @grey3;
                    .pull-left;

                    strong {
                        font-size: 20px;
                        line-height: 1em;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: @textColor;
                        .show;

                        &.green { color: @green; }
                        &.red { color: @red; }
                    }

                    span {
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }

            /* Account ***/
            &.account-ar {
                    
                .data {
                    margin-right: 20px;
                    .calc-width(100, 400);

                    h2 {
                        line-height: 24px;
                        margin-bottom: 6px;
                    }

                    .confirmation,
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                    }

                    .confirmation { color: @textColor; }
                }

                .info-holder {
                    float: right;
                }
                
                .info {
                    margin-top: 5px;
                    text-align: center;
                    width: 100px;
                    color: @grey3;
                    .pull-left;

                    strong {
                        font-size: 20px;
                        line-height: 1em;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: @textColor;
                        .show;

                        &.green { color: @green; }
                        &.red { color: @red; }
                    }

                    span {
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }

             /* Commision Item***/
            
            /* Commision Item***/
            &.commision-item {
                position: relative;
                a {
                    padding-left: 50px;
                    height: 80px;
                }
                .check {
                    top: 0;
                    bottom: 0;
                    left: 5px;
                    margin:  auto;
                }
                .data {
                     
                    .calc-width(100, 540);
                    
                    .meta-data {
                        display: block;
                        width: 100%;
                        clear: both;
                    }
                    h2 {
                        line-height: 24px;
                        margin-bottom: 6px;
                        padding-right: 5px;
                        .nowrap();
                        .calc-max-width( 100, 40 );
                        .pull-left();
                    }
                    
                    .icon-hold {
                        margin-top: 1px;
                        .pull-left();
                    }
                    .icons {
                        display: inline;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icon-guest-travelagent,
                    .icon-location {
                        display: inline-block;
                    }

                    .icon-location {
                        width: 230px;
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 20px;
                    }

                    .confirmation { color: @textColor; }
                }

                .info-holder {
                    float: right;
                }

                .info {
                    margin-top: 5px;
                    text-align: center;
                    width: 115px;
                    color: @grey3;
                    .pull-left;

                    strong {
                        font-size: 20px;
                        line-height: 1.25em;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: @textColor;
                        .show;

                        &.green { color: @green; }
                        &.red { color: @red; }
                    }

                    span {
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {  
    .search-results {
        padding: 20px 20px 10px 20px;

        li:not(.no-content) {
            &.mobile-pagination { .hide; }

            a,
            .faux-anchor { padding: 15px; }

            &.room {
                .check { 
                    top: 15px;
                    right: 15px;
                }

                a,
                .faux-anchor { 
                    #flexbox > .parent(row wrap, flex-start, center, '');
                }

                /* Number, Room Type & Room Status ***/
                .room-info {
                    padding: 0 100px 0 0;
                    margin: 0;
                    border: 0;
                    max-width: 380px;
                    .calc-width(60, 250);
                }

                h2 {
                    line-height: 20px;
                }

                .room-status {
                    top: 10px;
                    font-size: 16px;
                    line-height: 20px;
                    width: 120px;
                }

                /* Reservation Status ***/
                .reservation-status {
                    width: 220px;
                    padding-right: 20px;
                    float: none;
                    #flexbox > .parent('', flex-start, '', '');

                    .guest-status { 
                        margin-right: 5px;
                        .square(20px);
                        
                        &.check-in { background-position: 6px -75px; }
                        &.check-out { background-position: 6px -101px; }
                        &.late-check-out { background-position: 6px -1901px; }
                        &.inhouse { background-position:  5px -128px; }
                    }

                    .current,
                    .next { 
                        font-size: 16px;
                        line-height: 20px;
                        max-width: 120px;
                        margin: 0;
                        .size(20px, 50%);
                    }
                }

                /* Additional Info - Assigned to & Service Status ***/
                .assigned,
                .unassigned {
                    font-size: 16px;
                    line-height: 20px;
                    .calc-width(40, 250);
                }

                /* Service Status ***/
                .service-status {
                    position: absolute;
                    top: 10px;
                    right: 100px;
                    .size(40px, 180px);

                    strong {
                        .show();
                    }
                }

                /* Tasks ***/
                .tasks {
                    clear: both;
                    width: 100%;
                    
                    li {
                        line-height: 30px;
                        border-top: 1px solid rgba(0,0,0,.1);

                        &:first-child {
                            border-top: 2px solid rgba(0,0,0,.1);
                        }

                        &.completed {
                            background-position: 0 -5851px;
                        }
                    }
                }
                
                /* Occupancy & Queued Room ***/
                .icon-queued,
                .guest-image {
                    top: 20px;
                    right: 60px;
                    .square(30px);
                }

                .icon-queued {
                    background-position: 0 -4174px;
                }

                .guest-image {
                    .vip {
                        font-size: 9px;
                        line-height: 20px;
                        .square(18px);
                    }
                }

                .show-vacant {
                    top: 25px;
                    right: 50px;
                }
            }
        }
    }
}