@diarySidebar: 184;

.diary-content {
   
    .diary-header {
        position: relative;
        padding: 0 10px;
        background: rgba(0,0,0,.1);
        .size(60px, 100%);
        #flexbox > .parent(row wrap, '', center, '' );

        .button.only-icon {
            position: relative;
            overflow: visible;
            .square(40px);

            .count {
                position: absolute;
                background-color: @logoPrimary;
                color: @white;
                font-size: 11px;
                line-height: 20px;
                text-align: center;
                border-radius: 50%;
                left: -5px;
                top: -5px;
                text-indent: initial;
                z-index: 10;
                .square(20px);
            }

            &:focus,
            &:active {
                overflow: visible;
            }

            &.active {
                .box-shadow(inset 1px 1px 1px rgba(0,0,0,.3));
                .gradient (@logoGradientEnd, @logoGradientStart);

                .count {
                    background-color: @white;
                    color: @logoPrimary;
                }
            }
        }

        .entry {
            padding: 10px 0;

            &.switch {
                .switch-button {
                    background: rgba(0,0,0,.1);
                    #border-radius > .rounded();
                    .show;
                    .size( 40px, 100% );

                    input {
                        .square(100%);
                    }
                    
                    .data-off,
                    .data-on { 
                        font-size: 14px;
                        line-height: 30px;
                        height: 30px;
                        text-transform: uppercase;

                        .switch-icon {
                            color: @black;
                            text-shadow: none;
                            .clickable;
                            background: @white;
                        }

                        .value { 
                            color: @grey3;
                            font-weight: 600; 
                        }

                        &.data-off { 
                            left: auto;
                            right: 0;

                            .switch-icon { margin: 0 5px 0 0; }
                        }
                        
                        &.data-on { 
                            left: auto;
                            right: 100%;

                            .switch-icon { margin: 0 0 0 5px; }
                        }
                    }

                    &.on {
                        .data-off { left: auto; right: -100%; }
                        .data-on { left: auto; right: 0; }
                    }
                }
            }

            &.switch-view {
                width: 75px;

                .switch-button {
                    background: rgba(0,0,0,.1);
                    #border-radius > .rounded();
                    .size(40px, 100%);
                    .show;

                    .data-off,
                    .data-on { 
                        font-size: 21px;
                        line-height: 30px;
                        height: 30px;

                        .switch-icon {
                            color: @grey3;
                            text-shadow: none;
                            .clickable;
                            background: @white;
                        }

                        .value { 
                            color: @grey2;
                            font-weight: 600; 
                        }

                        &.data-off { 
                            left: auto;
                            right: 0;

                            .switch-icon { margin: 0 5px 0 0; }
                        }
                        
                        &.data-on { 
                            left: auto;
                            right: 100%;

                            .switch-icon { margin: 0 0 0 5px; }
                        }
                    }

                    &.on {
                        .data-off { left: auto; right: -100%; }
                        .data-on { left: auto; right: 0; }
                    }
                }
            }

            &.date { 
                width: 160px;

                .entry-data {
                    position: relative;
                    background: @white @calendar no-repeat calc(~'100% - 10px') 10px;
                    background-size: 20px;
                    padding: 0 40px 0 10px;
                    .box-shadow();
                    .size(40px, 100%);
                    #border-radius > .rounded();

                    input { .hide; }

                    .ui-datepicker-trigger {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 99;
                        cursor: pointer;
                        .square(100%);
                        .opacity(0);
                    }

                    .date {
                        font-size: 16px;
                        line-height: 40px;
                        font-weight: 600;
                    }

                    @media @highdpi {
                        background-image: @calendar2x;
                    }

                    &:hover { background-position: calc(~'100% - 10px') -40px; }
                } 
            }

            &.time {
                width: 100px;

                select {
                    font-size: 16px;
                    font-weight: 600;
                    padding: 0 10px;

                    option { 
                        font-size: 16px; 
                        font-weight: 400;
                    }
                }
            }

            &.rate {
                position: relative;
                .calc-width(55, 280);

                .faux-select { 
                    position: relative;
                    padding: 0 10px;
                    line-height: 40px;
                    cursor: pointer;
                    z-index: 9992;
                    .faux-clickable;

                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: @white @selectArrow no-repeat 50% 50%;
                        background-size: 6px 4px;
                        pointer-events: none;
                        z-index: 999;
                        .size(100%, 25px);
                        #border-radius > .right();
                    }
                }
            }

            &.room {
                flex: 1 1 auto;
                .calc-width(45, 280);
            }

            &.filters {
                width: 90px;
                #flexbox > .parent(row wrap, '', '', '');

                .icons {
                    &.icon-filter-room {
                        width: 25px;
                        margin-left: -12px;
                    }
                }

                .button {
                    .show();

                    &:not(:last-child) {
                        margin-right: 10px;
                    }
                }
            }

            &.edit {
                overflow: hidden;
                .hide();

                .guest,
                .actions {
                    #flexbox > .parent(row nowrap, '', center, '' );
                }

                .guest {
                    flex: 1 1 auto;
                    padding-right: 10px;

                    .button {
                        width: 100px;
                    }
                }

                .actions {
                    flex: 0 0 auto;
                    .box-shadow(inset 2px 0px 0px rgba(0,0,0,0.2));
                }

                .button {
                    font-size: 14px;
                    padding: 0 10px;
                    margin-left: 10px;

                    &.blank {
                        color: @white;
                    }
                }

                .guest-image {
                    margin-right: 10px;
                    .hide();
                    .square(40px);
                }

                .guest-info {
                    color: @white;
                    .calc-max-width(100, 110);

                    .name,
                    .room {
                        font-weight: 600;
                        .show();
                        .nowrap();
                    }
                
                    .name {
                        font-size: 20px;
                        line-height: 26px;
                    }

                    .room {
                        font-size: 14px;
                        line-height: 1;
                        text-transform: uppercase;
                    }
                }
            }

            &:not(:last-child):not(.filters) {
                margin-right: 10px;
            }
        }

        /* Rate type search **/
        .faux-select-options {
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 9992;
            width: 100%;
            .faux-clickable;
            .transition;
            #fade > .in();

            .header {
                .radio {
                    margin: 0;
                    padding: 5px 0 5px 40px;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    text-overflow: clip;
                    .show;

                    .icon-form { 
                        top: 15px;
                        left: 10px;
                        background-color: @grey1;
                    }

                    .placeholder { 
                        color: @grey3;
                        font-style: italic;
                        .hide;

                        &.active {
                            color: @logoPrimary;
                            font-weight: 600;
                            font-style: normal;
                        }
                    }

                    .icons {
                        position: absolute;
                        top: 0;
                        background-color: @white;
                        .square(50px);
                        z-index: 99;
                        
                        &.icon-ok-10 { 
                            right: 50px; 
                            background-position: 20px -5840px;
                        }

                        &.icon-remove-10 { 
                            right: 0; 
                            background-position: 20px -3920px;
                        }
                    }

                    &:last-child { border-bottom: 0; }
                }
            }           

            &.showing-search {
                width: 420px;

                .header {
                    .radio {
                        .placeholder { display: inline-block; }
                    }
                }

                .entry {
                    position: relative;
                    float: none;
                    margin: 0;
                    .size(50px, 100%);

                    .icon-search {
                        position: absolute;
                        top: 15px;
                        left: 15px;
                        z-index: 99;
                    }

                    .query {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        font-size: 21px;
                        font-weight: 700;
                        line-height: 50px;
                        padding-left: 40px;
                        color: @logoPrimary; 
                        z-index: 9;
                        background: @grey1;
                        .placeholder-text(18px, 50px, 600, @grey4, normal);
                        .box-shadow(none);
                        #border-radius > .rounded(0);

                        &:focus,
                        &:active { background: darken(@grey1, 10); }
                    }

                    .clear-query {
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 99;
                        visibility: hidden;
                        .square(50px);

                        .icons {
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            background-color: @grey3;
                            background-position: 6px -693px;
                            .hide-text;
                            .square(20px);
                            .opacity(0);
                            .show;
                            #fade > .out();
                            #border-radius > .rounded(20px);
                        }

                        &.visible { 
                            visibility: visible;

                            .icons {
                                .opacity(100); 
                                #fade > .in(); 
                            }
                        }

                        &:hover,
                        &.active { 
                            .icons { background-color: @logoPrimary; }
                        }
                    }
                } 
            }

            &.hidden { #fade > .out(); }
        }

        &.editing {
            background: @gcard;
            z-index: 9;
            overflow: hidden;
            .box-shadow(0 2px 1px rgba(0,0,0,0.2));

            .entry {
                &.edit {
                    margin-right: 0;
                    padding-left: 10px;
                    .box-shadow(inset 2px 0px 0px rgba(0,0,0,0.2));
                    .calc-width(100, 255);
                    #flexbox > .parent(row wrap, space-between, center, '');
                }

                &:not(.show-editing) {
                    .hide();
                }
            }
        }
    }

    .diary-container {
        position: relative;
        overflow: hidden;
        .calc-height(100, 60);

        /* Grid - Timeline ***/
        .diary-timeline {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 80;
            background: darken(@darkBlue, 40);
            cursor: default;
            overflow: visible;
            padding-left: ~'@{diarySidebar}px';
            .size(60px, 100%);
            .box-shadow(~'inset 0 -20px 0 #fcfcfc, 0 1px 2px rgba(0,0,0,.15)');

            .outer-wrapper {
                height: 60px;
            }

            .wrapper {
                height: 40px;
            }

            .stay-range {
                position: absolute;
                top: 5px;
                left: 0;
                .size(55px, 100%);

                .set-times {
                    position: absolute;
                    text-transform: uppercase;
                    font-weight: 600;
                    .size(40px, 75px);

                    .title {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 12px;
                        line-height: 16px;
                        color: @white;
                        padding: 5px;
                        z-index: 9;
                        .box-shadow(1px 0 2px rgba(0,0,0,.3));
                        .square(100%);
                        .show;
                        .gradient(@logoGradientStart, @logoGradientEnd);
                        #border-radius > .rounded(6px);

                        .time {
                            font-size: 16px;
                            .show;
                        }                        
                    }

                    .line {
                        position: absolute;
                        top: 40px;
                        left: 0;
                        background: @logoGradientEnd;
                        .size(2000px, 2px);
                        .show;
                    }

                    .count {
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: @logoPrimary;
                        background: @white;
                        text-align: right;
                        font-size: 18px;
                        line-height: 40px;
                        padding-right: 10px;
                        z-index: 1;
                        .size(40px, 80%);
                        #border-radius > .right(6px);
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        .square(0px);
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-left: 10px solid @logoGradientEnd;
                    }   

                    &.editing { 

                        .title { 
                            .gradient(@purpleStart, @purpleEnd); 
                        }

                        .line {
                            background: @purpleEnd;
                        }

                        &:after { border-left: 10px solid @purpleEnd; }
                    }
                }
            }

            .hours {
                color: @white;
                .gradient-48hours(@blue, darken(@darkBlue, 40));
                .size(40px, 100%);
                #flexbox > .parent(row wrap, '', center, '');
            }

            .segment { 
                position: relative;
                font-size: 14px;
                line-height: 1;
                font-weight: 600;
                text-indent: 5px;
                padding-top: 20px;
                height: 40px;
                .show();

                .date,
                [class*="interval-"] {
                    position: absolute;
                    bottom: 0;
                    width: 25%;
                    z-index: 1;
                }

                [class*="interval-"] {
                    &.active {
                        top: 0;
                        border-color: @red;
                        border-width: 2px;
                        .show;
                        .size(2000px, auto);
                    }
                }

                .date,
                .interval-1 {
                    left: 0;
                    border-left: 2px solid rgba(255,255,255,.5);
                }

                .date {
                    top: 0;
                    bottom: auto;
                    text-transform: uppercase;
                    white-space: nowrap;
                    text-indent: 5px;
                    padding-top: 5px;
                    .size(20px, 100%);
                }

                .interval-1 { 
                    height: 20px;

                    &.active { left: -1px; } 
                }

                .interval-2,
                .interval-3,
                .interval-4 {
                    border-left: 1px solid rgba(255,255,255,.5);
                    height: 5px; 
                }

                .interval-2 { 
                    left: 25%;
                    
                    &.active { #calc-position > .left(25, 1); }
                }
                
                .interval-3 { 
                    left: 50%;

                    &.active { #calc-position > .left(50, 1); }
                }

                .interval-4 { 
                    left: 75%;

                    &.active { #calc-position > .left(75, 1); }
                }

                &:first-child {
                    .date,
                    .interval-1 {
                        border-left-color: transparent;
                    }
                }
            }

            .occupancy {
                background: @white;
                overflow: hidden;
                .size(20px, 100%);
                .float;

                li {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 600;
                    vertical-align: middle;
                    color: @darkBlue;
                    margin: 0;
                    height: 100%;
                    text-indent: 5px;
                    .pull-left;
                }
            }
        }
    
        /* Grid - Toggle Open / All Rooms ***/
        .diary-toggle {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 90;
            .background(@white);
            .box-shadow(0 1px 2px rgba(0,0,0,.15));
            .size(60px, ~'@{diarySidebar}px');
        
            .switch-button {
                .hide();
            }
        }  

        /* Grid - Rooms List ***/
        .diary-rooms {
            position: absolute;
            top: 60px;
            left: 0;
            background-color: @white;
            z-index: 89;
            cursor: default;
            width: ~'@{diarySidebar}px';
            .box-shadow(2px 0 4px rgba(0, 0, 0, .2));
            .calc-height(100, 60); 

            .iScrollVerticalScrollbar {
                .hide();
            }

            .room-title {
                position: relative;
                font-size: 13px;
                line-height: 28px;
                text-transform: uppercase;
                padding: 0 5px;
                margin: 2px 0;
                width: 100%;
                #flexbox > .parent(row wrap, '', center, '');

                &.unavailable { 
                    background-color: @grey2;

                    .number,
                    .type {
                        color: @grey3;
                    }
                }
                
                &.dirty { 
                    .number {
                        color: @red;
                    }
                }    

                &:not(:first-child) {
                    &:before {
                        content: '';
                        position: absolute;
                        top: -2px;
                        left: 0;
                        z-index: 11;
                        .size(2px, ~'calc(100% + 1px)');
                        .show();
                        .box-shadow(0 1px 1px rgba(0,0,0,.2));
                    }
                }
            }

            .number {
                order: 2;
                font-size: 18px; 
                font-weight: 600;
                text-align: right;
                width: 30%;
                .nowrap();
                .show();

                &.clean,
                &.inspected{ color: @green; }

                &.pickup { color: @logoPrimary; }

                &.dirty { color: @red; }

                &.out { color: @grey3; }
            }

            .type {
                order: 1;
                width: 70%;
                .show();
                .nowrap();
            }
        }
        
        /* Grid - Rservations ***/
        .diary-grid {
            position: absolute;
            top: 60px;
            left: ~'@{diarySidebar}px';
            z-index: 70;
            .calc-height(100, 60);
            .calc-width(100, @diarySidebar);

            .iScrollVerticalScrollbar {
                top: 10px;
                right: 10px;
                bottom: 10px;
                left: auto;
            }

            .iScrollHorizontalScrollbar { 
                top: auto;
                bottom: 10px;
                left: 10px;
                right: 10px;
            }

            .occupancy-block {
                position: absolute;
                top: 0;        
                overflow: hidden;       
                #flexbox > .parent(row nowrap, '', center, '');

                .deposit-icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 13px;
                    text-indent: 0;
                    text-align: center;
                    background: @yellow;
                    color: @red;
                    width: 20px;
                }    

                .icon-diary-lock {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-size: 60px;
                    background-position: 10px -4541px;
                    .square(28px);
                    .show();
                }

                .vip {
                    display: inline-block;
                    text-indent: 0;
                    margin-left: 5px;
                }

                .occupied,
                .available,
                .maintenance {
                    font-size: 13px;
                    line-height: 28px;
                    font-weight: 600;
                    text-transform: uppercase;
                    height: 28px;
                    .show();
                    .nowrap();
                }

                .occupied,
                .available {
                    color: @white;
                    text-indent: 14px;
                    .box-shadow(1px 1px 1px rgba(0,0,0,.2));
                }

                .occupied {
                    position: relative;
                    cursor: pointer;
                    z-index: 2;

                    &:not(.departed) {
                        text-indent: 28px;

                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-image: @icons2x;
                            background-repeat: no-repeat;
                            background-color: transparent;
                            background-size: 80px;
                            z-index: 9;
                            .square(28px);
                            .show();
                        }
                    }

                    &:not(.departed):not(.locked):not(.ooo):not(.oos):not(.blocked) {
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            background-image: @icons2x;
                            background-repeat: no-repeat;
                            background-size: 60px;
                            background-position: 8px -2982px;
                            z-index: 9;
                            opacity: 0;
                            .square(28px);
                            .show();
                        }

                        &:not(.editing) {
                            &:before {
                                .transition();
                            }
                        }

                        &.editing {
                            &:before {
                                background-position: 9px -3012px;
                            }
                        }

                        &.editing,
                        &:hover {
                            &:before {
                                opacity: 1;
                            }
                        }

                    }

                    &.check-in {
                        background-color: @green;

                        &:after {
                            background-position: 10px -70px;
                        }
                    }

                    &.inhouse {
                        background-color: @blue;

                        &:after {
                            background-position: 10px -125px;
                        }
                    }

                    &.check-out {
                        background-color: @red;

                        &:after {
                            background-position: 10px -98px;
                        }
                    }

                    &.departed {
                        background-color: @red;
                        .box-shadow(none);
                    }

                    &.no-show,
                    &.cancel,
                    &.oos,
                    &.ooo,
                    &.blocked {
                        cursor: default;
                        background-color: lighten(@greyEnd, 10);
                        .box-shadow(none);
                    }

                    &.ooo,
                    &.oos {
                        z-index: 1;
                    }

                    &.no-show {  
                        text-indent: 14px;                    
                        
                        &:after {
                            .hide();
                        }
                    }

                    &.cancel {
                        &:after {
                            background-position: 10px -151px;
                        }
                    }

                    &.oos {
                        &:after {
                            background-position: 7px -4102px;
                        }
                    }

                    &.ooo,
                    &.blocked {
                        &:after {
                            background-position: 7px -4062px;
                        }
                    }                        

                    &.blocked {
                        cursor: default;

                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-size: 14px 14px;
                            .candystripe(rgba(0,0,0,.1), -45deg);
                        }
                    }

                    &.nightuse {
                        cursor: default;

                        &:after {
                            background-position: 7px -3060px;
                        }
                    }

                    &.editing { 
                        cursor: @draggable, pointer;
                        cursor: @draggable 16 16, pointer;
                        color: @white;
                        background-color: @purpleStart;
                    }

                    &.dragstate {
                        opacity: 1;
                    }
                }

                .available {
                    cursor: pointer;
                    .gradient(@logoGradientStart, @logoGradientEnd);
                    
                    &.reserved { 
                        cursor: default;

                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-size: 14px 14px;
                            .candystripe(rgba(255,118,37,.4), -45deg);
                            #move > .candystripe();
                        }
                    }
                }

                .maintenance { 
                    position: relative;
                    .gradient(@grey4, @gcard); 

                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        #calc-position > .left(50, 12);
                        background-image: @icons2x;
                        background-repeat: no-repeat;
                        background-size: 60px;
                        background-position: 5px -2951px;
                        .square(28px);
                        .show();
                    }
                }

                &.editing {
                    z-index: 1149;
                }

                &.deposit-required {
                    .occupied {
                        text-indent: 48px;

                        &:after {
                            left: 20px;
                        }
                    }
                }
            }

            .grid-row {
                position: relative;
                margin: 2px 0;
                .size(28px, 100%);
                #flexbox > .parent(row wrap, '', '', '');

                .hour {
                    height: 100%;

                    &:nth-child(odd) { background-color: rgba(0,0,0,.05); }
                }

                &.unavailable { 
                    background-color: @grey2; 
                }

                &:not(:first-child) {
                    &:before {
                        content: '';
                        position: absolute;
                        top: -2px;
                        left: 0;
                        z-index: 11;
                        .size(2px, ~'calc(100% + 1px)');
                        .show();
                        .box-shadow(0 1px 1px rgba(0,0,0,.2));
                    }
                }
            }
        }

        /* Sidebar ***/
        .diary-sidebar {
            position: absolute;
            top: 0;
            right: -320px;
            text-transform: uppercase;
            padding: 0 10px;
            z-index: 90;
            .size(100%, 320px);
            .background(@white);
            .transition();

            /* Title ***/
            .sidebar-header {
                text-align: center;
                line-height: 1;
                padding: 20px 10px 0 10px;
                height: 60px;

                h2 {
                    font-size: 18px;
                    font-weight: 600;
                }

                p {
                    color: @grey3;
                    font-size: 13px;
                    margin: 0;
                }
            } 

            /* Content ***/
            .scrollable {
                position: relative;

                .iScrollVerticalScrollbar {
                    top: 0;
                    bottom: 0;
                    right: 0;

                    .iScrollIndicator {
                        background-color:rgba(0,0,0,0.15);
                    }
                }
            }

            &.visible {
                .translate3d(-320px, 0, 0);
                .box-shadow(-1px 0 2px 1px rgba(0, 0, 0, .2));
            }
        }

        /* Sidebar - Unassigned ***/
        .diary-unassigned {
            padding: 0;
        }

        /* Room Assignment ***/
        &.assigning-rooms {
            
            &:not(.hide-unnassigned) {
                .occupancy-block {
                    .occupied {
                        cursor: default;
                        -webkit-filter: grayscale(100%);
                        filter: grayscale(100%);
                        opacity: .7;
                        .box-shadow(none);
                    }

                    .available,
                    .available + .maintenance {
                        z-index: 5;
                    }
                }
            }

            &.hide-unnassigned {
                .occupancy-block {
                    .available,
                    .available + .maintenance {
                        .hide();
                    }
                }
            }
        }
    }
}

/* Sidebar - Unassigned ***/
.diary-unassigned {

    .diary-nightly-search-form {
        width: 100%;
        height: 50px;

        .entry {
            &.date {
                padding-top: 0;
                width: 100%;

                .label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 12px;
                    padding-left: 10px;
                }

                .date-range {
                    text-transform: none;
                    width: 100%;
                    padding-top: 7px;
                    height: 100%;
                }
            }
        }
    }

    .scrollable {
        .iScrollVerticalScrollbar {
            right: 2px;
        }
    }

    .sidebar-header {
        height: 70px;
        padding-top: 15px;
    }

    .unassigned-list {
        .calc-height(100, 200);

        &.no-actions {
            .calc-height(100, 130);
        }

        .wrapper {
            padding: 0 10px 10px 10px;
        }
    }

    .unassigned-actions {
        margin: 20px 0px 0 0px;
        padding: 10px;
        height: 60px;
        .box-shadow(0 -1px 0 rgba(0,0,0,.15));

        .checkbox {
            margin: 0;
        }
    }

    /* Columns ***/
    .data {
        padding-right: 5px;
        .calc-width(100, 100);
        #flexbox > .parent(row wrap, '', '', '');
    }

    /* Row ***/
    .guest {
        position: relative;
        color: @white;
        background-color: @green;
        height: 40px;
        line-height: 1;
        padding: 5px 10px;
        cursor: pointer;
        .box-shadow(1px 1px 1px rgba(0,0,0,.2));
        #flexbox > .parent(row wrap, '', center, '');
        #border-radius > .rounded();

        .vip {
            font-size: 8px;
            line-height: 14px;
            margin-left: 4px;
            .square(14px);
        }

        .type {
            width: 20px;
            text-align: center;
            font-size: 15px;
            opacity: 0.5;
            color: @black;
        }

        .name,
        .nights {
            font-weight: 600;
        }

        .arrival,
        .guest-room {
            font-size: 13px;
        }

        .name,
        .guest-room {
            .nowrap();
        }

        .name { 
            font-size: 14px;
            .calc-max-width(100, 20);
        }

        .nights {
            width: 80px;
            font-size: 13px;
            text-align: right;

            span {
                display: block;
                font-size: 13px;
                opacity: 0.5;
                color: @black;
                font-weight: 400;
            }
        }

        .guest-room {
            text-align: left;
            padding: 0;
            height: auto;
            background-color: transparent;
            .box-shadow(none);
            opacity: 0.5;
            color: @black;
            width: 100%;
        }

        &.check-in,
        &.pre-check-in {
            padding-left: 25px;
            
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: @icons2x 7px -77px no-repeat;
                background-size: 90px;
                .size(100%, 20px);
                .show();
            }

            &.blocked:not(.selected) {

                &:after {
                    background-position: 8px -453px;
                    background-size: 100px;
                }
            }
        }

        &.check-in {
            background-color: @green;
        }

        &.pre-check-in {
            background-color: @logoPrimary;
        }

        &.blocked:not(.selected) {
            cursor: default;
            background-color: @grey2;

            .name,
            .nights {
                color: @black;
            }
        }

        &.selected {
            color: @white;
            .box-shadow(inset 1px 1px 1px rgba(0,0,0,.3));
            .gradient (@logoGradientEnd, @logoGradientStart);
        }
        
        &:not(:last-child) {
            margin-bottom: 10px;
        } 
    }
}