/* StayNTouch | conscious Zest Station styles */

/* 1. COLORS
==========================================================*/
	@brandColor:			#7a813b;
	
	@textColor: 			@white;
	@backgroundColor: 		@black;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@transparentColor: 		rgba(255,255,255,.5);

/* 2. TYPOGRAPHY
==========================================================*/
	@fontFamily: sans-serif;

/* 3. IMAGES
==========================================================*/
	/*@background: url("../../cssimg/zeststation/conscious-background.jpg") no-repeat;
	@backgroundSize: 		cover;*/
	@background: 			#27260d;
	@backgroundSize: 		'';
	

	@headerIconsColor: 		@white;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @white;
			stroke: @white;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @white;
		}
		&.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
	}

    .logo-svg{
        background-image: url("../css/themes/conscious/logo.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
	    height: 100%;
	    background-position: left;
	    margin-top: -4.5%;
		margin-left: 5%;
    }

/* 4. LAYOUT
==========================================================*/

	#conscious {

		#header {
			height: 140px;
                        position:relative;
			top: 45px;

			.button {
				margin-top: -40px;
			}
		}

		#logo {
			.logo {
				height: 140px;
                                
			}
		}
		
		#options {
			.icons {
				fill: @white;
			}

			&.large-icons {
				li {
					.option {
						.icons {
							margin: 55px;
							.square(90px);

							&.icon-checkout {
								margin: 65px;
							}
						}
					}
				}
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: @black;
			}
		}

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}

		/* Print ***/
		@media only print {
			#registration-card {
				padding-top: 1cm;

				.logo {
					height: 4cm;
				}

				.room {
					margin-top: -2cm;
				}
			}
		}
	}

.make-key-now{
    z-index: 11;
    position: inherit;
     &.disabled{
        opacity: .5;
    }
}

.add-guest-mode-content{
    height: 85% !important;
    margin-top: 50px;
}

.check_in_add_remove > .input-field-contents {
	height: 45% !important;
}

/*
	=======
	The following styles were added as part of CICO-44466. 
	These changes needs to be implemented across all Zest Station Templates and removed from here afterwards.
*/
.add-on-list {
    &:not(.add-on-list-columns) {
        &:not(.add-on-list-rows) {
            .add-on-picture {
            	flex-flow: column nowrap;
            	align-items: center;
            }
        }
    }
}

.add-on .add-on-picture {
    display: flex;
}
/*
	=======
*/
