/* StayNTouch Zest Station Styles | Viceroy Theme */

/* 1. COLORS
==========================================================*/
	@brandColor:			#a49263;
	
	@textColor: 			@brandColor;
	@backgroundColor: 		@white;
	
	@actionColor: 			@white;
	@actionBackground: 		@brandColor;
	
	@inputBackground: 		#707070;
	@inputColor:			@white;
	@transparentColor: 		rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

	@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
	@background: @backgroundColor;
	@backgroundSize: '';
	
	@headerIconsColor: 		@brandColor;
	@headerIconsActive:		@brandColor;

	.icons { 
		&.icon-create-key {
			fill: @brandColor;
			stroke: @brandColor;
		}

		&.icon-no-print { stroke: @white; }

		&.icon-oos {
			fill: @brandColor;
		}

		&.icon-arrow-left,
		&.icon-arrow-right {
			fill: none;
			stroke: @white;
		}

		fill: @brandColor;
	}

	.logo-svg{
		background-image: url("../css/themes/viceroy-chicago/logo.svg");
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 70px;
		background-position: center;
		margin-top: 10.86%;
	}

/* 4. LAYOUT
==========================================================*/
	
	#viceroy-chicago {
 
		#header {
			height: 120px;
			background: @white;
		}

		#main {
			#calc > #height > .remove(100%, 120px);
			top: 120px;
			&.centered {
				padding-top: 0;
			}
		}
		.entry.input {
			.icons {
				fill: @brandColor;
			}
		}

		input,
		select,
		button {
			font-size: 1.3em;
		}

		input,
		select {
			background: #707070;

			&::-webkit-input-placeholder {
				color: fade( @white, 50 );
			}

			&::-moz-placeholder {
				color: fade( @white, 50 );
			}

			&:-ms-input-placeholder {
				color: fade( @white, 50 );
			}

			&:-moz-placeholder {
				color: fade( @white, 50 );
			}
		}
		
		#logo {
			padding-top: 0;

			.logo {
				width: auto;
				height: 45px;
			}
		}

		#options {
			
			.icon-text {
				color: @brandColor;
			}

			.option {
				background-color: rgba(0,0,0,0.075);

				&:not(.not-selected) {
					color: @white;
				}
			}

			li.break {
				padding-top: 60px;

				&:after,
				&:before {
					display: none;
				}
			}
		}

		#upgrade {
			background: rgba(0,0,0,0.075);

			.upgrade-price {
				background: @brandColor;
				color: @white;
			}
		}

		#selection {
			.details {
				background: rgba(0,0,0,0.075);
			}
		}

		#guests {
			.button {
				color: @white;
				background-color: #8b8b8b;
			}
		} 

		.add-on-list {

			// The second row is getting chunked on lower viewport height
			@media screen and (max-height:800px) {
				&.add-on-list-rows {
					li:nth-child(n+4) {
						margin-top: 0;
					}
				}
			}
		}

		.add-on {
			background-color: #f1f1f1;
			border-color: #f1f1f1;
			.input-group {
				input {
					color: @brandColor;
				}
			}

			&.selected {
				background: @brandColor;
			}

			#options {

				li {
					.option {

						&:not(.not-selected) {
							color: @white;
							background: @brandColor;

							.icon-text {
								color: @white;
							}
						}
					}
				}
			}
		}

		.upgrade-list {
			&.upgrade-list-v2 {
				.upgrade-content {
					background: rgba(0,0,0,0.075);
				}
			}
		}

		#textual {
			background: #f1f1f1;

			&:before,
			&:after {
				background: #f1f1f1;
			}

		}

		#rate {
			li {
				&.sub {
					color: #a1a1a1;
				}
			}
		}

		#textual,
		.popup {
			.icons {
				fill: @white;
			}
		}

		.add-guest-mode-content{
		    height: 92% !important;
		    margin-top: 50px;
		}

		.check_in_add_remove > .input-field-contents {
			height: 45% !important;
		}
	}