/* StayNTouch Zest Station Styles | First Theme */

/* 1. COLORS
==========================================================*/
    @brandColor:            #f64442;
    
    @textColor:             @black;
    @backgroundColor:       @white;
    
    @actionColor:           @white;
    @actionBackground:      @brandColor;
    
    @inputBackground:       #707070;
    @inputColor:            @white;
    @transparentColor:      rgba(0,0,0,.5);

/* 2. TYPOGRAPHY
==========================================================*/

    @fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* 3. IMAGES
==========================================================*/
    @background: @white;
    @backgroundSize: '';
    
    @headerIconsColor:      @brandColor;
    @headerIconsActive:     @brandColor;

    .icons { 
        &.icon-create-key {
            fill: @brandColor;
            stroke: @brandColor;
        }

        &.icon-no-print { stroke: @white; }

        &.icon-oos {
            fill: @brandColor;
        }

        &.icon-arrow-left,
        &.icon-arrow-right {
            fill: none;
            stroke: @white;
        }
    
    }

    .logo-svg{
        background-image: url("../css/themes/kinney/logo.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 500px;
        height: 55px;
        background-position: center;
    }

/* 4. LAYOUT
==========================================================*/
    
    #kinney {
 
        #header {
            height: 135px;

            .button {
                .icons {
                    fill: @black;
                }
            }
        }

        #main {
            #calc > #height > .remove(100%, 135px);
            top: 135px;
        }

        .entry.input {
            .icons {
                fill: @brandColor;
            }
        }
        
        #logo {
            padding-top: 0px;
            margin-top: 85px;
        
            .logo {
                width: auto;
                height: 55px;
            }
        }

        #options {
            
            .icon-text {
                color: @white;
            }

            .icons {
                fill: @white;
            }

            li.break {
                padding-top: 60px;

                &:after,
                &:before {
                    display: none;
                }
            }

            &.home {
                li {
                    &:nth-child(2) {
                        .button {
                            background: #3c4644;
                        }
                    }

                    &:nth-child(3) {
                        .button {
                            background: #03add6;
                        }
                    }
                }
            }
        }

        #selection {
            li {
                .details {
                    background-color: fade(@brandColor, 5);
                }
            }
        }

        #guests {
            .button {
                color: @white;
                background-color: #8b8b8b;
            }
        } 

        .add-on-list {
            li {

                &:not(.selected){
                    border-color: rgba(0,0,0,0.05);

                    .add-on-content {
                        background: rgba(0,0,0,0.05);
                    }
                }
                
            }
        }

        .add-on {

            .input-group {
                input {
                    color: @brandColor;
                }
            }
        }

        #textual {
            background: #ececec;
             

            &:before,
            &:after {
                background: #ececec;
            }

        }

        #rate {
            li {
                &.sub {
                    color: #a1a1a1;
                }
            }
        }

        #textual,
        .popup {
            .icons {
                fill: @white;
            }
        }

        #upgrade {
            border-color: @brandColor;
            
            .upgrade-price {
                background: @brandColor;
                color: @white;
            }
        }
    }