@charset: "utf-8";
/*Accent colors*/
@white:#fff;
@grey:#582800;
@light-grey:#959595;
@dark-yellow:#e4c300;
@light-yellow:#edd54f;
@grey:#726262;


.yellow-bg{
	background:@dark-yellow;
}
.light-yellow-bg{
	background:@light-yellow;
}
.grey-bg{
	background:@grey !important;
}
.white-text{
	color:@white !important;
}

.light-grey-text{
	color:@light-grey !important;
}
.grey-text{
	color:@grey !important;
}
.jumbotron .checkin-wrapper-top.arrival-details{
	padding:1% 35% !important;
}

body{
	background-color: #f7f5e9 !important; 
	background-image: none;
}

.jumbotron .container{
	width:100%;
	.container-fluid{
		padding:0 !important;
	}
}


.jumbotron .check-inout-wrapper{
	border:none !important;
}

.cabin-number-field .room-number-text{
	text-align:left;
	font-size:15px !important;
}

.checkout-status{
	border-top:none !important;
	border-bottom:none !important;
}

.headtext{
	font-size:44px !important;
}
.chekout-time{
	font-size:24px !important;
}

.container-top-padding{
	padding-top:50px !important;
}
.room_container{
	form{
		.room-number-text{
			font-size:16px  !important;
		}
	}
}
.shadow {
	background: none repeat scroll 0 0 #efefef;
   -moz-box-shadow:    inset 2px 2px 3px #d1d1d1;
   -webkit-box-shadow: inset 2px 2px 3px #d1d1d1;
    box-shadow:         inset 2px 2px 3px #d1d1d1;
    border: medium none !important;
}

.room-input{
	height:50px !important;
}

.img-responsive.img-center{
	max-width:auto !important;
	max-height:auto !important;
	padding:0 !important;
}
.logoImage {
    height: auto !important;
    width: auto !important;
}

.margin-10{
	margin-top:10px;
}

.verti-ruler {
    background: none repeat scroll 0 0 #D3D3D3;
}
.msg-head,.msg-body{
	color:@grey !important;
}
.balancevalue{
	color:@grey !important;
}
.key-delivery-message {
	text-align:center;
}


/* ----------------late checkout options page----------------- */

.checkouttime1 {
    background: none repeat scroll 0 0 #efda67;
}
.checkouttime2 {
    background: none repeat scroll 0 0 #ebce35;
}
.checkouttime3 {
    background: none repeat scroll 0 0 #e5c302;
}
.checkout-later-back-button,.no-thanks a{
	color: @grey !important;
}


.no-thanks,.questions
{
	a,a:hover{
		text-decoration:underline  !important;
		color: @grey !important;
	}
}
/* ------------------------------------------------------------------- */

/* --------------------checkout confirmation page---------------------- */

.jumbotron .headtext{
	color:@grey;
}
.chekout-time,.base-text,.cabin-number-text, .ccv-text{
	color:@grey !important;
}
.col-xs-12.checkoutnow.single,.link-btn.with-bg{
	background:@dark-yellow;
}
/* -------------------------------------------------------------------- */

/* -------------------------checkout balance page----------------------- */
.accept-charges-button.single{
	background:@dark-yellow;
	color:@white;
}

.viewbill-toggle{
	a,a:hover{
		color:@dark-yellow !important;
	}
}

.now-later-options{
	a,a:hover{
		color:@white !important;
	}
}
a, a:hover {
    color: @grey !important;
}
/* --------------------------------------------------------------------------- */

/* ----------------------------checkout later page--------------------------- */
.back-to-checkout{
	padding:5% !important;
}

.backbtn {
    left: 10%;    
}
.checkout-later-back-button{
	color:#fff !important;
}

/* --------------------------------------------------------------------------- */


/* responsive starts here */
@media (min-width: 992px) {
	.jumbotron .check-inout-wrapper{
  		padding: 40px 0 !important;
  	}
  	.now-later-options.cabin-number{
  		max-width:280px !important;
  	}
  	.leadtext {
    	padding: 21px 140px;
	}
}

@media (max-width: 992px) {
	.padding-10{
  		padding: 0px 10px !important;
  	}
  	.jumbotron .checkin-wrapper{
  		padding: 25px 0 !important;
  	}

}

@media (max-width: 480px) {
	
	.foot-text{
		padding: 10px 45px 0 !important;
	}
	.foot-text.second-in {
	    padding: 0 40px !important;
	}
	.checkout-time-container{
		span{
			font-size:16px !important;
		}
	}
	.chekout-time{
		font-size:16px !important;
	}

	.headtext{
		.main-heading{
			font-size:30px !important;
		}		
		font-size:30px !important;
	}
	.headtext{
		font-size:30px !important;
	}
	.cabin_number_field{
		padding-top:20px;
	}
	.now-later-options.cabin-number{
  		max-width:280px !important;
  		margin:0 auto;
  	}
  	.container-top-padding{
		padding-top:20px !important;
	}
	.extra-head-pad{
		padding-top:10px;
		padding-bottom:10px;
	}
	.msg-head.blue-text.thanks-msg{
		font-size:28px !important;
		padding:5% !important;
	}
	.backbtn{
		visibility:hidden;	
	}
	.stay-details{
		font-size:26px !important;
	}
	.cabin-number-field{
		.room-number-text{
		    padding-top:20px;
			font-size:12px !important;
		}
	}
}

.row.checkin-wrapper.line-top.checkin-details.no-bottom-padding {
    padding-bottom: 0 !important;
}


.date-picker-header{
	background-color:#726262 !important;
}
.date-picker-ok , .date-picker-back{
	color: #fff !important;
}
.pickadate-centered-heading{
	color:#000 !important;
}
.pickadate-cell .pickadate-head{
	color:#000 !important;
}
.pickadate-cell .pickadate-disabled, .pickadate-cell .pickadate-enabled, .pickadate-cell .pickadate-outofrange-disabled{
	background-color:#E5E5E5 !important;
}
.date-picker-wrap{
	background-image:none !important;
	background-color:#f7f5e9!important;
}
.pickadate-cell .pickadate-enabled{
	color:#000 !important;
}
.pickadate-cell .pickadate-active{
	background-color:#e4c300 !important;
}
.pickadate-cell li{
	border: 1px solid #f7f5e9;
}
