body {
    background: url(/assets/guestweb/img/MGM/mgm-bg@2x.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.checkin-button,
.link-btn.with-bg {
    background-color: #8e6935;
    span {
        color: #fff !important;
        font-size: 30px !important;
    }
    border-radius:3px;
    font-weight: 300 !important;
}

.headtext {
    font-size: 44px !important;
}

.chekout-time {
    color: #bbb !important;
    font-size: 24px !important;
}

.row {
    .cabin-number-text {
        color: #bbb !important;
        font-size: 16px !important;
    }
}

.room-field {
    height: 60px;
    width: 100%;
}

.col-md-6 .headtext .centeralign {
    padding-right: 50px !important;
}

.jumbotron .checkin-wrapper {
    max-width: 950px !important;
}

.checkoutnow,
.proceed-to-checkin {
    background: none repeat scroll 0 0 #8e6935;
}

.upgrade-details .upgrades-btn {
    background-color: orange !important;
}

.jumbotron .check-inout-wrapper,
.checkout-status {
    border-bottom: none !important;
    border-top: none !important;
}

.checkoutnow,
.proceed-to-checkin {
    background: none repeat scroll 0 0 #b18f61;
    color: #ffffff;
}

.checkoutlater,
.accept-charges-button,
.checkin {
    background: none repeat scroll 0 0 #8e6935;
    color: #ffffff;
}

.img-responsive.img-center {
    max-height: 70px !important;
    width: auto !important;
}

.checkouttime1 {
    background: none repeat scroll 0 0 #c8A881;
}

.checkouttime2 {
    background: none repeat scroll 0 0 #af8d5f;
}

.checkouttime3 {
    background: none repeat scroll 0 0 #8c6733;
}

.checkout-later-back-button,
.no-thanks a {
    color: #bbb !important;
}

.no-thanks {
    text-decoration: underline !important;
}

.foot-text {
    color: #bbbbbb;
}

.date-picker-wrap {
    background-color: #000 !important;
    background-image: none !important;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
    background-color: #000 !important;
}

.pickadate-cell .pickadate-active {
    background-color: #8e6935 !important;
    color: #000 !important;
}

.mgm-logo {
    background-color: #000;
    width: 100px !important;
}

.departure-date p:first-child {
    color: #fff !important;
}

.rt-align-onlg {
    text-align: left !important;
}

.link-btn.with-bg.nextbtn {
    font-size: 23px !important;
    height: auto !important;
    border-radius: 3px;
}

.subTitletext {
    color: #bbb;
    font-size: 24px;
}

.labelText {
    font-size: 14px;
    color: #bbb !important;
}

.row .reservation-dates .lightcontent,
.res-conf-no,
.row .applycharge,
.row .lightcontent {
    color: #bbb !important;
}

.jumbotron .checkin-wrapper {
    margin: 5px auto 0 !important;
}

.brown-text {
    color: #8c6635 !important;
}

.checkin-button span {
    font-size: 35px;
    font-weight: 300 !important;
}

#get-key-wrapper {
    .reservation-id {
        margin-top: 0px;
    }
    .get-key {
        color: #bbb !important;
        border-top: 1px solid #c9c9c9;
        margin: 20px 20px 0px;
        font-family: 'Source Sans Pro';
        font-weight: 200;
        padding-top: 30px;
        text-align: center;
        p {
            margin-bottom: 0px;
            color: #fff !important;
        }
        p:nth-child(2) {
            font-size: 30px !important;
            color: #fff !important;
        }
    }
}

.checkout-time-container {
    margin: 20px 0 !important;
}

.guest-room-description,
.balance {
    color: #000 !important;
}

.upgrades-label {
    color: orange !important;
}

@media (max-width: 480px) {
    .checkout-time-container {
        span {
            font-size: 16px !important;
        }
    }
    .headtext {
        .main-heading {
            font-size: 30px !important;
        }
        font-size:30px !important;
    }
    .headtext {
        font-size: 30px !important;
    }
    .room-verification-left {
        margin-top: 15px !important;
        margin-bottom: 30px !important;
    }
    .checkout-status .msg-head {
        padding: 0 18%;
    }
    .checkout-status .msg-head.blue-text.thanks-msg {
        padding: 0 10%;
    }
    .msg-head.blue-text.thanks-msg {
        font-size: 28px !important;
    }
    .logo-image {
        max-width: 250px;
        margin: 6% auto;
    }
}

@media (max-width:320px) {
    body {
        background: url(/assets/guestweb/img/MGM/mgm-bg.png) repeat top left !important;
    }
}

@media (min-width: 320px) and (max-width:480px) {
    body {
        background: url(/assets/guestweb/img/MGM/mgm-bg-medium.png) repeat top left !important;
    }
}

@media screen and (min-width: 900px) {
    .link-btn.with-bg {
        padding: 15px;
    }
    .jumbotron .checkin-wrapper {
        padding: 20px 0 !important;
    }
    .late-checkout-text {
        padding: 20px 100px !important;
    }
    .img-responsive.img-center {
        max-height: 140px !important;
        padding: 0 !important;
        width: 15% !important;
    }
    .subTitletext {
        padding: 25px 36px !important;
    }
    #get-key-wrapper {
        padding-left: 50px;
        padding-right: 50px;
        .get-key {
            margin: 30px 50px 0;
            p:first-child,
            p:last-child {
                color: #fff !important;
                font-size: 44px !important;
            }
            p:nth-child(2) {
                font-size: 44px !important;
                color: #fff !important;
            }
        }
    }
    .link-btn.with-bg.back-to-confirmation {
        margin-left: 60px !important;
    }
}

.mgm-bg {
    background-color: #8e6935;
}


/* guest details starts here */

.select-style-fullwidth select {
    width: 103% !important;
}

.select-style-fullwidth:after {
    left: 95% !important;
}

.bottom-margin-10 {
    margin-bottom: 10px !important;
}

.full-width-select {
    float: none !important;
    width: 100% !important;
}

.half-width-select {
    width: 46% !important;
    float: left !important;
}

.zip-code {
    padding-left: 10px !important;
}

.email-button {
    min-width: 41% !important;
    padding: 2%;
}

@media (max-width:990px) {
    .zip-code {
        margin-top: 5px !important;
        padding-top: 14px !important;
    }
    .padding-5 {
        padding: 0 5% !important;
    }
    .checkin-button .email-button-text,
    .link-btn.with-bg .email-button-text {
        font-size: 24px !important;
    }
    .email-button {
        padding: 6%;
    }
}

@media (min-width:990px) {
    .half-width-select {
        width: 50% !important;
    }
    .padding-top-bottom-50 {
        padding: 50px 0px;
    }
}


/* guest details ends here */

.margin-bottom-50 {
    margin-bottom: 50px;
}

.link-btn.with-bg.nextbtn.margin-top-10 {
    margin-top: 10px !important;
}

.text-transform-none {
    text-transform: none !important;
}

.no-side-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.pickadate-cell li {
    padding: 4.3% 0;
}

.pickadate-header {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.pickadate-controls {
    width: 90%;
}

.clear-date {
    color: #8e6a36;
    font-size: 15px !important;
    font-weight: 400;
    cursor: pointer;
}

.no-transform {
    text-transform: none !important;
}

.bottom-separation {
    padding-bottom: 25px;
    border-bottom: 1px white solid;
}


/* mobile number section */

.country-container {
    width: 18% !important;
}

.flag-container {
    overflow: visible;
    height: 40px;
    width: 105%;
}

.flag-container::after {
    left: 80% !important;
}

.country-dropdown {
    width: 200px;
    position: absolute;
    opacity: 0;
    height: 40px;
}

.dial-div {
    background: #D3D3D3 none repeat scroll 0px 0px;
    float: left;
    height: 40px;
    padding: 2%;
    width: 18%;
    margin-left: 4%;
    text-align: right;
}

.mobile-field {
    float: right;
    width: 54%;
    margin-left: 3%;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.left-0 {
    left: 0 !important;
    cursor: pointer;
}

.eta-instructions {
    font-size: 18px;
}

@media (min-width:990px) {
    .checkout-status .msg-body {
        padding: 30px 25% 0;
    }
}

@media (max-width:480px) {
    .flag-container {
        width: 125%;
    }
    .mobile-field {
        width: 51%;
    }
    .dial-div {
        margin-left: 8%;
    }
    .flag {
        margin-top: 4px;
    }
    .eta-instructions {
        font-size: 14px;
    }
}


/* mobile number end section */
