/*------------------------------- Themes ----------------------------------------------------*/

@import "../style.less";
body{
}
.back-text{
    color:#000 !important;
}
a,a:hover,.main-text,
.res-date,
.footer-sub-text,.footer-sub-text:hover,.phone-label{
    color:#000;
}
.sub-main-text{
    color:#000;
}
.header-bar{
    background:#260022;
}
.logo-image {
    margin: 3% auto;
}

.template-text,.footer-text,
.balance-amount,.phone-text,
.phone-text:hover,.request-text,
.error-text {
    color: #000 !important;
}
.view-bill{
    color:#D87C26;
}
.sub-text,.sub-text:hover,.query-text,.query-text:hover,.light-text{
    color: #000 !important;
}
.btn,.btn:hover{
    background:#EB9A00;
    color:@white;
}
.dark-button,.dark-button:hover{
    background: #D78D02 !important;
}
.light-button,.light-button:hover{
    background: #EB9A00 !important;
}
.checkouttime1,.checkouttime1:hover{
    background: #FDB224;
}
.checkouttime2,.checkouttime2:hover{
    background: #EB9A00;
}
.checkouttime3,.checkouttime3:hover{
    background: #D78D02;
}
.no-thanks,.no-thanks:hover{
    color:#000 !important;
    text-decoration: underline;
    text-transform:none;
}

.down-arrow-button{
    background-image:url('/assets/guestweb/common_images/orange/down_arrow.png'); 
}
.right-arrow-button{
    background-image:url('/assets/guestweb/common_images/orange/right_arrow.png'); 
}

.upgrade-details .upgrades-btn {
    background: #EB9A00;
}

.proceed-to-checkin {
      background: #3F3F3D;
}
.upgrades-label{
    color:#EB9A00;
}
.table > thead + tbody {
    border-top: 10px solid #f6f6f6!important;
}
.table > tbody + tfoot {
    border-top: 20px solid #f6f6f6!important;
}
.bill-contain-wrap {
    background-color: #f6f6f6;
}
/*----------------- date picker -------------------------*/

.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  color: #363634;
  color: transparent;
}

.pickadate-cell .pickadate-enabled ,.pickadate-centered-heading{
  color: #000 !important;
}

.pickadate-cell .pickadate-active {
  background-color: #EB9A00 !important;
  color:#fff !important;
}
.pickadate-head{
    color:#70655F;
}
.calendar-selection {
    color: #EB9A00;
}
.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #fff;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #CDCDCD;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}


.pickadate-cell li {
  border: 1px solid #fff;
}
.pickadate a:visited, .pickadate a {
  color: #666666;
}
.date-picker-header{
  background-color: #3D3D3B;
}
.calendar-back {
  background-image: url('/assets/guestweb/common_images/orange/back_icon.png');
}


.calendar-done{
   background-image: url('/assets/guestweb/common_images/orange/done_icon.png');
}

.pickadate-prev,.pickadate-next,.pickadate-prev:hover,.pickadate-next:hover{
  color:#000 !important;
}

.date-picker-wrap {
  background-color: #E4E4E4 !important;
}
.date-picker-bg {
  background: rgba(0,0,0,0.5);
}
.horizontal-line-sep-mobile{
  border-top: 1px solid #9b9b9b;
}

@media (max-width: 990px) {
    .logo-image {
        margin: 6% auto;
        max-width: 150px;
        max-height: 75px;
    }
    .back-to-checkout{
        display:none;
    }
}
