/* StayNTouch | Admin LESS files */

/* 1. ROOT
==========================================================*/
@import "stylesheets/less/common/01-A_reset.less";

@import "stylesheets/less/common/01-B_variables.less";
@import "stylesheets/less/admin/01-B_variables.less"; 

@import "stylesheets/less/common/01-C_mixins.less"; 
@import "stylesheets/less/common/01-D_mixins-animations.less"; 

/* 2. TYPOGRAPHY
==========================================================*/
@import "stylesheets/less/common/02_typography.less"; 
@import "stylesheets/less/admin/02_typography.less"; 

/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@import "stylesheets/less/common/03_graphics.less"; 
@import "stylesheets/less/admin/03_graphics.less"; 

/* 4. LAYOUT
==========================================================*/
@import "stylesheets/less/common/04_layout.less";
@import "stylesheets/less/admin/04_layout.less";

/* 5. COMPONENTS
==========================================================*/
@import "stylesheets/less/common/05-A_components.less";
@import "stylesheets/less/admin/05-A_components.less";

@import "stylesheets/less/app/screens/12.reports.less";

@import "stylesheets/less/common/05-B_forms.less";
@import "stylesheets/less/admin/05-B_forms.less";

@import "stylesheets/less/common/05-C_plugins.less";
@import "stylesheets/less/admin/06-C_plugins.less"; 


/* 6. IE
==========================================================*/
/* 7. MEDIA QUERIES
==========================================================*/

/* 1024px                   ================*/
@media only screen and (max-width : 1024px) {
  @import "stylesheets/less/admin/07-A_1024.less";
}

/* 1024px +                 ================*/
@media only screen and (min-width : 1025px) {
  @import "stylesheets/less/admin/07-B_1024.less";
}


/* CICO-24493 report overrides start ***/
  .reports-list {
        padding: 0;

        li {
            .toggle-filter { 
                background-size: 14px;
                background-repeat: no-repeat;
                background-image: @arrowDown2x; 
                .show; 

                &.active { background-image: @arrowUp2x; }
            }

            .data { margin-left: 0; }

            .configure-report {
                
                .button.purple {
                    &:last-child { right: 10px; }
                }

                .button.only-icon {
                    .app-icons {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -10px 0 0 -10px;
                        .square(20px);
                    }
                }
            }
        }
    }

/* CICO-24493 report overrides stop ***/

.ui-match { 
  color: #F6991B !important; margin-right: 0px !important;
}


.form_add_new_rate{  
  box-shadow: none;
  .holder.left{
    .entry{
      margin-right: 0px;
      .switch{
        cursor: pointer;
        color: #9d9d9d;
        height: 42px;
        width: 100%;
        background: #f5f5f5;
        span{
          width: 48%;
          height:36px;
          display: inline-block;
          text-align: center;
          line-height: 38px; 
          margin-left:3px; 
          margin-top:3px;
          &.active{
            border-radius: 2px;
            background: white;
            color: #202225;
            -webkit-transition:all 0.3s ease-in-out;
            -moz-transition:all 0.3s ease-in-out;
            -o-transition:all 0.3s ease-in-out;
            transition:all 0.3s ease-in-out;
          }
          &:first-child{
            float:left;  
          }
          &:nth-child(2){
            margin-left:0px;
            margin-right:3px; 
            float:right;   
          } 
        }
        &.disabled{
          cursor: not-allowed;
          color: #CBCBCB;
          span.active{
            color: #9d9d9d;
          }
        }
      }
      &.margin{
        margin-right: 3%;
      }
    }  
  }
}
.day_night_rates{
	td{
		font-size:13px;
		height:30px !important;
	}
}
.day_rates{
	color:#ff9812
}

.night_rates{
  color:#7D80CB
}

.basedon_option_hidden{
  visibility: hidden;
}

.rate_roomtype_text, .assigned_room_text {
    text-transform: none;
}
.assigned_room_text{
color:#78D622 !important;   
}

.center_align{
  text-align:center;
}


.float_right{
  float:right;
  width:33%;
}
.right-float{
  float:right;
}
div.arrow-down-icon, div.arrow-up-icon{
    float:left;
    padding-right:5px;
    margin-top:3px;
}

.rates_mover{
height: 271px;
}

.top_mover {
    padding-bottom: 38% !important;
    display:block;
}

.red_mover{
  background-position: 13px -936px;
}
.green_mover{
  background-position: 13px -789px;
}
.red_mover,.green_mover{
    background-image: url("/assets/cssimg/admin/admin-icons.png");
    background-repeat: no-repeat;
    height:40px !important;

}
.red_gradient {
   
  background-color: #dd0500;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e76e3a), to(#dd0500));
  background: -moz-linear-gradient(top, #e76e3a 0%, #dd0500 100%);
}
.green_gradient {
  background-color: #58d316;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#88d702), to(#58d316));
  background: -moz-linear-gradient(top, #88d702 0%, #58d316 100%);
}
.green_color {
    color:#ACCE8D;
}

.green-color-force {
    color:#6ED41E !important;
}
.snt-color-force {
    color:#ff860d !important;
}
.actions_margin_top{
  
  margin-top:20px;
}
.cursor_pointer{
  cursor:pointer;
}

.icons_rates {
    background-image: url("/assets/cssimg/admin/admin-icons.png");
    background-repeat: no-repeat;
    border: 0 none;
    display: block;
}
.plus_small{
  background-position: 13px -346px !important;
}
.delete_small{
   background-position: 13px -542px !important;
}
.add_new_date_range_container{
  border:1px dashed #929292;
  height:54px; 
  padding-top:15px;

  span{
    color: #89BD55;
    display: inline-block;
    padding-left: 15px;
    width: 200px;
    &.inactive {
      color: #ccc;
    }
  }
  a{
    display: inline;
    &.back{
      background-position: 0 -949px;
      margin-left: 100px;
    }
  }
}
.inline-flex{
    display:inline-flex;
}
.switch-label{
    margin-top: 12px; 
    margin-right: 10px;
}
.rate_range_checkbox{
  float:left;
  width:60px;
  margin:5px;
  padding-top: 10px;
}
.date_range_checkbox_td{
  padding-left:60px;
}
.italic_text{
  font-style: italic;
}
.rate_step_title{
  font-size:16px !important;
}
/* ------------------date -picker ---------------------*/
.pickdate-cell-bg{
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
}
.pickdate-container-bg{
  background: url("/assets/date_container_bg.png");
}
.pickadate-header {
  position: relative;
}



.pickadate-main {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.pickadate a:visited, .pickadate a {
  color: #666666;
}

.pickadate-cell {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.pickadate-cell li {
  display: block;
  float: left;
  border-left: 2px solid #f1f1f1;
  border-right: 2px solid #f1f1f1;
  width: 14.285%;
  padding: 2.3%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
    margin-bottom: 0.5em !important;

}

.pickadate-cell li:nth-child(7n+0) {
  border-right: 2px solid #f1f1f1;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 2px solid #f1f1f1;
}


.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #9D9D9D;
  font-size: 18px;
}


.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a {

  
  color: transparent;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pickadate-cell .pickadate-enabled {
  cursor: pointer;
  font-size: 18px;
  color: #000;
  font-weight:400;
}


.pickadate-cell .pickadate-active {
  color: #fff !important;
  background-color: #ffaa17;

}

.pickadate-cell .pickadate-active {
  color: #000;

}

.pickadate-cell .pickadate-head {
  color: #9D9D9D;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  border-top: 0px ;
  border-left: 0px !important;
  border-right: 0px !important;
}

.pickadate-centered-heading {
  text-transform: uppercase;
  color:#000;
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  margin: 13px 0 13px 0;
}

.pickadate-controls {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.pickadate-controls .pickadate-next {
  float: right;
}

.pickadate-controls a {
  text-decoration: none;
  font-size: 0.9em;
}

.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {

  color: gray;
  color: transparent;

  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.date-picker-bg{
  
  background: url("cssimg/texture.png") repeat scroll 0 0 #FCFCFC;
  padding:10px;
  margin:5px;
}
.date-picker-bg_right{
  width:48%;
  float:right;
}
.date-picker-bg_left{
  width:48%;
  float:left;
}

.pickadate_select{
  background: none repeat scroll 0 0 #ffffff !important;
  padding-right:14px;
  color:black;
  box-shadow:none !important;
  outline:0 !important;
}
.float_left{
  float:left;

}
.float_right{
  float:right;

}
.calendar_top_panel{
  background-color:white;
  height:46px;
}
.pickadate-prev,.pickadate-next{
  
  width:30px;
  padding:15px 5px !important;
}
.pickadate-body{
  margin-top:10px;

}
.date_picker_conatiner{
border-style: solid;
border-width: 1px 0;
border-color: #f1f1f1;
height: 410px;
}

.date_range_set_table{
  margin-bottom:0px;
  width:100%;
  tr,td{
    box-shadow: none !important;
  }
  tr{
    border-style: solid;
    border-width: 1px 0;
    border-color: #f1f1f1;
  }
}
.pickadate-cell .current-date{
  color: #66CCFF !important;
}

/*------------------date -picker ends here-------------------------- */

.form-rate-config {
    width:100%; 
    padding-left:0px; 
    padding-right:0px; 
    box-shadow:none !important;
}

.form-rate-config tr td {
    box-shadow:none !important;
    padding: 0 0;
}


.date-wrapper {
    text-transform:uppercase;
    list-style: none outside none;
    margin: 0px;
    padding: 0px;

    .arrow-right {
      float: right;
      padding-top: 3px;
    }
}

.inactive {
    color: #CCC;
    padding-top: 3px;
    .icon-form.icon-checkbox.checked{
      background-color: #CCC !important;
      background-image: -moz-linear-gradient(center top , #fed589, #fcc486) !important;
      background-repeat: repeat;
    }
}

.date-wrapper li {
    position: relative;
    display: inline-block;
    margin: 0px;
    vertical-align: middle;

    .icon-group {
        width:120px; 
        float:right;
    }
}

.overlay-disabled {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2000;
    background: none repeat scroll 0 0 #000000;
}


.rate-config{
  text-transform:uppercase;
  margin: 20px 0 0 20px;
  #ratetable td input{
      width: 100%;
  }
  #ratetable td.room-type{
      text-align:right !important;
  } 

  .hourly-config{
    &.day{
      width: 50%; 
    }
  }  

}

.confirm-delete {
    text-align: center;
    .confirm-button {
      margin: 0 auto;
      padding: 10px 25%;
      text-align: center;
    }
}

.confirm-save {
    text-align: center;
    padding: 10px;

    .form-title {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0, 0.1);
    }

    .confirm-button {
      margin: 0 auto;
      padding: 10px 20%;
      text-align: center;
    }
}

.padding-right-ten {
  padding-right: 10px;
}

.right-arrow-grey{
   background-position: 13px -797px;
   cursor: pointer;
}

.right-arrow-green{
   background-position: 13px -1349px;
   cursor: pointer;
   
}

.cursor-hand{
    cursor: pointer;
}

.item-disabled{
    opacity: 0.3;
}


.rates_exclusive{
  margin-left:5px;
}

.rate_description{
  height:205px !important;
}

.rate_perstay{
  color: #808080;
  font-size: 13px;
  text-transform: uppercase;
}

.rate_additional_details_heading{
  font-style: normal !important;
  font-weight:600;
}
.rates_deposit_requirements{
  margin-bottom:11px !important;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {

  border-radius: 0px !important;
  padding: 0px !important;
}
.ngdialog-close{
  visibility:hidden !important;
}



/* style to fix issue in drag and drop */

.form .entry.has-sortable .boxes.empty,.form .entry.has-sortable .boxes{
  position: static !important;
}



.addon-calendar-modal .ngdialog-content {
    padding: 0 !important;
    width: 50% !important;
    margin-top: -5% !important;}
.icons.icon-delete.large-icon.floor_delete {
    margin: 0 auto;
}

.form .label-small-case label {
    text-transform: none;
}

.rates_exclusive .radio .icon-form {
    left: 10px;
}

/*Tooltip indicator sample...*/
.tooltip-indicator {
    display: inline-block;
    border: none;
    height: 22%;
    width: 22%;
    padding: 0px;
    padding-left: 2%;
    margin: 0px;
    background-color: transparent;
    background-image: url('/assets/admin/qm-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    top: 5%;
    position: relative;
    cursor: pointer;
}

header.content-title a.action.back {
    background-position: 0 -585px;  
}

section.content-scroll {
    position: relative;
    padding-top: 50px;
    display: table;
    width: 100%;
    overflow: auto;
    z-index: 1099;
    .show;
}

/*END -- For Fixed Content Header Update*/

.rate_end_delete{
  margin-left:51%;
  margin-top:30px;
}
.rate_additional_details_pointers{
  float:right;
}
.rate_end_date_desc{
  color: #9D9D9D;
}
.rate_end_date_validation_message{
  margin:5px 0px;
}
.rate_end_date_validation_buttons_container{
  margin:20px 0px 5px;
}
.rate_end_date_form{
  padding:20px;
}
/* style to fix style issues in addons header */
.addon-header{
  margin-left: 50px;
}

/* style to fix sorting icons in edit mode */
.ng-table th {  

    text-align: left !important;
}



.addon-switch-button{
    display: block !important;
}
/* style to fix the scroll overlap in change hotel pop-up */
#content{
    z-index:999;
}



/*style to fix issue in rates grid */
td{
  .rate_entry{
    float: left;
    input{
      background: none repeat scroll 0 0 #F5F5F5;
    }
  }
}


.rates-table-count{
  width:8% !important;
}


.ui-draggable-dragging{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1.1em;
  padding: 5px 40px 5px 10px;
  width: 22% !important;
  height: auto !important;
  min-height: 40px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: @white;
  #border-radius > .rounded();
  .box-shadow();

  .icon-handle {
      position: absolute;
      top: 12px;
      right: 12px;
      background-position: 0 -750px;
      .square(16px);
      .show;
  }
}

.from-calendar,.to-calendar{
  width:48%;
  float:left;
}

.to-calendar{
  margin-left:1%;
}

.date-delete{
  width: 28px; 
  margin-left: 0px;
  margin-top: 7px;
  height: 35px;
}
.date-picker-small{
  left:-18% !important;
}
.date-picker-input-small{
  width:80% !important;
}
.date-delete-wrapper{
  background: #fce2e3;
  float: right;
  width:39px;
}
.link-with{
  padding-top:0px;
  padding-bottom:40px;
}

.beacon-id{
  overflow: hidden;
  text-overflow: ellipsis;
}

.proximity-field{
      width:50% !important;
      float:left;
      color:#575757 !important;
    }
.majorid-field{
  width:22% !important;
  float:left;
  margin-left:5px;
  color:#575757 !important;
}


/*HK: Daily work assignment*/
#daily-work-assignment .select select.daily-task-worktype{
  padding: 0 0 0 10px;
}

#daily-work-assignment .content-title {
  margin-bottom: 0;
}

#daily-work-assignment .grid {
  margin-bottom: 50px;
}

#daily-work-assignment .grid tbody tr td a {
  display: inline-block;
}

.ui-datepicker-trigger-btn { 
  margin-left:36px;
  width:85% !important; 
}

.inline-channel-editing.smaller-spacing{
    border-spacing: 0 0;
    &&.inline-editing{
        border-spacing: 0 5;
    }
}

/*CICO-6445 On edit screens, position of right side buttons seems to change*/
.inline-edit{
  table{
    table-layout:auto !important;
  }
}
.entry-padding-left{
  padding-left:2%;
}
.select-margin{
  margin-right:3.333% !important;
   width: 15%;
}

.select-med {
  margin-right:3.333%;
  width: 18%;
}

.label-checkout {
  padding-top: 10px;
}

/* to handle width issue in multti select options */
.multiSelect .multiSelectItem{
  white-space:normal !important;
}

.multiSelect .show{
   max-width:40% !important;
}


.top-padding-20{
  padding-top:20px !important;
}

.error-notification-dashboard{
  margin-bottom:26px;
}

/* Hourly rates grid view */
.hourly_rates_grid{
	font-size:13px;
	width:100%;
	.night_rates{
		float: left; 
		width: 15%;
    padding-top: 20px;
    z-index: 999;
		.night_rate_entry{
			margin-right: 10px;
			width: 80px;
			input{
				width: 100%;
			}
		}
	}
	.hourly_rate_state{
		width:70%;
		float:left;
		// box-shadow: inset 8px 0px 3px -3px #e2e2e2,inset -8px 0px 3px -3px #e2e2e2;
		padding-left: 20px;		
    padding-top: 20px;
		overflow-x:scroll;
		.default_night_price{
			color:#b2b1c3;
			input{
				background-color: #e5e6eb !important;
			}
		}
    
    .hourly_grid_time{
      color:#f6991b;
      &.night_time{
        color:#c5c5c5;
      }  
      &.day_checkout_time{
        color:#f6991b;
      }
    }
    
		.night_rate_entry{
			margin-right: 10px;
			width: 80px;
			input{
				opacity:0.5 !important;
				width: 100%;
				background: none repeat scroll 0 0 #F5F5F5;
			}
		}
	}
	.movers{
		width: 15% !important;    
		float: right;
		margin-top: 50px;
	}



  #hourlyRateDraw{
    position: relative;
    .nightly{
      color:#7D80CB
    }
    .night_rate_entry{
      input{
        background-color: #eee;
      }
    }
    span{
      cursor: pointer;
      background: #fcfcfc;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;    
      position: relative;      
      width: 135px;
      display: inline-block;
      left: 0px;
      padding: 12px 30px 0 20px;
      -webkit-box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      line-height: 12px;
      height: 45px;      
      &.closed{
        left:0px;
        background: #ffffff url(/assets/arrow-right.png) 95% 50% no-repeat;
      }
      &.open{
        left: 285px;
        background: #ffffff url(/assets/arrow-left.png) 95% 50% no-repeat;
      }
    }
    .draw{
      top: 90px;
      background: #fcfcfc;
      padding-bottom: 25px;
      padding-right: 15px;
      position: absolute;            
      z-index: 101;
      left: 15%;
      -webkit-box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      box-shadow: 7px 1px 7px -4px rgba(0,0,0,0.75);
      &.closed{        
        width: 10px;
        padding-right: 10px;        
      }
      &.open{
        width: 300px;        
      }
    }
  }
}

.config-wrapper{
  margin-top: 50px;
  border-top: 1px solid rgb(229, 229, 229);
  padding-top: 10px;
}


td{
  .rate_entry{
    input[disabled]{
      color:#474747 !important;
    }
  }
}

.early_checkin_upsell{
  width: 30% !important;
  margin-left: 10px !important;
  margin-right: 0 !important;
}

.early_checkin_add_rates{
  margin : 13px 0px 0px 30px !important;
}

.disabled_text{
  color:#000 !important;
}

.disable_hand_icon{
  cursor:default !important;
}

//Campaign id issue fix(CICO-15839)

.campaign_name{
  width: 300px !important;
}

.campaign_id{
  width: 100px !important;
  text-align: left !important;
}

.toggle-inline-label {
	float: left;
	margin-top: 35px;
}

.toggle-inline-button {
	margin-top: 30px;
	margin-left: 20px;
}


//secondary room key delivery set up
.key-server-details-title{
  margin-top: 50px;
  margin-bottom: 20px;
} 


// CICO-16112 update for the CMS item image picker

.cms-item-image-picker{
  width : 100% !important;
  margin-bottom : 10px !important;
}

.cms-addon-texts{
  color : #202225 !important;
}

//CICO-15990 style formatting for the text fields in campaign details

.campaign-textbox{
  margin : 10px 0 !important;
}
//CICO-10180
.header-switch-btn{ 
    margin-left:10px;
    margin-top: 5px;
}
.aligned-right{
    text-align: right !important;
}
th > div:is('Active'){
    text-align:right;
}

.margin-top-bottom{
  margin-top:5px !important;
  margin-bottom:5px !important;
}

.sm-refresh-btn{
    width: 150px !important;
}

.webcheckout-uri-label,.webcheckout-uri-field{
  float:left;
}

div.move-all-icons{
    position:relative;
    top: 60px;
    >div{
        cursor: pointer;
    }
}
.webcheckout-uri-field{
    float: left;
    width: 35%!important;
    margin-left: 10px;
}

.webcheckout-uri-label{
  padding-top:10px;
}
.float_right_important{
  float:right !important;
}
.margin-bottom-0-important{
  margin-bottom:0px !important;
}
.margin-bottom-20-important{
  margin-bottom:20px !important;
}
.margin-top-30{
  margin-top:30px;
}
.padding-left-15{
  padding-left: 15px;
}
.h2-grey{
    color: #9d9d9d;
}


/* Possible fix for CICO-10995
---------------------------------*/
.admin-scrollfix.content {
  overflow: hidden !important;
  .content-title {
    position: absolute;
    top: 0px;
    margin-top: 0;
    left: 0;
  }
  .content-scroll {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      -webkit-appearance: scrollbarthumb-vertical;
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: transparent none;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #ffb319;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #ffb319;
    }
  }
}
/*---------------------------------*/


/* CICO-18819 text area char counter
---------------------------------*/
.form .counter {
    margin-top: 5px;
    text-align: right;
    font-size: 14px;
    color: #9d9d9d;
}

.form .counter span {
    color: #89bd55;
}

/*---------------------------------*/
.max-width{
    width:100% !important;
}
.zest-settings-left{
    float:left;
    width: 49%;
    margin-right: 1%;
    margin-bottom: 15px;
    > div > input {
        border-right-style: solid;
        border-right-width: 15px;
        border-top-right-radius: 1em;
        border-color: white;
    }
}
.zest-settings-right{
    width: 49%;
    margin-right: 1%;
    float:left;
    margin-bottom: 15px;
    > div > input {
        border-right-style: solid;
        border-right-width: 15px;
        border-top-right-radius: 1em;
        border-color: white;
    }
}

.siteminder-date-picker > .ngdialog-content {
    padding-top: 10px !important;
    width: 720px !important;
    height: 505px;
    
       // left: 50%;
      //  position: relative;
    > .siteminder-date-picker{
        padding-top: 10px !important;
    }
    
}
#siteminder-date-picker > table > tbody > tr > td > div > .ui-datepicker{
    height:425px !important;
}
#siteminder-date-picker {
    padding-top: 10px !important;
}
/* CICO-17822 key delivery check box
---------------------------------*/
.key-delivery-checkbox {
    width: 100% !important;
}
.zest-admin-indent-20{
    margin-left: 20px; 
    width: 100%;
}
.zest-admin-label-inline{
    float: left;
    margin-top: 13px;
    margin-right: 5px;
    &.zest-nowrap-inline{
        white-space:nowrap;
    }
    &.bold{
      //  font-weight: bold;
    }
    >span{
        color: black !important;
    }
    &.hold-left{
        margin-left: -20px; 
    }
    &.admin-pre-label{
        margin-top:-10px !important;
    }
}
.zest-admin-top{
    margin-top:-10px;
}
.zest-admin-url-box{
    &>input{
        width: 185px !important;
        float: right !important;
      //  margin-top: -40px !important;
    }
}

.no-wrap-labels{
    >div>label{
        white-space:nowrap;
    }
}
.no-margin-holder{
    margin-bottom:0px !important;
}
.room-upsell-block {
    background-color: rgb(245, 245, 245);
    padding: 15px;
    >div>input{
        background-color:white !important;
    }
}
#room-type-details{
    >div>div>span>div.entry{
        width:100% !important;
        padding-right:3px;
    }
}

.add-new-direct-url{
    padding: 5px 21px;
    float: right;
    color: #89BD55;
}