#main-menu .nav-toggle.updated span.active {
   background-image:  asset-url("image-active-drawer.png") !important;
}
.bold{
    font-size: 18px;
    font-weight: 600;
}
//Fix for admin room edit - likes and features checkboxes
.room-likes{
  width: 100% !important;

}
.checkbox-background{
    background: white !important;
}
.room-type-details .entry {
    margin-top: 0;
}
//Setting the height for the terms and conditions text area in hotel details
.terms_height {
	height: 300px !important;
}
.search-hotel{
  width:350px;
}

.no-animation * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}
.add-tax{
  background-position: 1px -341px !important;
  color: #89BD55 !important;
  font-size: 18px !important;
  font-weight: 600 !important;

}

.cms-content-type{
  width: 170px !important;
  margin-left: 20px;
  text-transform: uppercase;
}
.holder_margin{
  margin-bottom: 5px !important;
}
.margin-top-30{
   margin-top: 30px !important;
}
#brands{
  tr {
    .text-center-important{
      text-align:center !important;
      .disable_hand_icon{
        width:100px;
        margin:0 auto;
      }
    }

  }

}
/*CICO-10993 Header position fix */
.header-pos{
	position: absolute;
	left: 0px;
}


.left-auto{
  left:auto !important;
}

/* CICO-11897 */
.search-results li.reservation:not(.no-content) a .room-highlight, .search-results li.reservation:not(.no-content) .faux-anchor .room-highlight{
  display: inline-block;
  margin-left: -10px;
  padding-left: 10px;
  border-left: 4px solid #f6991b;
}

/* CICO-12563 */

.col1-5 {
  width: 14%;
  margin-right: 3.3333%;

  &:last-child { margin-right: 0; }
}

.inline-width-30 {
  width: 29% !important;
  clear: none;
  margin-right: 4%;
  float: left;
}
.position-absolute{
  position: absolute;
}

.form-subtitle-title{
  margin-bottom:15px;
}
.half-width-title{
  width:50%;
}
.default-task{
  width:30%;
}

/* CICO-20558 */
.excluded-os-versions{
  height: 150px;
  overflow: scroll;
  .boxes{
    min-height:140px;
  }
}

.form .entry-color-picker{
  margin-right:0 !important;
  input:not([size]){
    width:40%;
    margin-left:5px;
  }
}
.form .entry-text-color-picker{
  margin-right:0 !important;
  input:not([size]){
    width:60%;
    margin-left:5px;
  }
}
.zest-web-settins-form{
  -webkit-box-shadow:none;
}

.phone-preview,.ipad-preview{
   margin:0 auto;
   padding-top: 61px !important;
   .ngdialog-content{
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
   }
}

.phone-preview{
   .ngdialog-content{
     width:350px !important;
   }
}
.ipad-preview{
   .ngdialog-content{
     width:1056px !important;
   }
}


.margin-bottom-50{
  margin-bottom:50px;
}
/* CICO-12563 */

.room-no-box {
  width: 20%;
  height: 30px;
  margin: 2%;
  float: left;
}

.del-no-box {
  width: 20px;
  position: relative;
  float: right;
  top: -28px;
}

.add-no-label {
  width: 24% !important;
  top: 20px;
  margin-bottom: 6%;
}
.clear-both {
  clear : both;
}
.width80-percent {
  width : 80%;
}

/* CICO-25253*/
.grid-search{
  width : 200px !important;
}

.grid-select{
  min-width: 140px !important;
}

.item-description{
  height: 300px;
}
.with-remove-file-area{
  width: 80%;
}
.with-remove-file{
    font-size: small;
    margin-top: 2px;
    text-align: center;
    
    position: relative;
    top: -42px;
    left: 81%;
    margin-top: 7px;
    height: 30px;
    text-indent: -10px;
    padding-right: 10px;
    line-height: 0px !important;
}
.download-arrow{
  right: -24px !important;
  text-align: left;
  text-indent: -8px;
  background-color: #9d5ab1;
  position: relative;
  left: 101%;
  width: 25px;
  background-position: 2px -1745px !important;
}
.download-link-txt{
  position: relative;
    left: -100px;
    top: 8px;
    text-decoration: underline;
}
.sation-lang-download-popup{
  padding: 32px;
}